# manifest.linux.debug
#
# Variables maintain their value until changed, so be aware of the order of
# things...
#
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

# Grab the python executable
src=chandler/debug/bin
dest=debug/bin
python_d

# Grab the WX libs
src=chandler/debug
recursive=no
dest=debug
glob=libwx*
lib

# Grab the OpenSSL libs
src=chandler/debug
recursive=no
dest=debug
glob=libssl*,libcrypto*
lib

# Recursively grab python libraries
src=chandler/debug/lib
dest=debug/lib
recursive=yes
glob=*.py,*.pyd,*.so,*.security
python2.3/bsddb
python2.3/compiler
python2.3/curses
python2.3/email
python2.3/encodings
python2.3/hotshot
python2.3/lib-dynload
python2.3/lib-old
python2.3/lib-tk
python2.3/logging
python2.3/plat-linux2
python2.3/site-packages
python2.3/xml

# Grab files from the lib/python2.3 directory
recursive=no
python2.3

# Grab the DB libraries
dest=debug/db/lib
src=chandler/debug/db/lib
libdb_cxx-4.2.so
libdb-4.2.so
libdb_java-4.2.so
src=chandler/debug/lib
dest=debug/lib
libxerces-c.so.24
libxerces-c.so.24.0
libpathan.so.2
libpathan.so.2.0.2
libxml2.so.2
libxml2.so.2.6.10
src=chandler/debug/dbxml/lib
dest=debug/dbxml/lib
libdbxml-1.2.so

# Grab the gcj 3.4.x runtime libs
src=chandler/debug/lib
dest=debug/lib
libgcj.so.5
libstdc++.so.6
libgcc_s.so.1

# Grab Chandler.py, and others
src=chandler
dest=
Chandler.py
version.py
HISTORY.txt
LICENSE.txt
Chandler-project.wpr

# Grab crypto stuff
glob=*.py
recursive=yes
crypto

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack
application
parcels
tools

glob=*
exclude=CVS
repository
locale

# Grab the linux README
src=chandler/distrib/linux
README.linux.txt

# Grab the main launcher script
src=chandler
dest=
chandlerDebug
# and the other launch scripts
src=chandler/debug
dest=debug
RunChandler
RunPython

# Grab the overall README
src=chandler/distrib
README.txt
