# manifest.linux
#
# Variables maintain their value until changed, so be aware of the order of
# things...
#
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

exclude=.svn,tests,*.pyo,*.pyc

# Grab the python executable
src=chandler/release/bin
dest=release/bin
python

# Grab the WX libs
src=chandler/release
recursive=no
dest=release
glob=libwx*
lib

# Grab the OpenSSL libs
src=chandler/release
recursive=no
dest=release
glob=libssl*,libcrypto*
lib

# Recursively grab python libraries
src=chandler/release/lib
dest=release/lib
recursive=yes
glob=*.py,*.pyd,*.so,*.security
python2.4/bsddb
python2.4/compiler
python2.4/curses
python2.4/email
python2.4/encodings
python2.4/hotshot
python2.4/lib-dynload
python2.4/lib-old
python2.4/lib-tk
python2.4/logging
python2.4/plat-linux2
python2.4/site-packages
python2.4/xml

# Grab files from the lib/python2.3 directory
recursive=no
python2.4


# Grab the DB libraries
dest=release/db/lib
src=chandler/release/db/lib
libdb-4.3.so
libdb_java-4.3.so
src=chandler/release/lib
dest=release/lib
libxml2.so.2
libxml2.so.2.6.16

# Grab the gcj 3.4.x runtime libs
src=chandler/release/lib
dest=release/lib
libgcj.so.5
libstdc++.so.6
libgcc_s.so.1

# Grab Chandler.py, and others
src=chandler
dest=
Chandler.py
version.py
LICENSE.txt
Chandler-project.wpr

# Grab crypto stuff
glob=*.py,*.pem
recursive=no
crypto

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack
application
# XXX parcels depend on contentmodel tests
exclude=.svn,*.pyo,*.pyc
parcels
exclude=.svn,tests,*.pyo,*.pyc
util

glob=*
repository
locale


# Grab the linux README
src=chandler/distrib/linux
README.linux.txt

# Grab the launcher programs
src=chandler
dest=
chandler

# Grab the overall README
src=chandler/distrib
README.txt
