# manifest.linux
#
# Variables maintain their value until changed, so be aware of the order of
# things...
#
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

exclude=.svn,*.pyo,*.pyc

# Grab the python executable
src=chandler/release/bin
dest=release/bin
python

# Grab the python scripts
src=chandler/release
dest=release
glob=rst*
bin

# Grab the WX libs
src=chandler/release
recursive=no
dest=release
glob=libwx*
lib

# Grab the OpenSSL libs
src=chandler/release
recursive=no
dest=release
glob=libssl*,libcrypto*
lib

# Grab icu libs
src=chandler/release/icu
dest=release
glob=libicu*
lib

# Grab the locale files
src=chandler/release
dest=release
glob=*
share

# Recursively grab python libraries
src=chandler/release/lib
dest=release/lib
recursive=yes
glob=*.py,*.pyd,*.so,*.security
python2.5/compiler
python2.5/curses
python2.5/distutils
python2.5/email
python2.5/encodings
python2.5/hotshot
python2.5/lib-dynload
python2.5/lib-tk
python2.5/logging
python2.5/plat-linux2
python2.5/xml

# Grab files from the lib/python2.5 directory
recursive=no
python2.5

# Recursively grab python libraries
src=chandler/release/lib/python2.5
dest=release/lib/python2.5
recursive=yes
glob=*
site-packages

# Grab python config files for distutil's benefit ...
# ... (1) Makefile
src=chandler/release/lib/python2.5/config
dest=release/lib/python2.5/config
Makefile

# ... (2) pyconfig.h
src=chandler/release/include/python2.5
dest=release/include/python2.5
pyconfig.h

# Grab the DB libraries
dest=release/db/lib
src=chandler/release/db/lib
libdb-4.6.so
dest=release/db
src=chandler/release/db
bin

# grab openjdk
src=chandler/release/
dest=release
glob=*
j2re-image

# Grab Chandler.py, and others
src=chandler
dest=
Chandler.py
version.py
LICENSE.txt
NOTICE.txt
WingLinuxRelease.wpr

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pem,*.ics,*.js,*.css,*.sh,*.conf,*.pack,*.kind,*.type,*.attr
application
parcels
util
tools

glob=*
i18n
Chandler.egg-info

# Grab the linux README
src=chandler/distrib/linux
README.linux.txt

# Grab the launcher programs
src=chandler
dest=
chandler
# and the launch scripts
src=chandler/release
dest=release
RunPython
# InstallPlugin script
InstallPlugin

# Grab localization eggs
src=chandler/plugins
dest=plugins
glob=Chandler.*-1.0-py2.5.egg
recursive=no
Chandler.de-1.0-py2.5.egg
Chandler.en-1.0-py2.5.egg
Chandler.fi-1.0-py2.5.egg
Chandler.fr-1.0-py2.5.egg
Chandler.sv-1.0-py2.5.egg
