# manifest.linux.debug
#
# Variables maintain their value until changed, so be aware of the order of
# things...
#
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

exclude=.svn,*.pyo,*.pyc

# Grab the python executable
src=chandler/debug/bin
dest=debug/bin
python_d

# Grab the python scripts
src=chandler/debug
dest=debug
glob=rst*
bin

# Grab the WX libs
src=chandler/debug
recursive=no
dest=debug
glob=libwx*
lib

# Grab icu libs
src=chandler/debug/icu
dest=debug
glob=libicu*
lib

# Grab the locale files
src=chandler/debug
dest=debug
glob=*
share

# Grab the OpenSSL libs
src=chandler/debug
recursive=no
dest=debug
glob=libssl*,libcrypto*
lib

# Recursively grab python libraries
src=chandler/debug/lib
dest=debug/lib
recursive=yes
glob=*.py,*.pyd,*.so,*.security
python2.5/compiler
python2.5/curses
python2.5/distutils
python2.5/email
python2.5/encodings
python2.5/hotshot
python2.5/lib-dynload
python2.5/lib-tk
python2.5/logging
python2.5/plat-linux2
python2.5/site-packages
python2.5/xml

# Grab files from the lib/python2.5 directory
recursive=no
python2.5

# Recursively grab python libraries
src=chandler/debug/lib/python2.5
dest=debug/lib/python2.5
recursive=yes
glob=*
site-packages

# Grab the DB libraries
dest=debug/db/lib
src=chandler/debug/db/lib
libdb-4.5.so
libdb_java-4.5.so
dest=debug/db
src=chandler/debug/db
bin

# Grab Chandler.py, and others
src=chandler
dest=
Chandler.py
version.py
LICENSE.txt
NOTICE.txt
WingLinuxDebug.wpr

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack,*.pem,*.ics,*.js,*.css,*.sh,*.conf
application
parcels
util
tools

glob=*
repository
i18n
Chandler.egg-info

# Grab the linux README
src=chandler/distrib/linux
README.linux.txt

# Grab the launcher programs
src=chandler
dest=
chandlerDebug
# and the launch scripts
src=chandler/debug
dest=debug
RunChandler
RunPython

# Grab plugins
src=chandler
dest=
recursive=yes
glob=*
plugins

