# manifest.linux
#
# Variables maintain their value until changed, so be aware of the order of
# things...
#
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

exclude=.svn,*.pyo,*.pyc

# Grab the python executable
src=chandler/release/bin
dest=release/bin
python

# Grab the WX libs
src=chandler/release
recursive=no
dest=release
glob=libwx*
lib

# Grab the OpenSSL libs
src=chandler/release
recursive=no
dest=release
glob=libssl*,libcrypto*
lib

# Grab icu libs
src=chandler/release/icu
dest=release
glob=libicu*
lib

# Grab the locale files
src=chandler/release
dest=release
glob=*
share

# Recursively grab python libraries
src=chandler/release/lib
dest=release/lib
recursive=yes
glob=*.py,*.pyd,*.so,*.security,libgcj.so.5
python2.4/compiler
python2.4/curses
python2.4/distutils
python2.4/email
python2.4/encodings
python2.4/hotshot
python2.4/lib-dynload
python2.4/lib-old
python2.4/lib-tk
python2.4/logging
python2.4/plat-linux2
python2.4/xml

# Grab files from the lib/python2.4 directory
recursive=no
python2.4

# Recursively grab python libraries
src=chandler/release/lib/python2.4
dest=release/lib/python2.4
recursive=yes
glob=*
site-packages

# Grab the DB libraries
dest=release/db/lib
src=chandler/release/db/lib
libdb-4.4.so
libdb_java-4.4.so
dest=release/db
src=chandler/release/db
bin

# Grab Chandler.py, and others
src=chandler
dest=
Chandler.py
version.py
site.py
LICENSE.txt
NOTICE.txt
WingLinuxRelease.wpr

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack,*.pem,*.ics,*.js,*.css,*.sh,*.conf
application
parcels
util
tools

glob=*
repository
i18n
Chandler.egg-info

# Grab the linux README
src=chandler/distrib/linux
README.linux.txt

# Grab the launcher programs
src=chandler
dest=
chandler
# and the launch scripts
src=chandler/release
dest=release
RunChandler
RunPython

# Copy the parcel egg files
recursive=no
src=chandler
dest=
glob=*.pth,*.egg
egg=chandler

