# manifest.linux
#
# Variables maintain their value until changed, so be aware of the order of
# things...
#
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

exclude=.svn,*.pyo,*.pyc

# Grab the WX libs
src=chandler/release
recursive=no
dest=release
glob=libwx*
lib

# Grab the locale files
src=chandler/release
dest=release
glob=*
share

# Recursively grab our custom site-packages
src=chandler/release
dest=release
recursive=yes
glob=*
site-packages

# Grab the DB libraries
dest=release/db/lib
src=chandler/release/db/lib
libdb-4.6.so
dest=release/db
src=chandler/release/db
bin

# grab openjdk
src=chandler/release/
dest=release
glob=*
j2re-image

# Grab Chandler.py, and others
src=chandler
dest=
Chandler.py
version.py
site.py
LICENSE.txt
NOTICE.txt
WingLinuxRelease.wpr

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pem,*.ics,*.js,*.css,*.sh,*.conf,*.pack,*.kind,*.type,*.attr
application
parcels
util
tools

glob=*
i18n
Chandler.egg-info

# Grab the linux README
src=chandler/distrib/linux
README.linux.txt

# Grab the launcher programs
src=chandler
dest=
chandler
# and the launch scripts
src=chandler/release
dest=release
RunPython

