# manifest.linux.debug
#
# Variables maintain their value until changed, so be aware of the order of
# things...
#
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

exclude=.svn,*.pyo,*.pyc

# Grab the python executable
src=chandler/debug/bin
dest=debug/bin
python_d

# Grab the WX libs
src=chandler/debug
recursive=no
dest=debug
glob=libwx*
lib

# Grab icu libs
src=chandler/debug/icu
dest=debug
glob=libicu*
lib

# Grab the OpenSSL libs
src=chandler/debug
recursive=no
dest=debug
glob=libssl*,libcrypto*
lib

# Grab the PyICU libs
src=chandler/debug
recursive=no
dest=debug
glob=libPy*
lib

# Recursively grab python libraries
src=chandler/debug/lib
dest=debug/lib
recursive=yes
glob=*.py,*.pyd,*.so,*.security
python2.4/bsddb
python2.4/compiler
python2.4/curses
python2.4/email
python2.4/encodings
python2.4/hotshot
python2.4/lib-dynload
python2.4/lib-old
python2.4/lib-tk
python2.4/logging
python2.4/plat-linux2
python2.4/site-packages
python2.4/xml

# Grab files from the lib/python2.3 directory
recursive=no
python2.4

# Grab the DB libraries
dest=debug/db/lib
src=chandler/debug/db/lib
libdb-4.3.so
libdb_java-4.3.so
src=chandler/debug/lib
dest=debug/lib
libxml2.so.2
libxml2.so.2.6.16

# Grab the gcj 3.4.x runtime libs
src=chandler/debug/lib
dest=debug/lib
libgcj.so.5
libstdc++.so.6
libgcc_s.so.1

# Grab Chandler.py, and others
src=chandler
dest=
Chandler.py
version.py
LICENSE.txt
Chandler-project.wpr

# Grab crypto stuff
glob=*.py,*.pem
recursive=yes
crypto

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack
application
parcels
util

glob=*
repository
locale

# Grab the linux README
src=chandler/distrib/linux
README.linux.txt

# Grab the launcher programs
src=chandler
dest=
chandlerDebug
# and the launch scripts
src=chandler/debug
dest=debug
RunChandler
RunPython

# Grab the overall README
src=chandler/distrib
README.txt
