# manifest.linux.debug
#
# Variables maintain their value until changed, so be aware of the order of
# things...
#
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

exclude=.svn,*.pyo,*.pyc

# Grab the python executable
src=chandler/debug/bin
dest=debug/bin
python_d

# Grab the WX libs
src=chandler/debug
recursive=no
dest=debug
glob=libwx*
lib

# Grab icu libs
src=chandler/debug/icu
dest=debug
glob=libicu*
lib

# Grab the locale files
src=chandler/debug
dest=debug
glob=*
share

# Grab the OpenSSL libs
src=chandler/debug
recursive=no
dest=debug
glob=libssl*,libcrypto*
lib

# Recursively grab python libraries
src=chandler/debug/lib
dest=debug/lib
recursive=yes
glob=*.py,*.pyd,*.so,*.security
python2.4/compiler
python2.4/curses
python2.4/distutils
python2.4/email
python2.4/encodings
python2.4/hotshot
python2.4/lib-dynload
python2.4/lib-old
python2.4/lib-tk
python2.4/logging
python2.4/plat-linux2
python2.4/site-packages
python2.4/xml

# Grab files from the lib/python2.4 directory
recursive=no
python2.4

# Recursively grab python libraries
src=chandler/debug/lib/python2.4
dest=debug/lib/python2.4
recursive=yes
glob=*
site-packages

# Grab the DB libraries
dest=debug/db/lib
src=chandler/debug/db/lib
libdb-4.4.so
libdb_java-4.4.so
dest=debug/db
src=chandler/debug/db
bin

# Grab Chandler.py, and others
src=chandler
dest=
Chandler.py
version.py
run_tests.py
LICENSE.txt
Chandler-project.wpr

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack,*.pem,*.ics,*.js,*.css,*.sh,*.conf
application
parcels
util
tools

glob=*
repository
resources
i18n

# Grab the linux README
src=chandler/distrib/linux
README.linux.txt

# Grab the launcher programs
src=chandler
dest=
chandlerDebug
# and the launch scripts
src=chandler/debug
dest=debug
RunChandler
RunPython

# Grab the overall README
src=chandler/distrib
README.txt
