# manifest.linux
#
# Variables maintain their value until changed, so be aware of the order of
# things...
#
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

# Grab the python executable
src=release/bin
dest=bin
python

# Grab the WX libs
src=release
recursive=no
dest=
glob=libwx*
lib

# Recursively grab python libraries
src=release/lib
dest=lib
recursive=yes
glob=*.py,*.pyc,*.pyo,*.pyd,*.so
python2.3/bsddb
python2.3/compiler
python2.3/curses
python2.3/email
python2.3/encodings
python2.3/hotshot
python2.3/lib-dynload
python2.3/lib-old
python2.3/lib-tk
python2.3/logging
python2.3/plat-linux2
python2.3/site-packages
python2.3/xml

# Grab files from the lib/python2.3 directory
recursive=no
python2.3


# Grab the DB libraries
dest=lib
src=release/db/lib
libdb_cxx-4.2.so
libdb-4.2.so
libdb_java-4.2.so
src=release/lib
libxerces-c.so.24
libxerces-c.so.24.0
libpathan.so.2
libpathan.so.2.0.2
libxml2.so.2
libxml2.so.2.6.3
src=release/dbxml/lib
libdbxml-1.2.so

# Grab the gcj 3.3 runtime libs
src=${gcj}/../lib
libgcj.so.4
libgcj.so.4.0.0
libstdc++.so.5
libstdc++.so.5.0.5
libgcc_s.so.1

# Grab Chandler.py, and others
src=chandler
dest=
Chandler.py
version.py
HISTORY.txt
LICENSE.txt
Chandler-project.wpr

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack
application
parcels


glob=*
repository
locale


# Grab the linux README
src=chandler/distrib/linux
README.linux.txt

# Grab the launcher programs
src=release
dest=
chandler
dest=lib
chandler_bin

# Grab the overall README
src=chandler/distrib
README.txt
