src=release/bin
dest=bin
python

src=release/lib
dest=lib
recursive=yes
glob=*.py,*.pyc,*.pyc,*.pyd,*.so
python2.2/lib-old
python2.2/lib-tk
python2.2/site-packages
python2.2/encodings
python2.2/email
python2.2/compiler
python2.2/hotshot
python2.2/xml
python2.2/curses
python2.2/plat-linux2
python2.2/lib-dynload
python2.2/foo

recursive=no
python2.2

libwx_gtk-2.5.so

src=Chandler
dest=
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg
application
parcels
Chandler.py

src=Chandler/distrib/linux
Chandler.sh
README.linux

src=Chandler/distrib
README
