# manifest.linux
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

# Grab the python executable
src=release/bin
dest=bin
python

# Recursively grab python libraries
src=release/lib
dest=lib
recursive=yes
glob=*.py,*.pyc,*.pyo,*.pyd,*.so
python2.2/lib-old
python2.2/lib-tk
python2.2/site-packages
python2.2/encodings
python2.2/email
python2.2/compiler
python2.2/hotshot
python2.2/xml
python2.2/curses
python2.2/plat-linux2
python2.2/lib-dynload

# Grab files from the lib/python2.2 directory
recursive=no
python2.2

# Grab the GTK library
libwx_gtk-2.5.so

# Grab Chandler.py
src=Chandler
dest=
Chandler.py

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html
application
parcels

# Grab the launcher and linux README
src=Chandler/distrib/linux
Chandler.sh
README.linux

# Grab the overall README
src=Chandler/distrib
README
