    >>> from osaf import sharing, pim
    >>> from chandlerdb.persistence.RepositoryView import NullRepositoryView
    >>> rv = NullRepositoryView()

Define proxies::

    >>> http_proxy = sharing.Proxy(itsView=rv, host="example.com", port=123)
    >>> https_proxy = sharing.Proxy(itsView=rv, host="example.com", port=234,
    ... protocol=u'HTTPS')
    >>> sharing.getProxy(rv).host
    'example.com'
    >>> sharing.getProxy(rv, protocol=u'HTTPS').port
    234
    >>> sharing.getProxy(rv, protocol='FOO')
    <Proxy ...>
    >>> len(sharing.getProxies(rv))
    3

Test proxy bypass::

    >>> http_proxy.bypass = "localhost, .local, example.com, 192.168"
    >>> http_proxy.appliesTo("localhost")
    False
    >>> http_proxy.appliesTo("hub.chandlerproject.org")
    True
    >>> http_proxy.appliesTo("www.example.com")
    False
    >>> http_proxy.appliesTo("WWW.EXAMPLE.COM")
    False
    >>> http_proxy.appliesTo("Computer.local")
    False
    >>> http_proxy.appliesTo("1.2.3.4")
    True
    >>> http_proxy.appliesTo("192.168.1.1")
    False

