
PIM Translator
--------------


PIMTranslator implements the callbacks for converting between items and
records.

    >>> from osaf import sharing, pim
    >>> from datetime import datetime
    >>> from decimal import Decimal
    >>> from PyICU import ICUtzinfo
    >>> from repository.persistence.RepositoryView import NullRepositoryView
    >>> rv = NullRepositoryView()


    >>> t = sharing.translator.PIMTranslator(rv)


ItemRecord type
- - - - - - - -

Importing:

    >>> t.startImport()

    >>> utc = ICUtzinfo.getInstance('UTC')
    >>> rec = sharing.model.ItemRecord(
    ...         uuid='f230dcd4-7c32-4c3f-908b-d92081cc9a89',
    ...         title='Translator test',
    ...         triageStatus='later',
    ...         triageStatusChanged=Decimal("-1167792143.0"),
    ...         lastModifiedBy='example@example.com',
    ...         createdOn=Decimal("1164803131")
    ... )

    >>> rs = sharing.RecordSet([rec])

    >>> t.importRecords(rs)
    >>> t.finishImport()

    >>> item = rv.findUUID('f230dcd4-7c32-4c3f-908b-d92081cc9a89')
    >>> item is not None
    True

    >>> item.itsKind.itsName
    'ContentItem'

    >>> item.displayName
    u'Translator test'

    >>> item.triageStatus
    TriageEnum.later

    >>> item.createdOn == datetime(2006, 11, 29, 12, 25, 31, tzinfo=utc)
    True

TODO: lastModifiedBy


Exporting:

(Note that when we check the results for triageStatusChanged an ellipsis marker
is being used because t-s-c doesn't round-trip precisely)

    >>> t.startExport()
    >>> records = list(t.exportItem(item))
    >>> records
    [ItemRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u'Translator test', u'later', Decimal("..."), None, Decimal("1164803131"))]

TODO: lastModifiedBy




NoteRecord type
- - - - - - - -

Importing:

    >>> rec = sharing.model.NoteRecord(
    ...         uuid='f230dcd4-7c32-4c3f-908b-d92081cc9a89',
    ...         body='This is the body',
    ...         icalUid=None,
    ...         reminderTime=None
    ... )

    >>> rs = sharing.RecordSet([rec])

    >>> t.startImport()
    >>> t.importRecords(rs)
    >>> t.finishImport()

    >>> item.itsKind.itsName
    'Note'

    >>> item.body
    u'This is the body'

TODO: icaluid

Exporting:

    >>> t.startExport()
    >>> records = list(t.exportItem(item))
    >>> records
    [ItemRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u'Translator test', u'later', Decimal("..."), None, Decimal("1164803131")), NoteRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u'This is the body', None, None)]

TODO: icaluid




TaskRecord type
- - - - - - - -

Importing:

    >>> pim.stamping.has_stamp(item, pim.TaskStamp)
    False

    >>> rec = sharing.model.TaskRecord(
    ...         uuid='f230dcd4-7c32-4c3f-908b-d92081cc9a89'
    ... )

    >>> rs = sharing.RecordSet([rec])

    >>> t.startImport()
    >>> t.importRecords(rs)
    >>> t.finishImport()

    >>> item.itsKind.itsName
    'Note'

    >>> pim.stamping.has_stamp(item, pim.TaskStamp)
    True

Exporting:

    >>> t.startExport()
    >>> records = list(t.exportItem(item))
    >>> records
    [ItemRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u'Translator test', u'later', Decimal("..."), None, Decimal("1164803131")), NoteRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u'This is the body', None, None), TaskRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89')]

EventRecord type
- - - - - - - -

Importing:

    >>> pim.stamping.has_stamp(item, pim.EventStamp)
    False
    
    >>> rec = sharing.model.EventRecord(
    ...         uuid='f230dcd4-7c32-4c3f-908b-d92081cc9a89',
    ...         dtstart = ';VALUE=DATE-TIME;TZID=US/Pacific:20070201T140000',
    ...         dtend = ';VALUE=DATE-TIME;TZID=US/Pacific:20070201T150000',
    ...         location = 'Nowhere',
    ...         rrule = None,
    ...         exrule = None,
    ...         rdate = None,
    ...         exdate = None,
    ...         status = 'CANCELLED',
    ... )

    >>> rs = sharing.RecordSet([rec])

    >>> t.startImport()
    >>> t.importRecords(rs)
    >>> t.finishImport()

    >>> pim.stamping.has_stamp(item, pim.EventStamp)
    True
    >>> event = pim.EventStamp(item)
    >>> event.transparency
    'fyi'
    >>> event.location.displayName
    u'Nowhere'
    >>> event.startTime
    datetime.datetime(2007, 2, 1, 14, 0, tzinfo=<ICUtzinfo: US/Pacific>)
    >>> event.duration
    datetime.timedelta(0, 3600)

Exporting:

    >>> t.startExport()
    >>> records = [r for r in t.exportItem(item) if isinstance(r, sharing.model.EventRecord)]
    >>> records
    [EventRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u';VALUE=DATE-TIME;TZID=US/Pacific:20070201T140000', u';VALUE=DATE-TIME;TZID=US/Pacific:20070201T150000', u'Nowhere', None, None, None, None, u'fyi')]

Recurrence
- - - - -
    
    >>> new_rec = sharing.model.EventRecord(
    ...             uuid='f230dcd4-7c32-4c3f-908b-d92081cc9a89',
    ...             dtstart = rec.dtstart,
    ...             dtend = rec.dtend,
    ...             location = rec.location,
    ...             rrule = 'FREQ=WEEKLY;COUNT=5;BYDAY=TU,TH',
    ...             exrule = None,
    ...             rdate = ';VALUE=DATE-TIME;TZID=US/Pacific:20070223T140000,20070225T140000',
    ...             exdate = ';VALUE=DATE-TIME;TZID=US/Pacific:20070206T140000',
    ...             status = rec.status,
    ... )
    
    >>> rs = sharing.RecordSet([new_rec])

    >>> t.startImport()
    >>> t.importRecords(rs)
    >>> t.finishImport()
    
    >>> [i.day for i in event.createDateUtilFromRule()]
    [1, 8, 13, 15, 23, 25]
    
    >>> t.startExport()
    >>> records = [r for r in t.exportItem(item) if isinstance(r, sharing.model.EventRecord)]
    >>> record = records[0]
    >>> record.rrule
    u'FREQ=WEEKLY;COUNT=5;BYDAY=TU,TH'
    >>> record.exrule is None
    True
    >>> record.rdate
    u';VALUE=DATE-TIME;TZID=US/Pacific:20070223T140000,20070225T140000'
    >>> record.exdate
    u';VALUE=DATE-TIME;TZID=US/Pacific:20070206T140000'
