
PIM Translator
--------------


PIMTranslator implements the callbacks for converting between items and
records.

    >>> from osaf import sharing, pim
    >>> from datetime import datetime, timedelta
    >>> from decimal import Decimal
    >>> from PyICU import ICUtzinfo
    >>> from repository.persistence.RepositoryView import NullRepositoryView
    >>> rv = NullRepositoryView()


    >>> t = sharing.translator.PIMTranslator(rv)


ItemRecord type
- - - - - - - -

Importing:

    >>> t.startImport()

    >>> utc = ICUtzinfo.getInstance('UTC')
    >>> rec = sharing.model.ItemRecord(
    ...         uuid='f230dcd4-7c32-4c3f-908b-d92081cc9a89',
    ...         title='Translator test',
    ...         triage='200 -1167792143.00 1',
    ...         createdOn=Decimal("1164803131"),
    ...         hasBeenSent=0,
    ...         needsReply=0
    ... )

    >>> rs = sharing.RecordSet([rec])

    >>> t.importRecords(rs)
    >>> t.finishImport()

    >>> item = rv.findUUID('f230dcd4-7c32-4c3f-908b-d92081cc9a89')
    >>> item is not None
    True

    >>> item.itsKind.itsName
    'ContentItem'

    >>> item.displayName
    u'Translator test'

    >>> item.triageStatus
    TriageEnum.later

    >>> item.createdOn == datetime(2006, 11, 29, 12, 25, 31, tzinfo=utc)
    True



Exporting:

    >>> t.startExport()
    >>> records = list(t.exportItem(item))
    >>> records
    [ItemRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u'Translator test', u'200 -1167792143.00 1', Decimal("1164803131"), 0, 0), ModifiedByRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u'', Decimal("1164803131"), 500)]





NoteRecord type
- - - - - - - -

Importing:

    >>> rec = sharing.model.NoteRecord(
    ...         uuid='f230dcd4-7c32-4c3f-908b-d92081cc9a89',
    ...         body='This is the body',
    ...         icalUid=None,
    ...         reminderTime=None
    ... )

    >>> rs = sharing.RecordSet([rec])

    >>> t.startImport()
    >>> t.importRecords(rs)
    >>> t.finishImport()

    >>> item.itsKind.itsName
    'Note'

    >>> item.body
    u'This is the body'

TODO: icaluid

Exporting:

    >>> t.startExport()
    >>> records = list(t.exportItem(item))
    >>> records
    [ItemRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u'Translator test', u'200 -1167792143.00 1', Decimal("1164803131"), 0, 0), ModifiedByRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u'', Decimal("1164803131"), 500), NoteRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u'This is the body', None, None)]

TODO: icaluid




TaskRecord type
- - - - - - - -

Importing:

    >>> pim.stamping.has_stamp(item, pim.TaskStamp)
    False

    >>> rec = sharing.model.TaskRecord(
    ...         uuid='f230dcd4-7c32-4c3f-908b-d92081cc9a89'
    ... )

    >>> rs = sharing.RecordSet([rec])

    >>> t.startImport()
    >>> t.importRecords(rs)
    >>> t.finishImport()

    >>> item.itsKind.itsName
    'Note'

    >>> pim.stamping.has_stamp(item, pim.TaskStamp)
    True

Exporting:

    >>> t.startExport()
    >>> records = list(t.exportItem(item))
    >>> records
    [ItemRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u'Translator test', u'200 -1167792143.00 1', Decimal("1164803131"), 0, 0), ModifiedByRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u'', Decimal("1164803131"), 500), NoteRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u'This is the body', None, None), TaskRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89')]

EventRecord type
- - - - - - - -

Importing:

    >>> pim.stamping.has_stamp(item, pim.EventStamp)
    False
    
    >>> rec = sharing.model.EventRecord(
    ...         uuid='f230dcd4-7c32-4c3f-908b-d92081cc9a89',
    ...         dtstart = ';VALUE=DATE-TIME;TZID=US/Pacific:20070201T140000',
    ...         duration = 'PT1H',
    ...         location = 'Nowhere',
    ...         rrule = None,
    ...         exrule = None,
    ...         rdate = None,
    ...         exdate = None,
    ...         status = 'CANCELLED',
    ...         icalParameters = None,
    ...         icalProperties = None
    ... )

    >>> rs = sharing.RecordSet([rec])

    >>> t.startImport()
    >>> t.importRecords(rs)
    >>> t.finishImport()

    >>> pim.stamping.has_stamp(item, pim.EventStamp)
    True
    >>> event = pim.EventStamp(item)
    >>> event.transparency
    'fyi'
    >>> event.location.displayName
    u'Nowhere'
    >>> event.startTime
    datetime.datetime(2007, 2, 1, 14, 0, tzinfo=<ICUtzinfo: US/Pacific>)
    >>> event.duration
    datetime.timedelta(0, 3600)

Exporting:

    >>> t.startExport()
    >>> records = [r for r in t.exportItem(item) if isinstance(r, sharing.model.EventRecord)]
    >>> records
    [EventRecord('f230dcd4-7c32-4c3f-908b-d92081cc9a89', u';VALUE=DATE-TIME;TZID=US/Pacific:20070201T140000', u'PT1H', u'Nowhere', None, None, None, None, u'CANCELLED', None, None)]

Recurrence
- - - - -
    
    >>> new_rec = sharing.model.EventRecord(
    ...             uuid='f230dcd4-7c32-4c3f-908b-d92081cc9a89',
    ...             dtstart = rec.dtstart,
    ...             duration = rec.duration,
    ...             location = rec.location,
    ...             rrule = 'FREQ=WEEKLY;COUNT=5;BYDAY=TU,TH',
    ...             exrule = None,
    ...             rdate = ';VALUE=DATE-TIME;TZID=US/Pacific:20070223T140000,20070225T140000',
    ...             exdate = ';VALUE=DATE-TIME;TZID=US/Pacific:20070206T140000',
    ...             status = rec.status,
    ...             icalParameters = None,
    ...             icalProperties = None
    ... )
    
    >>> rs = sharing.RecordSet([new_rec])

    >>> t.startImport()
    >>> t.importRecords(rs)
    >>> t.finishImport()
    
    >>> [i.day for i in event.createDateUtilFromRule()]
    [1, 8, 13, 15, 23, 25]
    
Exporting:
    
    >>> t.startExport()
    >>> records = [r for r in t.exportItem(item) if isinstance(r, sharing.model.EventRecord)]
    >>> len(records) == 1
    True
    >>> record = records[0]
    >>> record.rrule
    u'FREQ=WEEKLY;COUNT=5;BYDAY=TU,TH'
    >>> record.exrule is None
    True
    >>> record.rdate
    u';VALUE=DATE-TIME;TZID=US/Pacific:20070223T140000,20070225T140000'
    >>> record.exdate
    u';VALUE=DATE-TIME;TZID=US/Pacific:20070206T140000'
    
Modifications
- - - - - - -

    >>> mod_rec = sharing.model.ItemRecord(
    ...         uuid=';VALUE=DATE-TIME;TZID=US/Pacific:20070223T140000:f230dcd4-7c32-4c3f-908b-d92081cc9a89',
    ...         title='Changed title',
    ...         triage=sharing.Missing,
    ...         createdOn=sharing.Missing,
    ...         hasBeenSent=sharing.Missing,
    ...         needsReply=sharing.Missing
    ... )

    >>> rs = sharing.RecordSet([mod_rec])

    >>> t.startImport()
    >>> t.importRecords(rs)
    >>> t.finishImport()
    
    >>> mod = event.getRecurrenceID(event.startTime + timedelta(22))
    >>> mod.itsItem.displayName
    u'Changed title'

Exporting
- - - - -

    >>> t.startExport()
    >>> records = list(t.exportItem(item))
    >>> mod_event_records = [r for r in records if r.uuid.startswith(';VALUE')
    ...                      and isinstance(r, sharing.model.EventRecord)]
    >>> len(mod_event_records) == 1
    True
    >>> event_record = mod_event_records[0]
    >>> event_record.dtstart
    Missing
    >>> event_record.duration
    Missing
    >>> mod_item_records = [r for r in records if r.uuid.startswith(';VALUE')
    ...                      and isinstance(r, sharing.model.ItemRecord)]
    >>> len(mod_item_records) == 1
    True
    >>> item_record = mod_item_records[0]
    >>> item_record.title
    u'Changed title'
