#!/bin/bash

if [ "$CHANDLERHOME" = "" ]
then
    export CHANDLERHOME=$(dirname "$(dirname "${0}")")
fi

if [ "$CHANDLERBIN" = "" ]
then
    export CHANDLERBIN="$CHANDLERHOME"
fi

if [ -f "$CHANDLERHOME"/Chandler.py ]
then
    echo "Chandler directory is $CHANDLERHOME"
else
    echo "Error:  Please unset the CHANDLERHOME environment variable or"
    echo "        set it to point to the directory that contains Chandler.py"
    exit 1
fi

"$CHANDLERBIN"/release/RunPython -m easy_install --multi-version --install-dir="$CHANDLERHOME"/plugins "$@"
