#!/bin/sh

if [ "$CHANDLERHOME" = "" ]
then
    export CHANDLERHOME=$(dirname "$(dirname "${0}")")
fi

if [ "$CHANDLERBIN" = "" ]
then
    export CHANDLERBIN="$CHANDLERHOME"
fi

if [ "$PYTHON_VER" = "" ]
then
    PYTHON_VER=2.5
fi

export PYTHONHOME="$CHANDLERBIN"/debug/Library/Frameworks/Python.framework/Versions/$PYTHON_VER
export PYTHONBIN="$PYTHONHOME"/Resources/Python.app/Contents/MacOS/Python

if [ -f "$PYTHONBIN" ]
then
    echo "Using $PYTHONBIN $@"
else
    echo "Error:  Please unset the CHANDLERBIN environment variable or "
    echo "        set it to point to the directory that contains the debug "
    echo "        subdirectory, then rerun RunPython"
    exit 1
fi

export PYTHONPATH="$CHANDLERHOME":"$CHANDLERHOME"/parcels
export DYLD_LIBRARY_PATH="$CHANDLERBIN"/debug/lib:"$CHANDLERBIN"/debug/db/lib:"$CHANDLERBIN"/debug/icu/lib
export DYLD_FRAMEWORK_PATH="$CHANDLERBIN"/debug/Library/Frameworks
export LC_PATH="$CHANDLERBIN"/debug/share/locale

if [ "$PARCELPATH" != "" ]
then
    export PYTHONPATH="$PYTHONPATH":"$PARCELPATH"
fi

if [ "$GDB" != "" ]
then
    exec gdb --args "$PYTHONBIN" $@
elif [ "$PDB" != "" ]
then
    exec "$PYTHONBIN" -m pdb "$@"
else
    exec "$PYTHONBIN" "$@"
fi
