#!/bin/sh

if [ "$CHANDLERHOME" = "" ]
then
    export CHANDLERHOME=`pwd`
fi

if [ "$CHANDLERBIN" = "" ]
then
    export CHANDLERBIN="$CHANDLERHOME"
fi

export PYTHONBIN="$CHANDLERBIN"/release/bin/python

if [ -f "$PYTHONBIN" ]
then
    echo "Using $PYTHONBIN $@"
else
    echo "Error:  Please unset the CHANDLERBIN environment variable or "
    echo "        set it to point to the directory that contains the debug "
    echo "        subdirectory, then rerun RunPython"
    exit 1
fi

export PYTHONPATH="$CHANDLERHOME":"$CHANDLERHOME"/parcels:"$CHANDLERHOME"/tools
export PYTHONHOME="$CHANDLERBIN"/release
export LD_LIBRARY_PATH="$CHANDLERBIN"/release/lib:"$CHANDLERBIN"/release/db/lib:"$CHANDLERBIN"/release/icu/lib

if [ "$PARCELPATH" != "" ]
then
    export PYTHONPATH="$PYTHONPATH":"$PARCELPATH"
fi

if [ "$GDB" != "" ]
then
    echo $@
    exec gdb "$PYTHONBIN"
elif [ "$PDB" != "" ]
then
    exec "$PYTHONBIN" -m pdb ${@/${OPTIMIZE-"-O"}/}
else
    exec "$PYTHONBIN" "$@"
fi
