#!/bin/sh

if [ "$CHANDLERHOME" = "" ]; then
    export CHANDLERHOME=$(dirname "$(dirname "${0}")")
fi

if [ "$CHANDLERBIN" = "" ]; then
    export CHANDLERBIN="$CHANDLERHOME"
fi

if [ "$PYTHON_VER" = "" ]; then
    PYTHON_VER=2.5
fi

if [ -d "$CHANDLERBIN/release/Library/Frameworks/Python.framework" ]; then
    export PYTHONBIN="$CHANDLERBIN"/release/Library/Frameworks/Python.framework/Versions/$PYTHON_VER/Resources/Python.app/Contents/MacOS/Python
    export PYTHONPATH="$CHANDLERHOME":"$CHANDLERHOME"/parcels
    export DYLD_FRAMEWORK_PATH="$CHANDLERBIN"/release/Library/Frameworks
else
    export PYTHONBIN=/System/Library/Frameworks/Python.framework/Versions/$PYTHON_VER/Resources/Python.app/Contents/MacOS/Python
    export PYTHONPATH="$CHANDLERBIN"/release/site-packages:"$CHANDLERHOME":"$CHANDLERHOME"/parcels
fi

if [ -f "$PYTHONBIN" ]; then
    echo "Using $PYTHONBIN $@"
else
    echo "Error:  Please unset the CHANDLERBIN environment variable or "
    echo "        set it to point to the directory that contains the release "
    echo "        subdirectory, then rerun RunPython"
    exit 1
fi

export DYLD_LIBRARY_PATH="$CHANDLERBIN"/release/lib:"$CHANDLERBIN"/release/db/lib:"$CHANDLERBIN"/release/icu/lib
export LC_PATH="$CHANDLERBIN"/release/share/locale
unset PYTHONHOME

if [ "$PARCELPATH" != "" ]; then
    export PYTHONPATH="$PYTHONPATH":"$PARCELPATH"
fi

if [ "$GDB" != "" ]; then
    exec gdb --args "$PYTHONBIN" $@
elif [ "$PDB" != "" ]; then
    exec "$PYTHONBIN" -m pdb ${@/${OPTIMIZE-"-O"}/}
else
    exec "$PYTHONBIN" "$@"
fi
