@echo off
setlocal
if "%CHANDLERHOME%"=="" call :dirname "%~dp0."
if "%CHANDLERBIN%"=="" set CHANDLERBIN=%CHANDLERHOME%

echo CHANDLERHOME is "%CHANDLERHOME%"
echo CHANDLERBIN is "%CHANDLERBIN%"
echo Using %CHANDLERBIN%\release\bin\python.exe %*

path %CHANDLERBIN%\release\bin
set LC_PATH=%CHANDLERBIN%\release\share\locale
set PYTHONPATH=%CHANDLERHOME%;%CHANDLERHOME%\parcels
if not "%PARCELPATH%"=="" set PYTHONPATH=%PYTHONPATH%;%PARCELPATH%

"%CHANDLERBIN%\release\bin\python.exe" %*
goto end

:dirname
set CHANDLERHOME=%~dp1
goto end

:end
endlocal

echo %ERRORLEVEL% > %CHANDLERHOME%\rt_exit_code

