@echo off
set RC=
setlocal
if "%CHANDLERHOME%"=="" call :dirname "%~dp0."
if "%CHANDLERBIN%"=="" set CHANDLERBIN=%CHANDLERHOME%

echo CHANDLERHOME is "%CHANDLERHOME%"
echo CHANDLERBIN is "%CHANDLERBIN%"
echo Using %CHANDLERBIN%\debug\bin\python_d.exe %*

path %CHANDLERBIN%\debug\bin;%CHANDLERBIN%\debug\j2re-image\bin;%CHANDLERBIN%\debug\j2re-image\bin\client
set LC_PATH=%CHANDLERBIN%\debug\share\locale
set PYTHONPATH=%CHANDLERHOME%;%CHANDLERHOME%\parcels
if not "%PARCELPATH%"=="" set PYTHONPATH=%PYTHONPATH%;%PARCELPATH%

"%CHANDLERBIN%\debug\bin\python_d.exe" %*
goto end

:dirname
set CHANDLERHOME=%~dp1
goto end

:end
endlocal & set RC=%ERRORLEVEL%
goto omega

:returncode
exit /B %RC%

:omega
call :returncode %RC%


