#!/bin/sh

if [ "$CHANDLERHOME" = "" ]
then
    export CHANDLERHOME=`pwd`
fi

if [ "$CHANDLERBIN" = "" ]
then
    export CHANDLERBIN=$CHANDLERHOME
fi

if [ "$PYTHON_VER" = "" ]
then
    PYTHON_VER=2.4
fi

if [ -d $CHANDLERHOME -a -f $CHANDLERBIN/release/Library/Frameworks/Python.framework/Versions/$PYTHON_VER/Resources/Python.app/Contents/MacOS/Python ]
then
    echo "Using $CHANDLERBIN/release/Library/Frameworks/Python.framework/Versions/$PYTHON_VER/Resources/Python.app/Contents/MacOS/Python"
    echo ""
else
    echo "Error:  Please set CHANDLERHOME environment variable to point"
    echo "        to the directory that contains the chandler "
    echo "        subdirectory, then rerun RunPython"
    echo "Error:  Please unset the CHANDLERBIN environment variable or "
    echo "        set it to point to the directory that contains the release "
    echo "        subdirectory, then rerun RunPython"
    exit 1
fi

PYTHONPATH=$CHANDLERHOME:$CHANDLERHOME/parcels PYTHONHOME=$CHANDLERBIN/release/Library/Frameworks/Python.framework/Versions/$PYTHON_VER DYLD_LIBRARY_PATH=$CHANDLERBIN/release/lib:$CHANDLERBIN/release/db/lib:$CHANDLERBIN/release/icu/lib DYLD_FRAMEWORK_PATH=$CHANDLERBIN/release/Library/Frameworks exec $CHANDLERBIN/release/Library/Frameworks/Python.framework/Versions/$PYTHON_VER/Resources/Python.app/Contents/MacOS/Python $*
