@echo off
set RC=
setlocal
if "%CHANDLERHOME%"=="" call :dirname "%~dp0."
if "%CHANDLERBIN%"=="" set CHANDLERBIN=%CHANDLERHOME%

echo CHANDLERHOME is "%CHANDLERHOME%"
echo CHANDLERBIN is "%CHANDLERBIN%"
echo Using %CHANDLERBIN%\release\bin\python.exe %*

set PATH=%CHANDLERBIN%\release\bin;%CHANDLERBIN%\release\j2re-image\bin;%CHANDLERBIN%\release\j2re-image\bin\client;%PATH%
set LC_PATH=%CHANDLERBIN%\release\share\locale
set PYTHONPATH=%CHANDLERHOME%;%CHANDLERHOME%\parcels;%CHANDLERHOME%\localizations\Chandler.en
if not "%PARCELPATH%"=="" set PYTHONPATH=%PYTHONPATH%;%PARCELPATH%

"%CHANDLERBIN%\release\bin\python.exe" %*
goto end

:dirname
set CHANDLERHOME=%~dp1
goto end

:end
endlocal & set RC=%ERRORLEVEL%
goto omega

:returncode
exit /B %RC%

:omega
call :returncode %RC%

