@echo off
setlocal
if "%CHANDLERHOME%"=="" call :dirname "%~dp0."
if "%CHANDLERBIN%"=="" set CHANDLERBIN=%CHANDLERHOME%

echo CHANDLERHOME is "%CHANDLERHOME%"
echo CHANDLERBIN is "%CHANDLERBIN%"
echo Using %CHANDLERBIN%\debug\bin\python_d.exe %*

path %CHANDLERBIN%\debug\bin
set LC_PATH=%CHANDLERBIN%\debug\share\locale
set PYTHONPATH=%CHANDLERHOME%;%CHANDLERHOME%\parcels
if not "%PARCELPATH%"=="" set PYTHONPATH=%PYTHONPATH%;%PARCELPATH%

"%CHANDLERBIN%\debug\bin\python_d.exe" %*
goto end

:dirname
set CHANDLERHOME=%~dp1
goto end

:end
endlocal
