#!/bin/bash

if [ "$CHANDLERHOME" = "" ]; then
    export CHANDLERHOME=$(dirname "$(dirname "${0}")")
fi

if [ "$CHANDLERBIN" = "" ]; then
    export CHANDLERBIN="$CHANDLERHOME"
fi

export PYTHONPATH="$CHANDLERHOME:$CHANDLERHOME/parcels"

if [ -d "$CHANDLERBIN/release/site-packages" ]; then
    export PYTHONPATH="$CHANDLERBIN"/release/site-packages:"$PYTHONPATH"
    export PYTHONBIN=/usr/bin/python
else
    export PYTHONBIN="$CHANDLERBIN"/release/bin/python
fi

export LD_LIBRARY_PATH="$CHANDLERBIN"/release/lib:"$CHANDLERBIN"/release/db/lib:"$CHANDLERBIN"/release/j2re-image/lib/i386:"$CHANDLERBIN"/release/j2re-image/lib/i386/client

if [ -d "$CHANDLERBIN/release/icu" ]; then
    export LD_LIBRARY_PATH="$CHANDLERBIN"/release/icu/lib:$LD_LIBRARY_PATH
fi

export LC_PATH="$CHANDLERBIN"/release/share/locale
unset PYTHONHOME

if [ "$PARCELPATH" != "" ]; then
    export PYTHONPATH="$PYTHONPATH":"$PARCELPATH"
fi

if [ "$GDB" != "" ]; then
    exec gdb --args "$PYTHONBIN" $@
elif [ "$PDB" != "" ]; then
    exec "$PYTHONBIN" -m pdb ${@/${OPTIMIZE-"-O"}/}
else
    exec "$PYTHONBIN" "$@"
fi

