#!/bin/sh

if [ "$CHANDLERHOME" = "" ]
then
    export CHANDLERHOME=`pwd`
fi

if [ "$CHANDLERBIN" = "" ]
then
    export CHANDLERBIN="$CHANDLERHOME"
fi

export PYTHONBIN="$CHANDLERBIN"/debug/bin/python_d

if [ -f "$PYTHONBIN" ]
then
    echo "Using $PYTHONBIN $@"
else
    echo "Error:  Please unset the CHANDLERBIN environment variable or "
    echo "        set it to point to the directory that contains the debug "
    echo "        subdirectory, then rerun RunPython"
    exit 1
fi

export PYTHONPATH="$CHANDLERHOME":"$CHANDLERHOME"/parcels
export PYTHONHOME="$CHANDLERBIN"/debug
export LD_LIBRARY_PATH="$CHANDLERBIN"/debug/lib:"$CHANDLERBIN"/debug/db/lib:"$CHANDLERBIN"/debug/icu/lib
export LC_PATH="$CHANDLERBIN"/debug/share/locale

if [ "$PARCELPATH" != "" ]
then
    export PYTHONPATH="$PYTHONPATH":"$PARCELPATH"
fi

if [ "$GDB" != "" ]
then
    echo $@
    exec gdb "$PYTHONBIN"
elif [ "$PDB" != "" ]
then
    exec "$PYTHONBIN" -m pdb "$@"
else
    exec "$PYTHONBIN" "$@"
fi
