#!/bin/bash

if [ "$CHANDLERHOME" = "" ]; then
    export CHANDLERHOME=$(dirname "$(dirname "${0}")")
fi

if [ "$CHANDLERBIN" = "" ]; then
    export CHANDLERBIN="$CHANDLERHOME"
fi

export PYTHONPATH="$CHANDLERHOME:$CHANDLERHOME/parcels"

if [ -d "$CHANDLERBIN/release/site-packages" ]; then
    export PYTHONPATH="$CHANDLERBIN"/release/site-packages:"$PYTHONPATH"
    export PYTHONBIN=/usr/bin/python
else
    export PYTHONBIN="$CHANDLERBIN"/release/bin/python
fi

if [ -f "$PYTHONBIN" ]; then
    echo "Using $PYTHONBIN $@"
else
    echo "Error:  Please unset the CHANDLERBIN environment variable or "
    echo "        set it to point to the directory that contains the debug "
    echo "        subdirectory, then rerun RunPython"
    exit 1
fi

if [ "`uname -m`" = "x86_64" ]; then
    arch=amd64
    vm=server
else
    arch=i386
    vm=client
fi

if [ -d "$CHANDLERBIN"/release/j2re-image ] ; then
    JRE="$CHANDLERBIN"/release/j2re-image
else
    JRE=/usr/lib/jvm/java-6-openjdk/jre
fi

export LD_LIBRARY_PATH="$CHANDLERBIN"/release/lib:"$CHANDLERBIN"/release/db/lib:"$JRE"/lib/$arch:"$JRE"/lib/$arch/$vm

if [ -d "$CHANDLERBIN/release/icu" ]; then
    export LD_LIBRARY_PATH="$CHANDLERBIN"/release/icu/lib:$LD_LIBRARY_PATH
fi

export LC_PATH="$CHANDLERBIN"/release/share/locale
unset PYTHONHOME

if [ "$PARCELPATH" != "" ]; then
    export PYTHONPATH="$PYTHONPATH":"$PARCELPATH"
fi

if [ "$GDB" != "" ]; then
    exec gdb --args "$PYTHONBIN" $@
elif [ "$PDB" != "" ]; then
    exec "$PYTHONBIN" -m pdb ${@/${OPTIMIZE-"-O"}/}
else
    exec "$PYTHONBIN" "$@"
fi

