#!/bin/sh

if [ "$CHANDLERHOME" = "" ]
then
    export CHANDLERHOME=`pwd`
fi

if [ "$CHANDLERBIN" = "" ]
then
    export CHANDLERBIN=$CHANDLERHOME
fi

if [ "$PYTHON_VER" = "" ]
then
    PYTHON_VER=2.4
fi

if [ -f $CHANDLERBIN/release/Library/Frameworks/Python.framework/Versions/$PYTHON_VER/Resources/Python.app/Contents/MacOS/Python ]
then
    export PYTHONHOME=$CHANDLERBIN/release/Library/Frameworks/Python.framework/Versions/$PYTHON_VER
    export DYLD_LIBRARY_PATH=$CHANDLERBIN/release/lib:$CHANDLERBIN/release/db/lib:$CHANDLERBIN/release/icu/lib
    export DYLD_FRAMEWORK_PATH=$CHANDLERBIN/release/Library/Frameworks
    export PYTHONBIN=$CHANDLERBIN/release/Library/Frameworks/Python.framework/Versions/$PYTHON_VER/Resources/Python.app/Contents/MacOS/Python
else
    if [ -f $CHANDLERBIN/../MacOS/python ]
    then
        export PYTHONHOME=$CHANDLERBIN/Library/Frameworks/Python.framework/Versions/$PYTHON_VER
        export DYLD_LIBRARY_PATH=$CHANDLERBIN/lib
        export DYLD_FRAMEWORK_PATH=$CHANDLERBIN/Library/Frameworks
        export PYTHONBIN=$CHANDLERBIN/Library/Frameworks/Python.framework/Versions/$PYTHON_VER/Resources/Python.app/Contents/MacOS/Python
    else
        echo "Error:  Please unset the CHANDLERBIN environment variable or "
        echo "        set it to point to the directory that contains the release "
        echo "        subdirectory, then rerun RunPython"
        exit 1
    fi
fi

export PYTHONPATH=$CHANDLERHOME:$CHANDLERHOME/parcels

if [ "$PARCELPATH" != "" ]
then
    export PYTHONPATH=$PYTHONPATH:$PARCELPATH
fi

echo Using $PYTHONBIN

if [ "$GDB" != "" ]
then
    echo -O $@
    exec gdb $PYTHONBIN
else
    exec $PYTHONBIN -O "$@"
fi
