// A bunch of %rename directives generated by BuildRenamers in config.py
// in order to remove the wx prefix from all global scope names.

#ifndef BUILDING_RENAMERS

%rename(COLUMNHEADER_JustLeft)              wxCOLUMNHEADER_JustLeft;
%rename(COLUMNHEADER_JustCenter)            wxCOLUMNHEADER_JustCenter;
%rename(COLUMNHEADER_JustRight)             wxCOLUMNHEADER_JustRight;
%rename(COLUMNHEADER_HITTEST_NOWHERE)       wxCOLUMNHEADER_HITTEST_NOWHERE;
%rename(COLUMNHEADER_HITTEST_ITEM_ZERO)     wxCOLUMNHEADER_HITTEST_ITEM_ZERO;
%rename(ColumnHeaderEvent)                  wxColumnHeaderEvent;
%rename(ColumnHeader)                       wxColumnHeader;

#endif
