// A bunch of %rename directives generated by BuildRenamers in config.py
// in order to remove the wx prefix from all global scope names.

#ifndef BUILDING_RENAMERS

%rename(COLUMNHEADER_JUST_Left)             wxCOLUMNHEADER_JUST_Left;
%rename(COLUMNHEADER_JUST_Center)           wxCOLUMNHEADER_JUST_Center;
%rename(COLUMNHEADER_JUST_Right)            wxCOLUMNHEADER_JUST_Right;
%rename(COLUMNHEADER_FLAGATTR_Enabled)      wxCOLUMNHEADER_FLAGATTR_Enabled;
%rename(COLUMNHEADER_FLAGATTR_Selected)     wxCOLUMNHEADER_FLAGATTR_Selected;
%rename(COLUMNHEADER_FLAGATTR_SortEnabled)  wxCOLUMNHEADER_FLAGATTR_SortEnabled;
%rename(COLUMNHEADER_FLAGATTR_SortDirection)  wxCOLUMNHEADER_FLAGATTR_SortDirection;
%rename(COLUMNHEADER_FLAGATTR_FixedWidth)   wxCOLUMNHEADER_FLAGATTR_FixedWidth;
%rename(COLUMNHEADER_HITTEST_NoPart)        wxCOLUMNHEADER_HITTEST_NoPart;
%rename(COLUMNHEADER_HITTEST_ItemZero)      wxCOLUMNHEADER_HITTEST_ItemZero;
%rename(ColumnHeaderEvent)                  wxColumnHeaderEvent;
%rename(ColumnHeader)                       wxColumnHeader;

#endif
