<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: PublishCollection.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource >

<object class="wxPanel" name="PublishCollection">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Collection:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="TEXT_COLLNAME">
                        <size>300,-1</size>
                        <label></label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Sharing account:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxChoice" name="CHOICE_ACCOUNT">
                        <size>300,-1</size>
                        <content>
                            <item>ChoiceItem</item>
                        </content>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Sharing name:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="TEXTCTRL_NAME">
                        <size>80,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Existing names:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxListBox" name="LISTBOX_EXISTING">
                        <size>80,100</size>
                        <style>wxLB_SINGLE</style>
                        <content>
                        </content>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Options:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="CHECKBOX_ALARMS">
                        <label>Share alarms</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label></label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="CHECKBOX_STATUS">
                        <label>Share event status</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="StatusPanel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxStaticLine" name="ID_LINE">
                <size>20,-1</size>
                <style>wxLI_HORIZONTAL</style>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>10</border>
            <object class="wxStaticText" name="TEXT_STATUS">
                <label></label>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="ManageCollection">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Collection:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="TEXT_MANAGE_COLLNAME">
                        <size>300,-1</size>
                        <label></label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Sharing account:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="TEXT_ACCOUNT">
                        <label></label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <style>wxALIGN_RIGHT</style>
                        <label>Sharing name:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="TEXT_SHARINGNAME">
                        <label></label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <style>wxALIGN_RIGHT</style>
                        <label>Share:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxRadioButton" name="RADIO_ITEMS">
                                <style>wxRB_GROUP</style>
                                <label>My items</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxRadioButton" name="RADIO_ITEMS_HIDDEN">
                                <label></label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label></label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="CHECK_MAIL">
                        <label>My mail</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label></label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="CHECK_TASKS">
                        <label>My tasks</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label></label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="CHECK_EVENTS">
                        <label>My calendar</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Options:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="CHECKBOX_ALARMS">
                        <label>Share alarms</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label></label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="CHECKBOX_STATUS">
                        <label>Share event status</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Sharing URL:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="TEXT_URL">
                        <label></label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="PublishButtonsPanel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>Share</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="ManageButtonsPanel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="BUTTON_UNPUBLISH">
                        <label>Unpublish</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="BUTTON_CLIPBOARD">
                        <label>Copy URL to Clipboard</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>   </label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="PublishingButtonsPanel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="BUTTON_PUBLISHING">
                        <enabled>0</enabled>
                        <label>Copy URL to Clipboard</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                        <default>1</default>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="PublishedButtonsPanel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="BUTTON_CLIPBOARD">
                        <label>Copy URL to Clipboard</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>Done</label>
                        <default>1</default>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
