<?xml version="1.0" encoding="ISO-8859-1"?>

<resource version="2.4.0.0">
    <object class="wxPanel" subclass="OSAF.installedParcels.InstalledParcelsViewer.wxInstalledParcelsViewer" name="InstalledParcelsViewer">
    <style>wxNO_FULL_REPAINT_ON_RESIZE</style>	
    </object>

    <object class="wxMenu" name="ViewerParcelMenu">
        <label>Installed Parcels</label>
        <object class="wxMenuItem" name="ViewType">
            <label>None</label>
        </object>
    </object>

</resource>

