<?xml version="1.0" ?>
<!-- $Id: svg.bkl 5166 2005-04-29 01:36:53Z davids $ -->

<makefile>

    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <set var="SVG_SRC">
        dcsvg.cpp
    </set>

    <headers template="wx_contrib_headers">
        <files>
            wx/svg/dcsvg.h
        </files>
    </headers>

    <dll id="svgdll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_SVG</define>
        <sources>$(SVG_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>
    
    <lib id="svglib" template="wx_contrib_lib" cond="SHARED=='0'">
        <sources>$(SVG_SRC)</sources>
    </lib>
    
    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">svg=svglib+svgdll</set>

</makefile>
