<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>Alias</name>
    <kind type="path">//Schema/Core/Kind</kind>
    <class module="repository.schema.Kind">Kind</class>

    <ref name="attributes" otherName="kinds"
         cardinality="list" otherCard="list">

      <!-- 
         - plus local attributes below:
         -     types
        -->
    </ref>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
      <ref type="path">/Core/Taxon</ref>
    </ref>

    <attribute name="classes" cardinality="dict" type="class">
      <value name="python">repository.schema.Alias.Alias</value>
    </attribute>
  </item>

  <item withSchema="True">
    <name>types</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Alias</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="types">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">aliasedBy</attribute>
  </item>

</items>
