<?xml version="1.0" encoding="iso-8859-1"?>

<item withSchema="True">
  <name>Attribute</name>
  <kind type="path">//Schema/Model/Kind</kind>

  <ref name="attributes" otherName="kinds" cardinality="dict" otherCard="dict">
    <ref name="required" type="path">/Model/Attributes/required</ref>
    <ref name="persist" type="path">/Model/Attributes/persist</ref>
    <ref name="cardinality" type="path">/Model/Attributes/cardinality</ref>
    <ref name="type" type="path">/Model/Attributes/type</ref>
    <ref name="defaultValue" type="path">/Model/Attributes/defaultValue</ref>
    <ref name="inheritFrom" type="path">/Model/Attributes/inheritFrom</ref>
    <ref name="otherName" type="path">/Model/Attributes/otherName</ref>
    <ref name="deletePolicy" type="path">/Model/Attributes/deletePolicy</ref>
    <ref name="copyPolicy" type="path">/Model/Attributes/copyPolicy</ref>
    <ref name="countPolicy" type="path">/Model/Attributes/countPolicy</ref>
    <ref name="inheritingKinds" type="path">/Model/Attributes/inheritingKinds</ref>
    <ref name="kinds" type="path">/Model/Attributes/kinds</ref>
    <ref name="superAttribute" type="path">/Model/Attributes/superAttribute</ref>
    <ref name="subAttributes" type="path">/Model/Attributes/subAttributes</ref>
  </ref>

  <ref name="superKinds" cardinality="list"
       otherName="subKinds" otherCard="dict">
    <ref name="70acd404-b3c8-11d7-a72a-000393db837c" nameType="uuid"
         type="path">/Model/Item</ref>
  </ref>

  <attribute name="classes" cardinality="dict" 
             type="model.schema.Types.Class">
    <value name="python">model.schema.Attribute.Attribute</value>
  </attribute>
</item>
