<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>Attribute</name>
    <kind type="path">//Schema/Core/Kind</kind>
    <class module="repository.schema.Kind">Kind</class>

    <ref name="attributes" otherName="kinds" cardinality="list" 
         otherCard="list">

      <ref alias="schemaHash" type="path">/Core/schemaHash</ref>

      <!-- 
         - plus local attributes below:
         -     required, persist, cardinality, type,
	 -     defaultValue, initialValue,
         -     inheritFrom, redirectTo, otherName, companion,
	 -     deletePolicy, copyPolicy, countPolicy,
         -     inheritingKinds, kinds, superAttribute, subAttributes,
	 -     root, roots
        -->
    </ref>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
      <ref type="path">/Core/Item</ref>
    </ref>

    <attribute name="classes" cardinality="dict" type="class">
      <value name="python">repository.schema.Attribute.Attribute</value>
    </attribute>
  </item>

  <item withSchema="True">
    <name>required</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="required">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/Boolean</ref>

    <attribute name="cardinality">single</attribute>
    <attribute name="defaultValue" type="bool">False</attribute>
  </item>

  <item withSchema="True">
    <name>persist</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="persist">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/Boolean</ref>

    <attribute name="cardinality">single</attribute>
    <attribute name="defaultValue" type="bool">True</attribute>
  </item>

  <item withSchema="True">
    <name>cardinality</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="cardinality">..</ref>
    </ref>

    <ref name="type" otherName="typeFor"
         type="path" otherCard="list">/Core/Cardinality</ref>

    <attribute name="cardinality">single</attribute>
    <attribute name="defaultValue">single</attribute>
  </item>

  <item withSchema="True">
    <name>type</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="type">..</ref>
    </ref>

    <attribute name="cardinality">single</attribute>
    <attribute name="otherName">typeFor</attribute>
  </item>

  <item withSchema="True">
    <name>defaultValue</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="defaultValue">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/Anything</ref>

    <attribute name="cardinality">single</attribute>
  </item>

  <item withSchema="True">
    <name>initialValue</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="initialValue">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/Anything</ref>

    <attribute name="cardinality">single</attribute>
  </item>

  <item withSchema="True">
    <name>inheritFrom</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="inheritFrom">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/String</ref>

    <attribute name="cardinality">single</attribute>
  </item>

  <item withSchema="True">
    <name>redirectTo</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="redirectTo">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/String</ref>

    <attribute name="cardinality">single</attribute>
  </item>

  <item withSchema="True">
    <name>otherName</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="otherName">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/Symbol</ref>

    <attribute name="cardinality">single</attribute>
  </item>

  <item withSchema="True">
    <name>companion</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="companion">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/Symbol</ref>

    <attribute name="cardinality">single</attribute>
  </item>

  <item withSchema="True">
    <name>deletePolicy</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="deletePolicy">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/DeletePolicy</ref>

    <attribute name="cardinality">single</attribute>
    <attribute name="defaultValue">remove</attribute>
  </item>

  <item withSchema="True">
    <name>copyPolicy</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="copyPolicy">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/CopyPolicy</ref>

    <attribute name="cardinality">single</attribute>
    <attribute name="defaultValue">remove</attribute>
  </item>

  <item withSchema="True">
    <name>countPolicy</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="countPolicy">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/CountPolicy</ref>

    <attribute name="cardinality">single</attribute>
    <attribute name="defaultValue">none</attribute>
  </item>

  <item withSchema="True">
    <name>inheritingKinds</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="inheritingKinds">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="persist" type="bool">False</attribute>
    <attribute name="otherName">inheritedAttributes</attribute>
  </item>

  <item withSchema="True">
    <name>kinds</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="kinds">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">attributes</attribute>
  </item>

  <item withSchema="True">
    <name>superAttribute</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="superAttribute">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/Attribute</ref>

    <attribute name="cardinality">single</attribute>
    <attribute name="otherName">subAttributes</attribute>
  </item>

  <item withSchema="True">
    <name>subAttributes</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="subAttributes">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/Attribute</ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">superAttribute</attribute>
  </item>

  <item withSchema="True">
    <name>root</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="root">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/SingleRef</ref>
  </item>

  <item withSchema="True">
    <name>roots</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Attribute</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="roots">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/SingleRef</ref>

    <attribute name="cardinality">dict</attribute>
  </item>

</items>
