<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>Cloud</name>
    <kind type="path">//Schema/Core/Kind</kind>
    <class module="repository.schema.Kind">Kind</class>

    <ref name="attributes" otherName="kinds"
         cardinality="list" otherCard="list">

      <!-- 
         - plus local attributes below:
         -     endpoints, kind, superClouds, subClouds, cloudFor
        -->
    </ref>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
      <ref type="path">/Core/Taxon</ref>
    </ref>

    <attribute name="classes" cardinality="dict" type="class">
      <value name="python">repository.schema.Cloud.Cloud</value>
    </attribute>
  </item>

  <item withSchema="True">
    <name>endpoints</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Cloud</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="endpoints">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">clouds</attribute>
  </item>

  <item withSchema="True">
    <name>kind</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Cloud</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="kind">..</ref>
    </ref>

    <attribute name="otherName">clouds</attribute>
  </item>

  <item withSchema="True">
    <name>superClouds</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Cloud</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="superClouds">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">subClouds</attribute>
  </item>

  <item withSchema="True">
    <name>subClouds</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Cloud</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="subClouds">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">superClouds</attribute>
  </item>

  <item withSchema="True">
    <name>cloudFor</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Cloud</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="cloudFor">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">cloud</attribute>
  </item>

</items>
