<?xml version="1.0" encoding="iso-8859-1"?>

<items>
  <item withSchema="True">
    <name>DateTime</name>
    <kind type="path">//Schema/Core/Struct</kind>
    <class module="repository.schema.Types">DateTime</class>

    <attribute name="fields" type="dict" cardinality="dict">
      <value name="year"><values></values></value>
      <value name="month"><values></values></value>
      <value name="day"><values></values></value>
      <value name="hour"><values></values></value>
      <value name="minute"><values></values></value>
      <value name="second"><values></values></value>
      <value name="microsecond"><values></values></value>
      <value name="timezone"><values></values></value>
    </attribute>
  </item>

   <item withSchema="True">
    <name>DateTimeTZ</name>
    <kind type="path">//Schema/Core/Struct</kind>
    <class module="repository.schema.Types">DateTimeTZ</class>

    <attribute name="fields" type="dict" cardinality="dict">
      <value name="year"><values></values></value>
      <value name="month"><values></values></value>
      <value name="day"><values></values></value>
      <value name="hour"><values></values></value>
      <value name="minute"><values></values></value>
      <value name="second"><values></values></value>
      <value name="microsecond"><values></values></value>
      <value name="timezone"><values></values></value>
    </attribute>
  </item>
</items>
