<?xml version="1.0" encoding="iso-8859-1"?>

<item withSchema="True">
  <name>DateTimeDelta</name>
  <kind type="path">//Schema/Core/Struct</kind>
  <class module="repository.schema.Types">DateTimeDelta</class>

  <attribute name="fields" type="dict" cardinality="list">
    <value><values><value name="name">day</value></values></value>
    <value><values><value name="name">hour</value></values></value>
    <value><values><value name="name">minute</value></values></value>
    <value><values><value name="name">second</value></values></value>
  </attribute>
</item>
