<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>Endpoint</name>
    <kind type="path">//Schema/Core/Kind</kind>
    <class module="repository.schema.Kind">Kind</class>

    <ref name="attributes" otherName="kinds"
         cardinality="list" otherCard="list">

      <!-- 
         - plus local attributes below:
         -     clouds, attribute, includePolicy, cloud,
	 -     cloudAlias, method
        -->
    </ref>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
      <ref type="path">/Core/Item</ref>
    </ref>

    <attribute name="classes" cardinality="dict" type="class">
      <value name="python">repository.schema.Cloud.Endpoint</value>
    </attribute>
  </item>

  <item withSchema="True">
    <name>clouds</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Endpoint</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="clouds">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">endpoints</attribute>
  </item>

  <item withSchema="True">
    <name>attribute</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Endpoint</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="attribute">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/List</ref>
  </item>

  <item withSchema="True">
    <name>includePolicy</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Endpoint</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="includePolicy">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/IncludePolicy</ref>

    <attribute name="defaultValue">byValue</attribute>
  </item>

  <item withSchema="True">
    <name>cloud</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Endpoint</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="cloud">..</ref>
    </ref>

    <attribute name="cardinality">single</attribute>
    <attribute name="otherName">cloudFor</attribute>
  </item>

  <item withSchema="True">
    <name>cloudAlias</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Endpoint</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="cloudAlias">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/Symbol</ref>

    <attribute name="cardinality">single</attribute>
  </item>

  <item withSchema="True">
    <name>method</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Endpoint</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="method">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/Symbol</ref>

    <attribute name="cardinality">single</attribute>
  </item>

</items>
