<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>extents</name>
  </item>

  <item withSchema="True">
    <name>Extent</name>
    <kind type="path">//Schema/Core/Kind</kind>
    <class module="repository.schema.Kind">Kind</class>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
    </ref>

    <ref name="attributes" otherName="kinds" cardinality="list" 
         otherCard="list">

      <!-- 
         - plus local attributes below:
	 -     instances, kind, withCache
        -->

    </ref>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
      <ref type="path">/Core/Item</ref>
    </ref>

    <attribute name="classes" cardinality="dict" type="class">
      <value name="python">repository.schema.Kind.Extent</value>
    </attribute>
  </item>

  <item withSchema="True">
    <name>instances</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Extent</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="instances">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">kindExtent</attribute>
  </item>

  <item withSchema="True">
    <name>kind</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Extent</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="kind">..</ref>
    </ref>

    <attribute name="cardinality">single</attribute>
    <attribute name="otherName">extent</attribute>
  </item>

  <item withSchema="True">
    <name>withCache</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Extent</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="withCache">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/Boolean</ref>

    <attribute name="cardinality">single</attribute>
    <attribute name="defaultValue" type="bool">False</attribute>
  </item>

</items>
