<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>Item</name>
    <kind type="path">//Schema/Core/Kind</kind>
    <class module="repository.schema.Kind">Kind</class>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
    </ref>

    <ref name="attributes" otherName="kinds" cardinality="list" 
         otherCard="list">
      <ref alias="displayName" type="path">/Core/displayName</ref>

      <!-- 
         - plus local attributes below:
         -     monitors, watchers, watches,
	 -     freeValues, freeValueOf
        -->

    </ref>

    <attribute name="classes" cardinality="dict" type="class">
      <value name="python">repository.item.Item.Item</value>
    </attribute>
  </item>

  <item withSchema="True">
    <name>monitors</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="monitors">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">item</attribute>
    <attribute name="copyPolicy">remove</attribute>
    <attribute name="deletePolicy">cascade</attribute>
  </item>

  <item withSchema="True">
    <name>watchers</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="watchers">..</ref>
    </ref>

    <attribute name="cardinality">dict</attribute>
    <attribute name="otherName">watchedItems</attribute>
    <attribute name="copyPolicy">remove</attribute>
    <attribute name="deletePolicy">cascade</attribute>
  </item>

  <item withSchema="True">
    <name>watches</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="watches">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">watchingItem</attribute>
    <attribute name="copyPolicy">remove</attribute>
    <attribute name="deletePolicy">cascade</attribute>
  </item>

  <item withSchema="True">
    <name>freeValues</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="freeValues">..</ref>
    </ref>

    <attribute name="cardinality">dict</attribute>
    <attribute name="otherName">freeValueOf</attribute>
    <attribute name="copyPolicy">remove</attribute>
    <attribute name="deletePolicy">remove</attribute>
  </item>

  <item withSchema="True">
    <name>freeValueOf</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="freeValueOf">..</ref>
    </ref>

    <attribute name="cardinality">dict</attribute>
    <attribute name="otherName">freeValues</attribute>
    <attribute name="copyPolicy">remove</attribute>
    <attribute name="deletePolicy">remove</attribute>
  </item>

</items>
