<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>Item</name>
    <kind type="path">//Schema/Core/Kind</kind>
    <class module="repository.schema.Kind">ItemKind</class>

    <ref name="attributes" otherName="kinds" cardinality="list" 
         otherCard="list">

      <ref alias="displayName" type="path">/Core/displayName</ref>
      <ref alias="description" type="path">/Core/description</ref>
      <ref alias="issues" type="path">/Core/issues</ref>
      <ref alias="examples" type="path">/Core/examples</ref>
    </ref>

    <attribute name="classes" cardinality="dict" type="class">
      <value name="python">repository.item.Item.Item</value>
    </attribute>
  </item>

</items>
