<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>Item</name>
    <kind type="path">//Schema/Core/Kind</kind>
    <class module="repository.schema.Kind">Kind</class>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
    </ref>

    <ref name="attributes" otherName="kinds" cardinality="list" 
         otherCard="list">
      <ref alias="displayName" type="path">/Core/displayName</ref>

      <!-- 
         - plus local attributes below:
         -     monitors, queries, watcherDispatch, watchers, watches
        -->

    </ref>

    <attribute name="classes" cardinality="dict" type="class">
      <value name="python">repository.item.Item.Item</value>
    </attribute>
  </item>

  <item withSchema="True">
    <name>monitors</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <attribute name="cardinality">single</attribute>
    <attribute name="otherName">items</attribute>
  </item>

  <item withSchema="True">
    <name>queries</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">_resultSet</attribute>
  </item>

  <item withSchema="True">
    <name>watcherDispatch</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/Set</ref>

    <attribute name="cardinality">dict</attribute>
    <attribute name="companion">watchers</attribute>
  </item>

  <item withSchema="True">
    <name>watchers</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">watches</attribute>
  </item>

  <item withSchema="True">
    <name>watches</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">watchers</attribute>
  </item>

</items>
