<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>Parcel</name>
    <kind type="path">//Schema/Core/Kind</kind>
    <class module="repository.schema.Kind">Kind</class>

    <ref name="attributes" otherName="kinds" cardinality="list"
         otherCard="list">

      <!-- 
         - plus local attributes below:
         -     author, publisher, status, summary, icon,
         -     version, createdOn, modifiedOn
        -->
    </ref>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
      <ref type="path">/Core/Item</ref>
    </ref>

    <attribute name="classes" cardinality="dict" type="class">
      <value name="python">repository.parcel.Parcel.Parcel</value>
    </attribute>
  </item>

  <item withSchema="True">
    <name>author</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <ref name="type" otherName="typeFor"
         type="path" otherCard="list">/Core/String</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item withSchema="True">
    <name>publisher</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <ref name="type" otherName="typeFor"
         type="path" otherCard="list">/Core/String</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item withSchema="True">
    <name>status</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <ref name="type" otherName="typeFor"
         type="path" otherCard="list">/Core/String</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item withSchema="True">
    <name>summary</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <ref name="type" otherName="typeFor"
         type="path" otherCard="list">/Core/String</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item withSchema="True">
    <name>icon</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <ref name="type" otherName="typeFor"
         type="path" otherCard="list">/Core/String</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item withSchema="True">
    <name>version</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <ref name="type" otherName="typeFor"
         type="path" otherCard="list">/Core/String</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item withSchema="True">
    <name>createdOn</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <ref name="type" otherName="typeFor"
         type="path" otherCard="list">/Core/DateTime</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item withSchema="True">
    <name>modifiedOn</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <ref name="type" otherName="typeFor"
         type="path" otherCard="list">/Core/DateTime</ref>
    <attribute name="cardinality">single</attribute>
  </item>

</items>
