<?xml version="1.0" encoding="iso-8859-1"?>

<items>
  <item withSchema="True">
    <name>Principal</name>
    <kind type="path">//Schema/Core/Kind</kind>
    <class module="repository.schema.Kind">Kind</class>

    <ref name="attributes" otherName="kinds" cardinality="list" 
         otherCard="list">

      <!-- 
         - plus local attributes below:
         -     members, principals
        -->
    </ref>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
      <ref type="path">/Core/Item</ref>
    </ref>
    <attribute name="classes" cardinality="dict" type="class">
      <value name="python">repository.item.Principal.Principal</value>
    </attribute>
  </item>

  <item withSchema="True">
    <name>members</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Principal</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="members">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">principals</attribute>
  </item>

  <item withSchema="True">
    <name>principals</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Principal</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="principals">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">members</attribute>
  </item>

</items>
