<?xml version="1.0" encoding="iso-8859-1"?>

<items>
  <item>
    <name>Query</name>
    <kind type="path">//Schema/Core/Kind</kind>
    <class module="repository.schema.Kind">Kind</class>

    <ref name="attributes">
      <!-- 
         - plus local attributes below:
         -     _queryString, _resultSet, stale, _args
        -->
    </ref>

    <ref name="superKinds">
      <ref type="path">/Core/Item</ref>
    </ref>

    <attribute name="classes">
      <value name="python">repository.query.Query.Query</value>
    </attribute>
  </item>

  <item>
    <name>_queryString</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Query</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="_queryString">..</ref>
    </ref>

    <ref name="type" type="path">//Schema/Core/String</ref>
    <attribute name="cardinality">single</attribute>
    <attribute name="initialValue"/>
  </item>

  <item>
    <name>_resultSet</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Query</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="_resultSet">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">queries</attribute>
    <attribute name="initialValue" type="list" />
  </item>

  <item>
    <name>stale</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Query</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="stale">..</ref>
    </ref>

    <ref name="type" type="path">//Schema/Core/Boolean</ref>
    <attribute name="cardinality">single</attribute>
    <attribute name="defaultValue" type="bool">True</attribute>
  </item>

  <item>
    <name>_args</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Query</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="_args">..</ref>
    </ref>

    <ref name="type" type="path">//Schema/Core/Tuple</ref>
    <attribute name="cardinality">dict</attribute>
    <attribute name="initialValue" type="dict"/>
  </item>

</items>
