<?xml version="1.0" encoding="iso-8859-1"?>

<item withSchema="True">
  <name>RelativeDateTime</name>
  <kind type="path">//Schema/Core/Struct</kind>
  <class module="repository.schema.Types">RelativeDateTime</class>

  <attribute name="fields" type="dict" cardinality="dict">
    <value name="year"><values></values></value>
    <value name="years"><values></values></value>
    <value name="month"><values></values></value>
    <value name="months"><values></values></value>
    <value name="weekday"><values></values></value>
    <value name="weeks"><values></values></value>
    <value name="day"><values></values></value>
    <value name="days"><values></values></value>
    <value name="hour"><values></values></value>
    <value name="hours"><values></values></value>
    <value name="minute"><values></values></value>
    <value name="minutes"><values></values></value>
    <value name="second"><values></values></value>
    <value name="seconds"><values></values></value>
  </attribute>
</item>
