<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>String</name>
    <kind type="path">//Schema/Core/Type</kind>
    <class module="repository.schema.Types">String</class>
  </item>

  <item withSchema="True">
    <name>Bytes</name>
    <kind type="path">//Schema/Core/Type</kind>
    <class module="repository.schema.Types">BString</class>
  </item>

  <item withSchema="True">
    <name>Text</name>
    <kind type="path">//Schema/Core/Type</kind>
    <class module="repository.schema.Types">UString</class>
  </item>

</items>
