<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>Type</name>
    <kind type="path">//Schema/Core/Kind</kind>
    <class module="repository.schema.Types">TypeKind</class>

    <ref name="attributes" otherName="kinds" cardinality="list" 
         otherCard="list">

      <!-- 
         - plus local attributes below:
         -     implementationTypes
        -->
    </ref>

    <attribute name="classes" cardinality="dict" type="class">
      <value name="python">repository.schema.Types.Type</value>
    </attribute>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
      <ref type="path">/Core/Taxon</ref>
    </ref>
  </item>

  <item withSchema="True">
    <name>implementationTypes</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="repository.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Type</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="implementationTypes">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Core/Class</ref>

    <attribute name="cardinality">dict</attribute>
  </item>

</items>
