<?xml version="1.0" encoding="iso-8859-1"?>

<item uuid="5ddf5752-ab0d-11d7-8a19-000393db837c" withSchema="True">
  <name>Type</name>
  <kind type="path">//Schema/Model/Kind</kind>

  <ref name="Attributes" otherName="Kinds" cardinality="dict" otherCard="dict">
    <ref name="TypeFor" type="path">/Model/Attributes/TypeFor</ref>
    <ref name="AliasedBy" type="path">/Model/Attributes/AliasedBy</ref>
    <ref name="Fields" type="path">/Model/Attributes/Fields</ref>
    <ref name="Description" type="path">/Model/Attributes/Description</ref>
  </ref>

  <attribute name="Classes" cardinality="dict" 
             type="model.schema.Types.Class">
    <value name="python">model.schema.Types.Type</value>
  </attribute>

  <ref name="SuperKinds" cardinality="list"
       otherName="SubKinds" otherCard="dict">
    <ref name="9a3ec754-db42-11d7-a8ad-000393db837c" nameType="uuid"
         type="path">/Model/Taxon</ref>
  </ref>
</item>
