<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>Alias</name>
    <kind type="path">//Schema/Model/Kinds/Kind</kind>
    <class module="model.schema.Kind">Kind</class>

    <ref name="attributes" otherName="kinds" cardinality="list" 
         otherCard="dict">

      <!-- 
         - plus local attributes below:
         -     types
        -->
    </ref>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
      <ref type="path">/Model/Kinds/Taxon</ref>
    </ref>

    <attribute name="classes" cardinality="dict" 
               type="model.schema.Types.Class">
      <value name="python">model.schema.Alias.Alias</value>
    </attribute>
  </item>

  <item withSchema="True">
    <name>types</name>
    <kind type="path">//Schema/Model/Kinds/Attribute</kind>
    <class module="model.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Model/Kinds/Alias</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">aliasedBy</attribute>
  </item>

</items>
