<?xml version="1.0" encoding="iso-8859-1"?>

<item withSchema="True">
  <name>Type</name>
  <kind type="path">//Schema/Model/Kinds/Kind</kind>
  <class module="model.schema.Kind">Kind</class>

  <ref name="attributes" otherName="kinds" cardinality="dict" otherCard="dict">
    <ref type="path">/Model/Attributes/fields</ref>
  </ref>

  <attribute name="classes" cardinality="dict" 
             type="model.schema.Types.Class">
    <value name="python">model.schema.Types.Type</value>
  </attribute>

  <ref name="superKinds" cardinality="list"
       otherName="subKinds" otherCard="dict">
    <ref type="path">/Model/Kinds/Taxon</ref>
  </ref>
</item>
