
ifeq ($(DEBUG),1)

CCFLAGS = -O -g
LDFLAGS = -g
mode = debug

else

CCFLAGS = -O2
LDFLAGS =
mode = release

endif

SRCDIR = .
BINDIR = build_$(mode)

CLASSES = $(BINDIR)/classes
CC = $(GCJ)/bin/gcc
CXX = $(GCJ)/bin/g++
JCC = $(GCJ)/bin/gcj
JCCH = $(GCJ)/bin/gcjh

LUCENE = $(SRCDIR)/lucene-$(VERSION)
PYTHON = $(RELDIR)/Library/Frameworks/Python.framework/Versions/2.3

PYTHON_INC = $(PYTHON)/include/python2.3
PYTHON_SITE = $(PYTHON)/lib/python2.3/site-packages

LUCENE_SRCS = `find $(LUCENE)/src/java -name '*.java' -print`

OBJS = $(BINDIR)/lucene.o $(BINDIR)/reader.java.o $(BINDIR)/reader.cpp.o
LIBS = $(BINDIR)/_PyLucene.so

$(BINDIR):
	mkdir -p $(BINDIR)/classes

ifdef DB

DB_SRCS = `find $(DB)/java/src/com/sleepycat/db -regex '.*/db/[^/]*java'`
STORE_SRCS = `find store -name '*.java' -print`
OBJS := $(BINDIR)/store.o $(BINDIR)/db_const.o $(BINDIR)/db.o $(OBJS)
LIBS := $(BINDIR)/libdb_java-4.2.jnilib $(LIBS)
SWIGOPT = -D_WITH_DB_DIRECTORY=1
DBOPT = -I$(RELDIR)/db/include

$(BINDIR)/db_const.o:
	$(JCC) -C -d $(CLASSES) $(DB)/java/src/com/sleepycat/db/$(mode)/DbConstants.java
	$(JCC) -fjni $(CCFLAGS) -c -o $(BINDIR)/db_const.o $(DB)/java/src/com/sleepycat/db/$(mode)/DbConstants.java

$(BINDIR)/db.o: $(BINDIR)/db_const.o
	$(JCC) -C -d $(CLASSES) --classpath=$(CLASSES) $(DB_SRCS)
	$(JCC) -fjni $(CCFLAGS) -c -o $(BINDIR)/db.o --classpath=$(CLASSES) $(DB_SRCS)

# with gcc 3.4-20040407, libdb_java segfaults when compiled with -O2

$(BINDIR)/libdb_java-4.2.jnilib:
	$(CC) -shared -bundle -o $(BINDIR)/libdb_java-4.2.jnilib -O $(LDFLAGS) -I$(GCJ)/include -I$(DB) -I$(DB)/build_$(mode) $(DB)/libdb_java/db_java_wrap.c $(RELDIR)/db/lib/libdb-4.2.dylib

$(BINDIR)/store.o: $(BINDIR)/db.o $(BINDIR)/lucene.o
	$(JCC) -C -d $(CLASSES) --classpath=$(CLASSES) $(STORE_SRCS)
	$(JCC) -fjni $(CCFLAGS) -c -o $(BINDIR)/store.o --classpath=$(CLASSES) $(STORE_SRCS)

else

SWIGOPT =
DBOPT =

endif

$(BINDIR)/lucene.o:
	$(JCC) -C -d $(CLASSES) $(LUCENE_SRCS)
	$(JCC) $(CCFLAGS) -c -o $(BINDIR)/lucene.o $(LUCENE_SRCS)

$(BINDIR)/reader.java.o: java/org/osafoundation/io/PythonReader.java
	$(JCC) -C -d $(CLASSES) java/org/osafoundation/io/PythonReader.java
	$(JCC) $(CCFLAGS) -I$(GCJ)/include -c -o $(BINDIR)/reader.java.o java/org/osafoundation/io/PythonReader.java

$(BINDIR)/reader.cpp.o: $(CLASSES)/org/osafoundation/io/PythonReader.h cpp/PythonReader.cpp $(BINDIR)/reader.java.o
	$(JCC) -I$(PYTHON_INC) -I$(GCJ)/include -I$(CLASSES) $(CCFLAGS) -c -o $(BINDIR)/reader.cpp.o cpp/PythonReader.cpp

$(CLASSES)/org/osafoundation/io/PythonReader.h:
ifdef DB
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) com.sleepycat.db.DbEnv
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) com.sleepycat.db.Db
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) com.sleepycat.db.DbTxn
endif
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.store.Directory
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.store.FSDirectory
ifdef DB
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.store.db.DbDirectory
endif
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.analysis.Analyzer
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.analysis.standard.StandardAnalyzer
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.document.Field
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.document.Document
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.index.IndexWriter
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.search.Searcher
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.search.Query
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.search.Hits
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.search.IndexSearcher
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.queryParser.QueryParser
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.osafoundation.io.PythonReader

PyLucene_wrap.cxx: $(BINDIR)/reader.cpp.o PyLucene.i 
ifdef SWIG
	$(SWIG) -modern $(SWIGOPT) -I$(BINDIR)/classes -c++ -python PyLucene.i
endif

$(BINDIR)/_PyLucene.so: $(OBJS) PyLucene_wrap.cxx
	$(CXX) -shared -bundle -o $(BINDIR)/_PyLucene.so $(CCFLAGS) $(SWIGOPT) $(DBOPT) -I$(GCJ)/include -I$(CLASSES) -I$(PYTHON_INC) PyLucene_wrap.cxx $(OBJS) -L$(GCJ)/lib -lgcj -liconv -undefined suppress -flat_namespace -multiply_defined suppress

all: $(BINDIR) $(LIBS)
	@echo build of $(BINDIR)/_PyLucene.so complete

install: $(BINDIR) $(LIBS)
	install PyLucene.py $(PYTHON_SITE)
	install $(BINDIR)/_PyLucene.so $(PYTHON_SITE)
ifdef DB
	mkdir -p $(RELDIR)/db/lib
	install $(BINDIR)/libdb_java-4.2.jnilib $(RELDIR)/db/lib
	install libdb_java-4.2.la.osx $(RELDIR)/db/lib/libdb_java-4.2.la
endif
	mkdir -p $(RELDIR)/lib
	install $(GCJ)/lib/libgcj.5.dylib $(RELDIR)/lib
	install $(GCJ)/lib/libstdc++.6.dylib $(RELDIR)/lib
	install $(GCJ)/lib/libgcc_s.1.0.dylib $(RELDIR)/lib

clean:
	rm -rf build_$(mode)
