
ifeq ($(DEBUG),1)

CCFLAGS = -O -g
LDFLAGS = -g
mode = debug

else

CCFLAGS = -O2
LDFLAGS = 
mode = release

endif

SRCDIR = .
BINDIR = build_$(mode)
RELDIR = ../../$(mode)

CLASSES = $(BINDIR)/classes
CC = $(GCJ)/bin/gcc
CXX = $(GCJ)/bin/g++
JCC = $(GCJ)/bin/gcj
JCCH = $(GCJ)/bin/gcjh

LUCENE = $(SRCDIR)/lucene-$(VERSION)
DB = $(SRCDIR)/../db/db-$(DBVERSION)

PYTHON_INC = $(RELDIR)/include/python2.3
PYTHON_SITE = $(RELDIR)/lib/python2.3/site-packages

LUCENE_SRCS = `find $(LUCENE)/src/java -name '*.java' -print`
DB_SRCS = `find $(DB)/java/src/com/sleepycat/db -regex '.*/db/[^/]*java'`
STORE_SRCS = `find store -name '*.java' -print`

OBJS = $(BINDIR)/store.o $(BINDIR)/db_const.o $(BINDIR)/db.o $(BINDIR)/lucene.o $(BINDIR)/reader.java.o $(BINDIR)/reader.cpp.o


$(BINDIR)/lucene.o:
	if [ ! -d $(BINDIR) ]; then mkdir -p $(BINDIR)/classes; fi
	$(JCC) --encoding=utf-8 -C -d $(CLASSES) $(LUCENE_SRCS)
	$(JCC) --encoding=utf-8 $(CCFLAGS) -c -o $(BINDIR)/lucene.o $(LUCENE_SRCS)

$(BINDIR)/db_const.o:
	if [ ! -d $(BINDIR) ]; then mkdir -p $(BINDIR)/classes; fi
	$(JCC) -C -d $(CLASSES) $(DB)/java/src/com/sleepycat/db/$(mode)/DbConstants.java
	$(JCC) -fjni $(CCFLAGS) -c -o $(BINDIR)/db_const.o $(DB)/java/src/com/sleepycat/db/$(mode)/DbConstants.java

$(BINDIR)/db.o: $(BINDIR)/db_const.o
	$(JCC) -C -d $(CLASSES) --classpath=$(CLASSES) $(DB_SRCS)
	$(JCC) -fjni $(CCFLAGS) -c -o $(BINDIR)/db.o --classpath=$(CLASSES) $(DB_SRCS)

$(BINDIR)/libdb_java-4.2.so:
	$(CC) -shared -o $(BINDIR)/libdb_java-4.2.so $(CCFLAGS) -I$(DB) -I$(DB)/build_$(mode) -I$(RELDIR)/db/include $(DB)/libdb_java/db_java_wrap.c ../../$(mode)/db/lib/libdb-4.2.so

$(BINDIR)/store.o: $(BINDIR)/db.o $(BINDIR)/lucene.o
	$(JCC) -C -d $(CLASSES) --classpath=$(CLASSES) $(STORE_SRCS)
	$(JCC) -fjni $(CCFLAGS) -c -o $(BINDIR)/store.o --classpath=$(CLASSES) $(STORE_SRCS)

$(BINDIR)/reader.java.o: java/org/osafoundation/io/PythonReader.java
	$(JCC) -C -d $(CLASSES) java/org/osafoundation/io/PythonReader.java
	$(JCC) $(CCFLAGS) -c -o $(BINDIR)/reader.java.o java/org/osafoundation/io/PythonReader.java
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.osafoundation.io.PythonReader

$(BINDIR)/reader.cpp.o: cpp/PythonReader.cpp $(BINDIR)/reader.java.o
	$(JCC) -I$(PYTHON_INC) -I$(CLASSES) $(CCFLAGS) -c -o $(BINDIR)/reader.cpp.o cpp/PythonReader.cpp

$(BINDIR)/_PyLucene.so: $(OBJS) PyLucene_wrap.cxx
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) com.sleepycat.db.DbEnv
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) com.sleepycat.db.Db
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) com.sleepycat.db.DbTxn
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.store.Directory
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.store.db.DbDirectory
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.analysis.Analyzer
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.analysis.standard.StandardAnalyzer
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.document.Field
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.document.Document
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.index.IndexWriter
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.search.Searcher
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.search.Query
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.search.Hits
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.search.IndexSearcher
	$(JCCH) -d $(CLASSES) --classpath=$(CLASSES) org.apache.lucene.queryParser.QueryParser
	$(CXX) -shared -o $(BINDIR)/_PyLucene.so $(CCFLAGS) -I$(CLASSES) -I$(PYTHON_INC) -I$(RELDIR)/db/include PyLucene_wrap.cxx $(OBJS) -lgcj

all: $(BINDIR)/_PyLucene.so $(BINDIR)/libdb_java-4.2.so
	echo build of $(BINDIR)/_PyLucene.so complete

install: $(BINDIR)/_PyLucene.so $(BINDIR)/libdb_java-4.2.so
	install PyLucene.py $(PYTHON_SITE)
	install $(BINDIR)/_PyLucene.so $(PYTHON_SITE)
	install $(BINDIR)/libdb_java-4.2.so $(RELDIR)/db/lib
	install $(GCJ)/lib/libgcj.so.4 $(RELDIR)/lib
	install $(GCJ)/lib/libstdc++.so.5 $(RELDIR)/lib
	install $(GCJ)/lib/libgcc_s.so.1 $(RELDIR)/lib

clean:
	rm -rf build_$(mode)
