<?xml version="1.0" encoding="iso-8859-1"?>

<item withSchema="True">
  <name>Alias</name>
  <kind type="path">//Schema/Model/Kind</kind>

  <ref name="attributes" otherName="kinds" cardinality="dict" otherCard="dict">
    <ref name="types" type="path">/Model/Attributes/types</ref>
  </ref>

  <ref name="superKinds" cardinality="list"
       otherName="subKinds" otherCard="dict">
    <ref name="9a3ec754-db42-11d7-a8ad-000393db837c" nameType="uuid"
         type="path">/Model/Taxon</ref>
  </ref>

  <attribute name="classes" cardinality="dict" 
             type="model.schema.Types.Class">
    <value name="python">model.schema.Alias.Alias</value>
  </attribute>
</item>
