<?xml version="1.0" encoding="iso-8859-1"?>

<item withSchema="True">
  <name>Alias</name>
  <kind type="path">//Schema/Model/Kind</kind>

  <ref name="attributes" otherName="kinds" cardinality="dict" otherCard="dict">
    <ref name="typeFor" type="path">/Model/Attributes/typeFor</ref>
    <ref name="types" type="path">/Model/Attributes/types</ref>
    <ref name="aliasedBy" type="path">/Model/Attributes/aliasedBy</ref>
  </ref>

  <attribute name="classes" cardinality="dict" 
             type="model.schema.Types.Class">
    <value name="python">model.schema.Alias.Alias</value>
  </attribute>
</item>
