<?xml version="1.0" encoding="iso-8859-1"?>

<item>
  <name>AttrDef</name>
  <kind type="path">//Schema/Model/Kind</kind>

  <ref name="AttrDefs" otherName="Kinds" cardinality="dict" otherCard="dict">
    <ref name="Required" type="path">/Model/Attributes/Required</ref>
    <ref name="Persist" type="path">/Model/Attributes/Persist</ref>
    <ref name="Cardinality" type="path">/Model/Attributes/Cardinality</ref>
    <ref name="Type" type="path">/Model/Attributes/Type</ref>
    <ref name="Default" type="path">/Model/Attributes/Default</ref>
    <ref name="InheritFrom" type="path">/Model/Attributes/InheritFrom</ref>
    <ref name="OtherName" type="path">/Model/Attributes/OtherName</ref>
    <ref name="DeletePolicy" type="path">/Model/Attributes/DeletePolicy</ref>
    <ref name="CopyPolicy" type="path">/Model/Attributes/CopyPolicy</ref>
    <ref name="CountPolicy" type="path">/Model/Attributes/CountPolicy</ref>
    <ref name="DisplayName" type="path">/Model/Attributes/DisplayName</ref>
    <ref name="InheritingKinds" type="path">/Model/Attributes/InheritingKinds</ref>
    <ref name="Kinds" type="path">/Model/Attributes/Kinds</ref>
  </ref>

  <ref name="SuperKind" cardinality="list" 
       otherName="SubKind" otherCard="dict">
    <ref name="70acd404-b3c8-11d7-a72a-000393db837c" nameType="uuid"
         type="path">/Model/Item</ref>
  </ref>

  <attribute name="Class" type="model.schema.Types.Class">model.schema.AttrDef.AttrDef</attribute>

</item>
