<?xml version="1.0" encoding="iso-8859-1"?>

<item withSchema="True">
  <name>Enumeration</name>
  <kind type="path">//Schema/Model/Kind</kind>

  <ref name="attributes" otherName="kinds" cardinality="dict" otherCard="dict">
    <ref name="values" type="path">/Model/Attributes/values</ref>
  </ref>

  <ref name="superKinds" cardinality="list"
       otherName="subKinds" otherCard="dict">
    <ref name="5ddf5752-ab0d-11d7-8a19-000393db837c" nameType="uuid"
         type="path">//Schema/Model/Type</ref>
  </ref>

  <attribute name="classes" cardinality="dict" 
             type="model.schema.Types.Class">
    <value name="python">model.schema.Types.Enumeration</value>
  </attribute>
</item>
