<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>Enumeration</name>
    <kind type="path">//Schema/Model/Kind</kind>
    <class module="model.schema.Kind">Kind</class>

    <ref name="attributes" otherName="kinds" cardinality="list"
         otherCard="list">

      <!-- 
         - plus local attributes below:
         -     types
        -->
    </ref>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
      <ref type="path">//Schema/Model/Type</ref>
    </ref>

    <attribute name="classes" cardinality="dict" 
               type="model.schema.Types.Class">
      <value name="python">model.schema.Types.Enumeration</value>
    </attribute>
  </item>

  <item withSchema="True">
    <name>values</name>
    <kind type="path">//Schema/Model/Attribute</kind>
    <class module="model.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Model/Enumeration</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Model/Symbol</ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="required" type="bool">True</attribute>
  </item>

</items>
