<?xml version="1.0" encoding="iso-8859-1"?>

<item uuid="70acd404-b3c8-11d7-a72a-000393db837c" withSchema="True">
  <name>Item</name>
  <kind type="path">//Schema/Model/Kind</kind>
  <class module="model.schema.Kind">ItemKind</class>

  <ref name="attributes" otherName="kinds" cardinality="dict" otherCard="dict">
    <ref name="kind" type="path">/Model/Attributes/kind</ref>
  </ref>

  <attribute name="classes" cardinality="dict" 
             type="model.schema.Types.Class">
    <value name="python">model.item.Item.Item</value>
  </attribute>
</item>
