<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>Kind</name>
    <kind type="path">//Schema/Model/Kind</kind>
    <class module="model.schema.Kind">Kind</class>

    <ref name="attributes" otherName="kinds"
         cardinality="list" otherCard="list">

      <!-- 
         - plus local attributes below:
         -     notFoundAttributes, inheritedAttributes, inheritedNames,
         -     superKinds, subKinds, items, attributes, classes, 
         -     displayAttribute
        -->
    </ref>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
      <ref type="path">/Model/Taxon</ref>
    </ref>

    <attribute name="classes" cardinality="dict" 
               type="model.schema.Types.Class">
      <value name="python">model.schema.Kind.Kind</value>
    </attribute>
  </item>

  <item withSchema="True">
    <name>notFoundAttributes</name>
    <kind type="path">//Schema/Model/Attribute</kind>
    <class module="model.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Model/Kind</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Model/Symbol</ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="persist" type="bool">False</attribute>
  </item>

  <item withSchema="True">
    <name>inheritedAttributes</name>
    <kind type="path">//Schema/Model/Attribute</kind>
    <class module="model.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Model/Kind</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="persist" type="bool">False</attribute>
    <attribute name="otherName">inheritingKinds</attribute>
  </item>

  <item withSchema="True">
    <name>inheritedNames</name>
    <kind type="path">//Schema/Model/Attribute</kind>
    <class module="model.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Model/Kind</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Model/UUID</ref>

    <attribute name="cardinality">dict</attribute>
    <attribute name="persist" type="bool">False</attribute>
  </item>

  <item withSchema="True">
    <name>superKinds</name>
    <kind type="path">//Schema/Model/Attribute</kind>
    <class module="model.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Model/Kind</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">subKinds</attribute>
  </item>

  <item withSchema="True">
    <name>subKinds</name>
    <kind type="path">//Schema/Model/Attribute</kind>
    <class module="model.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Model/Kind</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">superKinds</attribute>
  </item>

  <item withSchema="True">
    <name>items</name>
    <kind type="path">//Schema/Model/Attribute</kind>
    <class module="model.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Model/Kind</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">kind</attribute>
    <attribute name="persist" type="bool">False</attribute>
  </item>

  <item withSchema="True">
    <name>attributes</name>
    <kind type="path">//Schema/Model/Attribute</kind>
    <class module="model.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Model/Kind</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">kinds</attribute>
  </item>

  <item withSchema="True">
    <name>classes</name>
    <kind type="path">//Schema/Model/Attribute</kind>
    <class module="model.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Model/Kind</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Model/Class</ref>

    <attribute name="cardinality">dict</attribute>
    <attribute name="defaultValue" type="dict">
      <value name="python" 
             type="model.schema.Types.Class">model.item.Item.Item</value>
    </attribute>
  </item>

  <item withSchema="True">
    <name>displayAttribute</name>
    <kind type="path">//Schema/Model/Attribute</kind>
    <class module="model.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Model/Kind</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <ref name="type" otherName="typeFor" 
         type="path" otherCard="list">/Model/Symbol</ref>

    <attribute name="cardinality">single</attribute>
  </item>

</items>
