<?xml version="1.0" encoding="iso-8859-1"?>

<item withSchema="True">
  <name>Kind</name>
  <class module="model.schema.Kind">KindKind</class>

  <ref name="kind" otherName="items" 
       type="path" otherCard="dict">/Model/Kind</ref>

  <ref name="attributes" otherName="kinds" cardinality="dict" otherCard="dict">
    <ref name="superKinds" type="path">/Model/Attributes/superKinds</ref>
    <ref name="subKinds" type="path">/Model/Attributes/subKinds</ref>
    <ref name="items" type="path">/Model/Attributes/items</ref>
    <ref name="attributes" type="path">/Model/Attributes/attributes</ref>
    <ref name="inheritedAttributes" type="path">/Model/Attributes/inheritedAttributes</ref>
    <ref name="notFoundAttributes" type="path">/Model/Attributes/notFoundAttributes</ref>
    <ref name="classes" type="path">/Model/Attributes/classes</ref>
    <ref name="displayAttribute" type="path">/Model/Attributes/displayAttribute</ref>
  </ref>

  <ref name="superKinds" cardinality="list"
       otherName="subKinds" otherCard="dict">
    <ref name="9a3ec754-db42-11d7-a8ad-000393db837c" nameType="uuid"
         type="path">/Model/Taxon</ref>
  </ref>

  <attribute name="classes" cardinality="dict" 
             type="model.schema.Types.Class">
    <value name="python">model.schema.Kind.Kind</value>
  </attribute>
</item>
