<?xml version="1.0" encoding="iso-8859-1"?>

<item>
  <name>Kind</name>
  <class module="model.schema.Kind">KindKind</class>

  <ref name="Kind" otherName="Items" type="path">/Model/Kind</ref>

  <ref name="AttrDefs" otherName="Kinds" cardinality="dict">
    <ref name="SuperKind" type="path">/Model/Attributes/SuperKind</ref>
    <ref name="SubKind" type="path">/Model/Attributes/SubKind</ref>
    <ref name="Items" type="path">/Model/Attributes/Items</ref>
    <ref name="AttrDefs" type="path">/Model/Attributes/AttrDefs</ref>
    <ref name="InheritedAttrDefs" type="path">/Model/Attributes/InheritedAttrDefs</ref>
    <ref name="NotFoundAttrDefs" type="path">/Model/Attributes/NotFoundAttrDefs</ref>
    <ref name="Class" type="path">/Model/Attributes/Class</ref>
  </ref>

  <ref name="SuperKind" cardinality="list" otherName="SubKind">
    <ref name="70acd404-b3c8-11d7-a72a-000393db837c" nameType="uuid"
         type="path">/Model/Item</ref>
  </ref>

  <attribute name="Class" 
             type="model.schema.Types.Class">model.schema.Kind.Kind</attribute>
</item>
