<?xml version="1.0" encoding="iso-8859-1"?>

<item withSchema="True">
  <name>RelativeDateTime</name>
  <kind type="path">//Schema/Core/Type</kind>
  <class module="repository.schema.Types">RelativeDateTime</class>

  <attribute name="fields" cardinality="list">
    <value>year</value>
    <value>years</value>
    <value>month</value>
    <value>months</value>
    <value>weekday</value>
    <value>weeks</value>
    <value>day</value>
    <value>days</value>
    <value>hour</value>
    <value>hours</value>
    <value>minute</value>
    <value>minutes</value>
    <value>second</value>
    <value>seconds</value>
  </attribute>
</item>
