<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>Taxon</name>
    <kind type="path">//Schema/Model/Kind</kind>
    <class module="model.schema.Kind">Kind</class>

    <ref name="attributes" otherName="kinds" cardinality="list" 
         otherCard="list">
      <ref alias="displayName" type="path">/Model/displayName</ref>
      <ref alias="description" type="path">/Model/description</ref>

      <!-- 
         - plus local attributes below:
         -     typeFor, aliasedBy
        -->
    </ref>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
      <ref type="path">/Model/Item</ref>
    </ref>
  </item>

  <item withSchema="True">
    <name>aliasedBy</name>
    <kind type="path">//Schema/Model/Attribute</kind>
    <class module="model.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Model/Taxon</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">types</attribute>
  </item>

  <item withSchema="True">
    <name>typeFor</name>
    <kind type="path">//Schema/Model/Attribute</kind>
    <class module="model.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Model/Taxon</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">type</attribute>
  </item>

</items>
