<?xml version="1.0"?>

<resource version="2.4.0.0">

  <object class="wxPanel" 
          subclass="OSAF.repositoryviewer.RepositoryViewer.wxRepositoryViewer" 
          name="RepositoryViewer">
    <style>wxNO_FULL_REPAINT_ON_RESIZE</style>
  </object>
  
  <object class="wxMenu" name="ViewerParcelMenu">
    <label>Repository Viewer</label>
    <object class="wxMenuItem" name="ChangeViewMode">
      <label>Use Edit Mode</label>
    </object>
  </object>

  <object class="wxMenu" name="HelpMenu">
    <label>Help</label>
    <object class="wxMenuItem" name="AboutRepositoryViewer">
      <label>About Repository Viewer...</label>
      <insertBefore>About Chandler...</insertBefore>
    </object>
  </object>

</resource>
