; $Revision$
; $Date$
; Copyright (c) 2004,2005 Open Source Applications Founation
; http://osafoundation.org/Chandler_0.1_license_terms.htm

; Script generated by the HM NIS Edit Script Wizard.

!ifdef SNAP_DEBUG
  !define PRODUCT_BINARY "chandlerDebug.exe"
  !define SNAP "debug"
!else
  !define PRODUCT_BINARY "chandler.exe"
  !define SNAP "release"
!endif

!define PRODUCT_NAME "Chandler"
!define PRODUCT_VERSION "${DISTRIB_VERSION}"
!define PRODUCT_PUBLISHER "Open Source Applications Foundation"
!define PRODUCT_WEB_SITE "http://osafoundation.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_BINARY}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Wizard pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

!define MUI_FINISHPAGE_RUN "$INSTDIR\${PRODUCT_BINARY}"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.win.txt"

!define MUI_PAGE_CUSTOMFUNCTION_PRE "change_cancel_text"

!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
;Icon path\to\foo.ico
;UninstallIcon path\to\foo.ico
InstallDir "$PROGRAMFILES\Chandler"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails nevershow
ShowUnInstDetails nevershow

Function change_cancel_text

  !insertmacro MUI_INSTALLOPTIONS_WRITE "ioSpecial.ini" "Settings" "CancelEnabled" "0"

FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  File "..\..\..\${DISTRIB_DIR}\*.py"
  File "..\..\..\${DISTRIB_DIR}\${PRODUCT_BINARY}"
  File "..\..\..\${DISTRIB_DIR}\LICENSE.txt"
  File "..\..\..\${DISTRIB_DIR}\README.win.txt"
  File "..\..\..\${DISTRIB_DIR}\chandler.ico"

    ; this could be handled completely by the above line
    ; if the /r option was used - I kept them as individual
    ; items to better document what sub-folders are included
    ; NOTE: any File entry added here also needs to be added 
    ;       to the uninstall section below
    
  File /r "..\..\..\${DISTRIB_DIR}\application"
  File /r "..\..\..\${DISTRIB_DIR}\crypto"
  File /r "..\..\..\${DISTRIB_DIR}\${SNAP}"
  File /r "..\..\..\${DISTRIB_DIR}\locale"
  File /r "..\..\..\${DISTRIB_DIR}\parcels"
  File /r "..\..\..\${DISTRIB_DIR}\repository"
  File /r "..\..\..\${DISTRIB_DIR}\util"

  CreateDirectory "$SMPROGRAMS\Chandler"
  CreateShortCut "$SMPROGRAMS\Chandler\Chandler.lnk" "$INSTDIR\${PRODUCT_BINARY}" "" "$INSTDIR\chandler.ico" 
  CreateShortCut "$DESKTOP\Chandler.lnk" "$INSTDIR\${PRODUCT_BINARY}" "" "$INSTDIR\chandler.ico"
SectionEnd

  ; create the uninstall shortcut - done here so that it will only
  ; be created *if* the install was successful
  
Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Chandler\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

  ; post install steps - add Chandler to the add/remove programs registry list
  
Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\${PRODUCT_BINARY}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\${PRODUCT_BINARY}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

  ; this section controls exactly what parts of Chandler are removed
  ; currently *all* directories are removed

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$SMPROGRAMS\Chandler\Uninstall.lnk"
  Delete "$DESKTOP\Chandler.lnk"
  Delete "$SMPROGRAMS\Chandler\Chandler.lnk"

  RMDir "$SMPROGRAMS\Chandler"

  RMDir /r "$INSTDIR\application"
  RMDir /r "$INSTDIR\crypto"
  RMDir /r "$INSTDIR\${SNAP}"
  RMDir /r "$INSTDIR\locale"
  RMDir /r "$INSTDIR\parcels"
  RMDir /r "$INSTDIR\repository"
  RMDir /r "$INSTDIR\util"

  Delete "$INSTDIR\*.*"

  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
