# manifest.win
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

# Grab certain dll's from debug/bin
src=debug/bin
dest=
PathanD.dll
libdb41d.dll
libdbxml11d.dll
msvci70d.dll
msvcp70d.dll
msvcr70d.dll
msvcrtd.dll
python23_d.dll
wxmsw24d.dll
xerces-c_2_3_0D.dll

# Grab all py, pyc, etc. from debug/bin/DLLs and debug/bin/Lib
src=debug/bin
dest=
glob=*.py,*.pyc,*.pyo,*.pyd,*.so,*.dll
recursive=yes
DLLs
Lib

# Grab Chandler.py and others
src=Chandler
dest=
Chandler.py
version.py
HISTORY.txt
LICENSE.txt
Chandler-project.wpr

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack
application
parcels


glob=*
repository
locale

# Grab the launcher and README
src=Chandler/distrib/win
README.win.txt
src=Chandler/distrib/win/launcher/winlaunch/Debug
chandler.exe

# Grab the overall README
src=Chandler/distrib
README.txt

# Grab the MS runtime DLL
src=Chandler/distrib/win
dest=bin
msvcr70d.dll
msvcr71d.dll
