# manifest.win
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

exclude=.svn,*.pyo,*.pyc

# Grab python scripts
src=chandler/debug
dest=debug
glob=rst*
bin

# Grab certain dll's from debug/bin
src=chandler/debug/bin
dest=debug/bin
libdb45d.dll
libdb_java45d.dll
msvcp71d.dll
msvcr71d.dll
msvcrtd.dll
python25_d.dll
icudt36.dll
iculx36d.dll
icuin36d.dll
icutestd.dll
icuio36d.dll
icutu36d.dll
icule36d.dll
icuuc36d.dll

# grab DB binaries
src=chandler/debug/bin
dest=debug/bin
glob=db*.exe
db

# Grab all py, pyc, etc. from debug/bin/DLLs
src=chandler/debug/bin
dest=debug/bin
glob=*.py,*.pyd,*.so,*.dll,*.security
recursive=yes
DLLs

# Recursively grab python libraries
src=chandler/debug/bin
dest=debug/bin
recursive=yes
glob=*.py,*.pyd,*.so,*.security
Lib/compiler
Lib/distutils
Lib/email
Lib/encodings
Lib/hotshot
Lib/logging
Lib/xml

# Grab files from the Lib directory
recursive=no
Lib

# Recursively grab python libraries
src=chandler/debug/bin/Lib
dest=debug/bin/Lib
recursive=yes
glob=*
site-packages

# Grab Chandler.py and others
src=chandler
dest=
Chandler.py
version.py
LICENSE.txt
NOTICE.txt
WingWindowsDebug.wpr

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack,*.pem,*.ics,*.js,*.css,*.sh,*.conf
application
parcels
util
tools

glob=*
repository
i18n
Chandler.egg-info

# Grab the launchers and windows README
src=chandler/distrib/win
README.win.txt

src=chandler
dest=
chandlerDebug.exe

src=chandler/debug/bin
dest=debug/bin
python_d.exe
python_d.exe.manifest
pythonw_d.exe
# pythonw_d.exe.manifest
# and the launch scripts
src=chandler/debug
dest=debug
RunChandler.bat
RunPython.bat

# Grab plugins
src=chandler
dest=
recursive=yes
glob=*
plugins

