# manifest.win
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

exclude=.svn,*.pyo,*.pyc

# Grab certain dll's from debug/bin
src=chandler/debug/bin
dest=debug/bin
libdb43d.dll
libdb_java43d.dll
msvcp71d.dll
msvcr71d.dll
msvcrtd.dll
python24_d.dll 
icudt32.dll
iculx32d.dll
icuin32d.dll
icutestd.dll
icuio32d.dll
icutu32d.dll
icule32d.dll
icuuc32d.dll


# Grab all py, pyc, etc. from debug/bin/DLLs and debug/bin/Lib
src=chandler/debug/bin
dest=debug/bin
glob=*.py,*.pyd,*.so,*.dll,*.security
recursive=yes
DLLs
Lib

# Grab Chandler.py and others
src=chandler
dest=
Chandler.py
version.py
LICENSE.txt
Chandler-project.wpr

# Grab crypto stuff
glob=*.py,*.pem
recursive=yes
crypto

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack
application
parcels
util

glob=*
repository
locale

# Grab the launchers, icon file and windows README
src=chandler/distrib/win
README.win.txt
chandler.ico

src=chandler
dest=
chandlerDebug.exe

src=chandler/debug/bin
dest=debug/bin
chandler.exe
python_d.exe
chandler.exe.manifest
python_d.exe.manifest
# and the launch scripts
src=chandler/debug
dest=debug
RunChandler.bat
RunPython.bat

# Grab the overall README
src=chandler/distrib
README.txt
