# manifest.win
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

# Grab certain dll's from release/bin
src=release/bin
dest=
libdb41.dll
libdbxml11.dll
msvcp70.dll
msvcr70.dll
Pathan.dll
python23.dll
wxmsw24.dll
xerces-c_2_3_0.dll


# Grab all py, pyc, etc. from release/bin/DLLs and release/bin/Lib
src=release/bin
dest=
glob=*.py,*.pyc,*.pyo,*.pyd,*.so,*.dll
recursive=yes
DLLs
Lib

# Grab Chandler.py and others
src=Chandler
dest=
Chandler.py
version.py
HISTORY.txt
LICENSE.txt
Chandler-project.wpr

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack
application
parcels

glob=*
model
locale

# Grab the launcher and linux README
src=Chandler/distrib/win
README.win.txt

src=Chandler/distrib/win/launcher/winlaunch/Release
chandler.exe

# Grab the overall README
src=Chandler/distrib
README.txt
