# manifest.win
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

# Grab the python exe's and dll's from release/bin
src=release
dest=
recursive=no
glob=*.exe,*.dll
bin


# Grab all py, pyc, etc. from release/bin/DLLs and release/bin/Lib
src=release/bin
dest=bin
glob=*.py,*.pyc,*.pyo,*.pyd,*.so
recursive=yes
DLLs
Lib

# Grab wx libs from release/lib
src=release
dest=
recursive=no
glob=*
lib


# Grab Chandler.py
src=Chandler
dest=
Chandler.py

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg
application
parcels

# Grab the launcher and linux README
src=Chandler/distrib/win
Chandler.bat
README.win

# Grab the overall README
src=Chandler/distrib
README
