# manifest.win
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

exclude=.svn,*.pyo,*.pyc,wx*28ud_*.dll

# Grab python scripts
src=chandler/release
dest=release
glob=rst*
bin

# Grab certain dll's from release/bin
src=chandler/release/bin
dest=release/bin
libdb45.dll
libdb_java45.dll
msvcp71.dll
msvcr71.dll
python25.dll
icudt36.dll
iculx36.dll
icuin36.dll
icutest.dll
icuio36.dll
icutu36.dll
icule36.dll
icuuc36.dll

# grab DB binaries
src=chandler/release/bin
dest=release/bin
glob=db*.exe
db

# Grab all py, pyc, etc. from release/bin/DLLs
src=chandler/release/bin
dest=release/bin
glob=*.py,*.pyd,*.so,*.dll,*.security
recursive=yes
DLLs

# Recursively grab python libraries
src=chandler/release/bin
dest=release/bin
recursive=yes
glob=*.py,*.pyd,*.so,*.security
Lib/compiler
Lib/distutils
Lib/email
Lib/encodings
Lib/hotshot
Lib/logging
Lib/xml

# Grab files from the Lib directory
recursive=no
Lib

# Recursively grab python libraries
src=chandler/release/bin/Lib
dest=release/bin/Lib
recursive=yes
glob=*
site-packages

# Grab Chandler.py and others
src=chandler
dest=
Chandler.py
version.py
LICENSE.txt
NOTICE.txt
WingWindowsRelease.wpr

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack,*.pem,*.ics,*.js,*.css,*.sh,*.conf
application
parcels
util
tools

glob=*
repository
i18n
Chandler.egg-info

# Grab the launchers and windows README
src=chandler/distrib/win
README.win.txt
dest=

src=chandler
dest=
chandler.exe

src=chandler/release/bin
dest=release/bin
python.exe
python.exe.manifest
pythonw.exe
pythonw.exe.manifest

# and the launch scripts
src=chandler/release
dest=release
RunPython.bat

