# manifest.win
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

# Grab certain dll's from debug/bin
src=debug/bin
dest=
PathanD.dll
libdb42d.dll
libdbxml12d.dll
libdb_java42d.dll
msvcp71d.dll
msvcr71d.dll
msvcrtd.dll
python23_d.dll
xerces-c_2_4_0D.dll

# Grab all py, pyc, etc. from debug/bin/DLLs and debug/bin/Lib
src=debug/bin
dest=
glob=*.py,*.pyc,*.pyo,*.pyd,*.so,*.dll
recursive=yes
DLLs
Lib

# Grab Chandler.py and others
src=chandler
dest=
Chandler.py
version.py
HISTORY.txt
LICENSE.txt
Chandler-project.wpr

# Grab crypto stuff
glob=*.py
recursive=yes
crypto

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack
application
parcels
tools

glob=*
repository
locale

# Grab the launcher and windows README
src=chandler/distrib/win
README.win.txt
src=debug
chandler.exe

# Grab the overall README
src=chandler/distrib
README.txt
