# manifest.win
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

# Grab certain dll's from release/bin
src=release/bin
dest=
libdb42.dll
libdbxml12.dll
libdb_java42.dll
msvcp71.dll
msvcr71.dll
Pathan.dll
python23.dll
xerces-c_2_4_0.dll

# Grab all py, pyc, etc. from release/bin/DLLs and release/bin/Lib
src=release/bin
dest=
glob=*.py,*.pyc,*.pyo,*.pyd,*.so,*.dll
recursive=yes
DLLs
Lib

# Grab Chandler.py and others
src=chandler
dest=
Chandler.py
version.py
HISTORY.txt
LICENSE.txt
Chandler-project.wpr

# Grab crypto stuff
glob=*.py
recursive=no
crypto

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack
application
parcels
tools

glob=*
repository
locale

# Grab the launcher and windows README
src=chandler/distrib/win
README.win.txt

src=release
chandler.exe

# Grab the overall README
src=chandler/distrib
README.txt
