# manifest.win
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

exclude=.svn,tests,*.pyo,*.pyc

# Grab certain dll's from release/bin
src=chandler/release/bin
dest=release/bin
libdb43.dll
libdb_java43.dll
msvcp71.dll
msvcr71.dll
python24.dll     
icudt32.dll
iculx32.dll
icuin32.dll
icutest.dll
icuio32.dll
icutu32.dll
icule32.dll
icuuc32.dll

# Grab all py, pyc, etc. from release/bin/DLLs and release/bin/Lib
src=chandler/release/bin
dest=release/bin
glob=*.py,*.pyd,*.so,*.dll,*.security
recursive=yes
DLLs
Lib

# Grab Chandler.py and others
src=chandler
dest=
Chandler.py
version.py
LICENSE.txt

# Grab crypto stuff
glob=*.py,*.pem
recursive=no
crypto

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack
application
# XXX parcels depend on contentmodel tests
exclude=.svn,*.pyo,*.pyc
parcels
exclude=.svn,tests,*.pyo,*.pyc
util
tools

glob=*
repository
locale

# Grab the launchers, icon file and windows README
src=chandler/distrib/win
README.win.txt
chandler.ico
dest=

src=chandler
dest=
chandler.exe

src=chandler/release/bin
dest=release/bin
chandler.exe
chandler.exe.manifest

# Grab the overall README
src=chandler/distrib
README.txt
