<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.0: http://docutils.sourceforge.net/" />
<title>Installing M2Crypto 0.12</title>
<meta name="author" content="Ng Pheng Siong" />
<meta name="date" content="2003-10-27" />
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="installing-m2crypto-0-12">
<h1 class="title">Installing M2Crypto 0.12</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Ng Pheng Siong</td></tr>
<tr class="field"><th class="docinfo-name">Id:</th><td class="field-body">INSTALL,v 1.11 2003/10/27 01:48:55 ngps Exp</td>
</tr>
<tr><th class="docinfo-name">Date:</th>
<td>2003-10-27</td></tr>
<tr class="field"><th class="docinfo-name">Web-Site:</th><td class="field-body"><a class="reference" href="http://sandbox.rulemaker.net/ngps/m2">http://sandbox.rulemaker.net/ngps/m2</a></td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#pre-requisites" id="id3" name="id3">Pre-requisites</a></li>
<li><a class="reference" href="#installing-on-un-x" id="id4" name="id4">Installing on Un*x</a></li>
<li><a class="reference" href="#installing-on-windows" id="id5" name="id5">Installing on Windows</a><ul>
<li><a class="reference" href="#preparation" id="id6" name="id6">Preparation</a></li>
<li><a class="reference" href="#import-libraries" id="id7" name="id7">Import Libraries</a></li>
<li><a class="reference" href="#openssl-dlls" id="id8" name="id8">OpenSSL DLLs</a></li>
<li><a class="reference" href="#installing" id="id9" name="id9">Installing</a></li>
<li><a class="reference" href="#id1" id="id10" name="id10">OpenSSL DLLs</a></li>
<li><a class="reference" href="#msvc" id="id11" name="id11">MSVC++</a></li>
<li><a class="reference" href="#bc" id="id12" name="id12">BC++</a></li>
<li><a class="reference" href="#id2" id="id13" name="id13">Installing</a></li>
</ul>
</li>
<li><a class="reference" href="#building-on-mac-os-x" id="id14" name="id14">Building on Mac OS X</a></li>
</ul>
</div>
<div class="section" id="pre-requisites">
<h1><a class="toc-backref" href="#id3" name="pre-requisites">Pre-requisites</a></h1>
<p>The following software packages are pre-requisites:</p>
<ul class="simple">
<li><strong>Python 2.1, 2.2 or 2.3</strong></li>
<li><strong>OpenSSL 0.9.7 or later</strong></li>
<li><strong>SWIG 1.3.17 or later</strong></li>
</ul>
<div class="note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li>Earlier versions of Python may or may not work.</li>
<li>This release is incompatible with OpenSSL versions prior to 0.9.7.</li>
<li>Earlier versions of SWIG may not work.</li>
</ul>
</div>
<p>This distribution is tested with OpenSSL 0.9.7a.</p>
</div>
<div class="section" id="installing-on-un-x">
<h1><a class="toc-backref" href="#id4" name="installing-on-un-x">Installing on Un*x</a></h1>
<pre class="literal-block">
$ unzip m2crypto-0.12.zip
$ cd m2crypto-0.12
$ python setup.py build
# python setup.py install
$ cd tests
$ python alltests.py
</pre>
<p>Also see the examples in <tt class="literal"><span class="pre">m2crypto-0.12/demo</span></tt>.</p>
</div>
<div class="section" id="installing-on-windows">
<h1><a class="toc-backref" href="#id5" name="installing-on-windows">Installing on Windows</a></h1>
<p>This distribution has been built and tested with Bloodshed Dev-C++
version 4; Mingw compiler 2.95.2-1.</p>
<p>Before building from source, you need to install OpenSSL's include files,
import libraries and DLLs.</p>
<p>Here is the relevant section from setup.py:</p>
<pre class="literal-block">
if os.name == 'nt':
    openssl_dir = 'c:\\pkg\\openssl'
    include_dirs = [my_inc, openssl_dir + '/include']
    library_dirs = [openssl_dir + '\\lib']
    libraries = ['ssl32', 'eay32']
    extra_compile_args = [ &quot;-DTHREADING&quot; ]
</pre>
<p>By convention, I place OpenSSL include files in <tt class="literal"><span class="pre">c:\pkg\openssl\include</span></tt>, and 
the import libraries in <tt class="literal"><span class="pre">c:\pkg\openssl\lib</span></tt>.</p>
<div class="section" id="preparation">
<h2><a class="toc-backref" href="#id6" name="preparation">Preparation</a></h2>
<p>Read Sebastien Sauvage's webpage:</p>
<blockquote>
<a class="reference" href="http://sebsauvage.net/python/mingw.html">http://sebsauvage.net/python/mingw.html</a></blockquote>
</div>
<div class="section" id="import-libraries">
<h2><a class="toc-backref" href="#id7" name="import-libraries">Import Libraries</a></h2>
<p>For mingw32, the OpenSSL import libraries are named <tt class="literal"><span class="pre">libeay32.a</span></tt> and
<tt class="literal"><span class="pre">libssl32.a</span></tt>.</p>
<p>You'll also need to create <tt class="literal"><span class="pre">libpython2[123].a</span></tt>, depending on your version
of Python.</p>
</div>
<div class="section" id="openssl-dlls">
<h2><a class="toc-backref" href="#id8" name="openssl-dlls">OpenSSL DLLs</a></h2>
<p>OpenSSL DLLs for mingw32 are named <tt class="literal"><span class="pre">libeay32.dll</span></tt> and <tt class="literal"><span class="pre">libssl32.dll</span></tt>.
Install these somewhere on your PATH; by convention, I place them in
<tt class="literal"><span class="pre">c:\bin</span></tt>, together with <tt class="literal"><span class="pre">openssl.exe</span></tt>.</p>
</div>
<div class="section" id="installing">
<h2><a class="toc-backref" href="#id9" name="installing">Installing</a></h2>
<p>Build M2Crypto:</p>
<blockquote>
python setup.py build -cmingw32</blockquote>
<p>Then,</p>
<pre class="literal-block">
python setup.py install
cd tests
python alltests.py
</pre>
<div class="note">
<p class="admonition-title">Note</p>
The following instructions for building M2Crypto with MSVC++ 6.0 and
BC++ 5.5 free compiler suite are from M2Crypto 0.10. These instructions
should continue to work for this release, although I have not tested
them.</div>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id10" name="id1">OpenSSL DLLs</a></h2>
<p>With MSVC++, the OpenSSL DLLs, as built, are named <tt class="literal"><span class="pre">libeay32.dll</span></tt>
and <tt class="literal"><span class="pre">ssleay32.dll</span></tt>. Install these somewhere on your PATH; by convention, 
I place them in <tt class="literal"><span class="pre">c:\bin</span></tt>, together with <tt class="literal"><span class="pre">openssl.exe</span></tt>.</p>
</div>
<div class="section" id="msvc">
<h2><a class="toc-backref" href="#id11" name="msvc">MSVC++</a></h2>
<p>For MSVC++, the import libraries, as built by OpenSSL, are named
<tt class="literal"><span class="pre">libeay32.lib</span></tt> and <tt class="literal"><span class="pre">ssleay32.lib</span></tt>.</p>
</div>
<div class="section" id="bc">
<h2><a class="toc-backref" href="#id12" name="bc">BC++</a></h2>
<p>For BC++ these files are created from the MSVC++-built ones using the
tool <tt class="literal"><span class="pre">coff2omf.exe</span></tt>. I call them <tt class="literal"><span class="pre">libeay32_bc.lib</span></tt> and
<tt class="literal"><span class="pre">ssleay32_bc.lib</span></tt>, respectively.</p>
<p>You'll also need Python's import library, e.g., <tt class="literal"><span class="pre">python22.lib</span></tt>, to
be the BC++-compatible version; i.e., create <tt class="literal"><span class="pre">python22_bc.lib</span></tt> from
<tt class="literal"><span class="pre">python22.lib</span></tt>, save a copy of <tt class="literal"><span class="pre">python22.lib</span></tt> (as <tt class="literal"><span class="pre">python22_vc.lib</span></tt>,
say), then rename <tt class="literal"><span class="pre">python22_bc.lib</span></tt> to <tt class="literal"><span class="pre">python22.lib</span></tt>.</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id13" name="id2">Installing</a></h2>
<p>Now you are ready to build M2Crypto. Do one of the following:</p>
<pre class="literal-block">
python setup.py build
python setup.py build -cbcpp
</pre>
<p>Then,</p>
<pre class="literal-block">
python setup.py install
cd tests
python alltests.py
</pre>
</div>
</div>
<div class="section" id="building-on-mac-os-x">
<h1><a class="toc-backref" href="#id14" name="building-on-mac-os-x">Building on Mac OS X</a></h1>
<p>Larry Bugbee has kindly updated the instructions for Mac OS X 10.2:</p>
<p>0. MacOSX 10.2 comes with OpenSSL 0.9.6x and installing a current version
can lead to incompatabilities between Apache and other apps depending
on 0.9.6.  I am not ready for the hassle to rebuild Apache and all the
other dependencies, so I built OpenSSL 0.9.7c in /usr/local with:</p>
<pre class="literal-block">
./config --prefix=/usr/local --openssldir=/usr/local/openssl
make
...etc.
</pre>
<ol class="arabic simple">
<li><tt class="literal"><span class="pre">cd</span> <span class="pre">swig</span></tt></li>
</ol>
<p>2. Check the path to the version of OpenSSL you want for M2Crypto. If
you decided to install a newer OpenSSL in /usr/local and not use
Apple's pre-installed version, the path in 'Makefile.osx' is ready to go.</p>
<ol class="arabic" start="3">
<li><p class="first">make -f Makefile.osx</p>
</li>
<li><p class="first"><tt class="literal"><span class="pre">cd</span> <span class="pre">..</span></tt></p>
</li>
<li><p class="first">Move the directory <tt class="literal"><span class="pre">M2Crypto</span></tt> into Python's <tt class="literal"><span class="pre">site-packages</span></tt> directory.</p>
</li>
<li><p class="first">If you have PyUnit installed:</p>
<pre class="literal-block">
cd tests, python alltests.py
</pre>
</li>
<li><p class="first"><tt class="literal"><span class="pre">cd</span> <span class="pre">..</span></tt></p>
</li>
<li><p class="first"><tt class="literal"><span class="pre">cd</span> <span class="pre">demo</span></tt></p>
</li>
<li><p class="first">Try out the various test programs.</p>
</li>
</ol>
</div>
</div>
</body>
</html>
