<?xml version="1.0" encoding="ISO-8859-1"?>

<resource version="2.4.0.0">
    <object class="wxPanel" subclass="OSAF.zaobao.ZaoBaoViewer.wxZaoBaoViewer" name="ZaoBaoViewer">
    <style>wxNO_FULL_REPAINT_ON_RESIZE</style>	
    </object>

    <object class="wxMenu" name="ViewerParcelMenu">
       <label>ZaoBao</label>
       <object class="wxMenuItem" name="EditPageTemplate">
           <label>Edit Page Template...</label>
       </object>
       <object class="wxMenuItem" name="EditItemTemplate">
           <label>Edit Item Template...</label>
       </object>
       <object class="separator" name="Separator"/>
       <object class="wxMenuItem" name="MarkAs">
           <label>Mark As Read/Unread</label>
       </object>
       <object class="wxMenuItem" name="DeleteItem">
           <label>Delete Item</label>
       </object>
       <object class="wxMenuItem" name="RefreshItem">
           <label>RefreshItem</label>
       </object>
    </object>
    <object class="wxMenu" name="HelpMenu">
        <label>Help</label>
        <object class="wxMenuItem" name="AboutZaoBaoMenuItem">
            <label>About ZaoBao...</label>
            <insertBefore>About Chandler...</insertBefore>
        </object>
    </object>

</resource>

