<?xml version="1.0" ?>
<!-- $Id: rpmspec.bkl 6405 2005-08-08 15:31:43Z davids $ -->

<makefile>

    <include file="presets/fake.bkl"/>
    <set var="COMPILER">gcc</set>

    <!-- fake.bkl defaults to win32 platform -->
    <set var="PLATFORM_UNIX">1</set>
    <set var="PLATFORM_WIN32">0</set>

    <set var="FORMAT_OUTPUT_VARIABLES">ALL_BASE_HEADERS</set>

    <output file="../../wxGTK.spec"
            writer="rpmspec.empy" method="insertBetweenMarkers"/>
    <output file="../../wxX11.spec"
            writer="rpmspec.empy" method="insertBetweenMarkers"/>
    <output file="../../wxMotif.spec"
            writer="rpmspec.empy" method="insertBetweenMarkers"/>
    
</makefile>
