<?xml version="1.0" encoding="ISO-8859-1"?>

<resource version="2.4.0.0">
    <object class="wxPanel" subclass="OSAF.repository.RepositoryView.wxRepositoryView" name="RepositoryView">
    <style>wxNO_FULL_REPAINT_ON_RESIZE</style>	
    </object>

    <object class="wxMenu" name="ViewerParcelMenu">
        <label>Repository</label>
        <object class="wxMenuItem" name="ViewType">
            <label>View as table</label>
        </object>
    </object>
    <object class="wxMenu" name="HelpMenu">
        <label>Help</label>
        <object class="wxMenuItem" name="AboutRepository">
            <label>About Repository...</label>
            <insertBefore>About Chandler...</insertBefore>
        </object>
    </object>

</resource>

