<?xml version="1.0" encoding="iso-8859-1"?>

<item>
  <name>Actor</name>
  <kind type="path">//Schema/Model/Kind</kind>

  <ref name="attributes">
    <ref name="Name" type="path">/CineGuide/Attributes/Name</ref>
    <ref name="Born" type="path">/CineGuide/Attributes/Born</ref>
    <ref name="Died" type="path">/CineGuide/Attributes/Died</ref>
    <ref name="Movies" type="path">/CineGuide/Attributes/Movies</ref>
  </ref>

  <ref name="superKinds">
    <ref type="path">/Model/Item</ref>
  </ref>

</item>
