<?xml version="1.0" encoding="iso-8859-1"?>

<item>
  <name>Movie</name>
  <kind type="path">//Schema/Model/Kind</kind>

  <ref name="Attributes">
    <ref name="Director" type="path">/CineGuide/Attributes/Director</ref>
    <ref name="Title" type="path">/CineGuide/Attributes/Title</ref>
    <ref name="FrenchTitle" type="path">/CineGuide/Attributes/FrenchTitle</ref>
    <ref name="Released" type="path">/CineGuide/Attributes/Released</ref>
    <ref name="Actors" type="path">/CineGuide/Attributes/Actors</ref>
  </ref>

  <attribute name="DisplayAttribute">Title</attribute>

  <ref name="SuperKinds">
    <ref type="path">/Model/Item</ref>
  </ref>

</item>
