<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item>
    <name>Attribute</name>
    <kind type="path">//Schema/Core/Cloud</kind>

    <ref name="endpoints">
      <!-- 
         - plus local endpoints below:
         -     type
        -->
    </ref>

    <ref name="kind" otherAlias="default"
         type="path">//Schema/Core/Attribute</ref>
  </item>

  <item>
    <name>type</name>
    <kind type="path">//Schema/Core/Endpoint</kind>
    <parent type="path">//Schema/Core/Clouds/Attribute</parent>

    <ref name="clouds">
      <ref otherAlias="type" type="path">..</ref>
    </ref>

    <attribute name="attribute">
      <value>type</value>
    </attribute>
    <attribute name="includePolicy">byValue</attribute>
  </item>

</items>
