<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item>
    <name>Collection</name>
    <kind type="path">//Schema/Core/Cloud</kind>

    <ref name="endpoints">
      <!-- 
         - plus local endpoints below:
         -     subscribers
        -->
    </ref>

    <ref name="kind" otherAlias="export"
         type="path">//Schema/Core/Collection</ref>
  </item>

  <item>
    <name>subscribers</name>
    <kind type="path">//Schema/Core/Endpoint</kind>
    <parent type="path">//Schema/Core/Clouds/Collection</parent>

    <ref name="clouds">
      <ref otherAlias="subscribers" type="path">..</ref>
    </ref>

    <attribute name="attribute">
      <value>subscribers</value>
    </attribute>
    <attribute name="includePolicy">byRef</attribute>
  </item>

</items>
