<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item>
    <name>Kind</name>
    <kind type="path">//Schema/Core/Cloud</kind>

    <ref name="endpoints">
      <!-- 
         - plus local endpoints below:
         -     attributes, inheritedAttributes, superKinds, clouds
        -->
    </ref>

    <ref name="kind" otherAlias="export"
         type="path">//Schema/Core/Kind</ref>
  </item>

  <item>
    <name>attributes</name>
    <kind type="path">//Schema/Core/Endpoint</kind>
    <parent type="path">//Schema/Core/Clouds/Kind</parent>

    <ref name="clouds">
      <ref otherAlias="attributes" type="path">..</ref>
    </ref>

    <attribute name="attribute">
      <value>attributes</value>
    </attribute>
    <attribute name="includePolicy">byCloud</attribute>
  </item>

  <item>
    <name>inheritedAttributes</name>
    <kind type="path">//Schema/Core/Endpoint</kind>
    <parent type="path">//Schema/Core/Clouds/Kind</parent>

    <ref name="clouds">
      <ref otherAlias="inheritedAttributes" type="path">..</ref>
    </ref>

    <attribute name="attribute">
      <value>inheritedAttributes</value>
    </attribute>
    <attribute name="includePolicy">byCloud</attribute>
  </item>

  <item>
    <name>superKinds</name>
    <kind type="path">//Schema/Core/Endpoint</kind>
    <parent type="path">//Schema/Core/Clouds/Kind</parent>

    <ref name="clouds">
      <ref otherAlias="superKinds" type="path">..</ref>
    </ref>

    <attribute name="attribute">
      <value>superKinds</value>
    </attribute>
    <attribute name="includePolicy">byCloud</attribute>
  </item>

  <item>
    <name>clouds</name>
    <kind type="path">//Schema/Core/Endpoint</kind>
    <parent type="path">//Schema/Core/Clouds/Kind</parent>

    <ref name="clouds">
      <ref otherAlias="clouds" type="path">..</ref>
    </ref>

    <attribute name="attribute">
      <value>clouds</value>
    </attribute>
    <attribute name="includePolicy">byCloud</attribute>
  </item>

</items>
