<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item>
    <name>Struct</name>
    <kind type="path">//Schema/Core/Cloud</kind>

    <ref name="endpoints">
      <!-- 
         - plus local endpoints below:
         -     fields
        -->
    </ref>

    <ref name="kind" otherAlias="export"
         type="path">//Schema/Core/Struct</ref>
  </item>

  <item>
    <name>fields</name>
    <kind type="path">//Schema/Core/Endpoint</kind>
    <parent type="path">//Schema/Core/Clouds/Struct</parent>

    <ref name="clouds">
      <ref otherAlias="type" type="path">..</ref>
    </ref>

    <attribute name="attribute">
      <value>fields</value>
    </attribute>
    <attribute name="includePolicy">byValue</attribute>
  </item>

</items>
