<?xml version="1.0" encoding="iso-8859-1"?>

<item>
  <name>Actor</name>
  <kind type="path">//Schema/Model/Kind</kind>

  <ref name="attributes">
    <ref name="name" type="path">/CineGuide/Attributes/name</ref>
    <ref name="born" type="path">/CineGuide/Attributes/born</ref>
    <ref name="died" type="path">/CineGuide/Attributes/died</ref>
    <ref name="movies" type="path">/CineGuide/Attributes/movies</ref>
  </ref>

  <ref name="superKinds">
    <ref type="path">/Model/Item</ref>
  </ref>

</item>
