<?xml version="1.0" encoding="iso-8859-1"?>

<item>
  <name>Movie</name>
  <kind type="path">//Schema/Model/Kind</kind>

  <ref name="attributes">
    <ref name="director" type="path">/CineGuide/Attributes/director</ref>
    <ref name="title" type="path">/CineGuide/Attributes/title</ref>
    <ref name="frenchTitle" type="path">/CineGuide/Attributes/frenchTitle</ref>
    <ref name="released" type="path">/CineGuide/Attributes/released</ref>
    <ref name="actors" type="path">/CineGuide/Attributes/actors</ref>
  </ref>

  <attribute name="displayAttribute">title</attribute>

  <ref name="superKinds">
    <ref type="path">/Model/Item</ref>
  </ref>

</item>
