<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
<object class="wxMenu" name="ViewerParcelMenu">
    <label>Document</label>
    <object class="wxMenuItem" name="MrMenusDocument">
       <label>View MrMenus document</label>
    </object>
    <object class="wxMenuItem" name="TimeclockDocument">
       <label>View Timeclock document</label>
    </object>
</object>

<object class="wxMenu" name="HelpMenu">
    <label>Help</label>
    <object class="wxMenuItem" name="MenuAboutDocument">
       <label>About Document...</label>
       <insertBefore>About Chandler...</insertBefore>
    </object>
</object>

<object class="wxPanel" subclass="OSAF.document.DocumentViewer.wxDocumentViewer" name="DocumentViewer">
</object>

</resource>

