# This is resource ini file used for unit testing of the 
# EggResourceManager API

[ResourceManager-EggPlugin::all]
txt_resource = test_directory/resources/txt_resource.txt
img_resource = test_directory/resources/img_resource.jpg
dir_resource = test_directory/resources
txt_message = This is a String value in 'all'

# This value will not be loaded by gettext
# as translations are not allowed in the 'all'
# locale

catalog = test_directory/locale/en/catalog.mo

[ResourceManager-EggPlugin::en]
catalog = test_directory/locale/en/catalog.mo
catalog_alt = test_directory/locale/en/catalog_alt.mo

txt_message = This is a String value in 'English'

[ResourceManager-EggPlugin::fr]
#Override the txt_resource definition for the 'fr' locale
txt_resource = test_directory/locale/fr/txt_resource.txt

#Override the txt_message definition for the 'fr' locale
txt_message = This is a String value in 'French'

#This points to an invalid directory path
dir_bogus = test_directory/bogus

catalog = test_directory/locale/fr/catalog.mo
catalog_alt = test_directory/locale/fr/catalog_alt.mo


[ResourceManager-EggPlugin::fr_CA]
catalog = test_directory/locale/fr_CA/catalog.mo
catalog_alt = test_directory/locale/fr_CA/catalog_alt.mo

[ResourceManager-EggPlugin::es_UY]

# This locale in not part of the 
# testing locale set. Thus its .mo catalogs 
# will not be loaded.
#
# This tests the EggResourceManager.getDebugString 
# method which displays (LOADED | NOT_LOADED)
# for .mo localization files

catalog = test_directory/locale/es_UY/catalog.mo
catalog_alt = test_directory/locale/es_UY/catalog_alt.mo

[ResourceManager-EggPlugin::ja_JP]
# Used for testing resource charset encodings
ja_resource = test_directory/locale/ja_JP/txt_resource_shift_jis.txt
