# This is resource ini file used for unit testing of the 
# EggResourceManager API with I18n file system pathing

[ResourceManager-EggPlugin::all]
txt_message = This is a String value in 'all'

[ResourceManager-EggPlugin::ja_JP]
catalog = test_directory/locale/ja_JP/catalog.mo

#Override the txt_message definition for the 'ja_JP' locale
txt_message = 究極の資産防衛ノウハウや「投資の革命」とはなにか、銀行預金より安全な

究極の資産防衛ノウハウや「投資の革命」とはなにか、銀行預金より安全な = Test message key
