<?xml version="1.0" encoding="ISO-8859-1"?>

<resource version="2.4.0.0">

    <!-- XRC encodes wxWindows user-interface objects in XML. For an introduction to XRC
      see tech note 14, in the wxPython source tree located at wxPython/docs/tech/tn0014.txt -->
      
    <object class="wxFrame" subclass="application.ChandlerWindow.wxChandlerWindow" name="ChandlerWindow">
        <size>100,50</size>
        <title>Chandler</title>
        <style>wxDEFAULT_FRAME_STYLE|wxNO_FULL_REPAINT_ON_RESIZE</style>
 
       <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>

            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>1</border>
                <object class="wxToolBar" subclass="application.NavigationBar.wxNavigationBar" name="NavigationBar">
                    <margins>2,2</margins>
                    <style>wxNO_BORDER|wxTB_HORIZONTAL|wxTB_FLAT</style>
                    <bitmapsize>20,20</bitmapsize>
                    <object class="tool" name="prev">
                        <bitmap>images/BackArrow.png</bitmap>
                        <label>Prev</label>
                    </object>
                    <object class="tool" name="next">
                        <bitmap>images/ForwardArrow.png</bitmap>
                        <label>Next</label>
                    </object>
                    <object class="tool" name="reload">
                        <bitmap>images/Reload.png</bitmap>
                        <label>Reload</label>
                    </object>
                    <object class="tool" name="stop">
                        <bitmap>images/Stop.png</bitmap>
                        <label>Stop</label>
                    </object>
                    <object class="tool" name="home">
                        <bitmap>images/Home.png</bitmap>
                        <label>Home</label>
                    </object>
                    <object class="separator">
                    </object>
                    <object class="wxTextCtrl" name="uriBox">
                        <style>wxTE_PROCESS_ENTER</style>
                        <option>1</option>
                        <size>160,-1</size>
                        <value></value>
                    </object>
                </object>
            </object>

            <object class="sizeritem">
                <option>1</option>
                <flag>wxALIGN_CENTRE|wxALL|wxEXPAND</flag>
                <border>0</border>
                <object class="wxSplitterWindow" name="SplitterWindow">
                    <orientation>vertical</orientation>
                    <style>wxSP_LIVE_UPDATE</style>
                    <sashpos>140</sashpos>
                    <minsize>5</minsize>
                    <object class="wxTreeCtrl" subclass="application.SideBar.wxSideBar" name="SideBar">
                        <style>wxSUNKEN_BORDER|wxTR_DEFAULT_STYLE|wxTR_HAS_BUTTONS|wxTR_HIDE_ROOT|wxTR_SINGLE|
                               wxTR_NO_LINES|wxTR_FULL_ROW_HIGHLIGHT</style>
                    </object>
                    <object class="unknown" name="ViewerParcel">
                    </object>
                </object>
            </object>

        </object>
    </object>

    <object class="wxMenuBar" name="MainMenuBar">
        <object class="wxMenu" name="FileMenu">
            <label>&amp;File</label>
            <object class="wxMenuItem" name="Quit">
                <label>Quit</label>
                <accel>Ctrl+Q</accel>
            </object>
        </object>

        <object class="wxMenu" name="EditMenu">
            <label>&amp;Edit</label>
            <object class="wxMenuItem" name="Undo">
                <label>Undo</label>
                <accel>Ctrl+Z</accel>
            </object>
            <label>Edit</label>
            <object class="wxMenuItem" name="Redo">
                <label>Redo</label>
                <accel>Ctrl+Y</accel>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="Cut">
                <label>Cut</label>
                <accel>Ctrl+X</accel>
            </object>
            <object class="wxMenuItem" name="Copy">
                <label>Copy</label>
                <accel>Ctrl+C</accel>
            </object>
            <object class="wxMenuItem" name="Paste">
                <label>Paste</label>
                <accel>Ctrl+V</accel>
            </object>
            <object class="wxMenuItem" name="wxID_CLEAR">
                <label>Delete</label>
                <accel>Del</accel>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="Preferences">
                <label>Preferences...</label>
            </object>
        </object>

        <object class="wxMenu" name="ViewMenu">
            <label>&amp;View</label>
            <object class="wxMenuItem" name="ShowNavigationBar">
                <label>Navigation Bar</label>
                <checkable>1</checkable>
            </object>
            <object class="wxMenuItem" name="ShowActionBar">
                <label>Action Bar</label>
                <checkable>1</checkable>
            </object>
            <object class="wxMenuItem" name="ShowSideBar">
                <label>Side Bar</label>
                <checkable>1</checkable>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="TogglePresenceWindow">
                <label>Presence Window</label>
            </object>
        </object>

        <object class="wxMenu" name="HelpMenu">
            <label>&amp;Help</label>
            <object class="wxMenuItem" name="Help">
                <label>Chandler Help</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="About">
                <label>About Chandler...</label>
            </object>
        </object>
    </object>

    <object class="wxMenu" name="DebugMenu">
        <object class="wxMenuItem" name="ImportItems">
            <label>Import Items from File...</label>
        </object>
        <object class="wxMenuItem" name="ExportItems">
            <label>Export Repository to File...</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="CreateNewRepository">
            <label>Always Recreate Repository</label>
            <checkable>1</checkable>
        </object>

     </object>

</resource>
