<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxFrame" name="FRAME">
    <title>Chandler: Internal Program Error</title>
    <object class="wxPanel" name="panel">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="spacer">
          <size>0,10</size>
        </object>
        <object class="sizeritem">
          <object class="wxStaticText">
            <label>Please restart to avoid data corruption.</label>
          </object>
          <flag>wxLEFT|wxRIGHT</flag>
          <border>20</border>
        </object>
        <object class="spacer">
          <size>0,10</size>
        </object>
        <object class="sizeritem">
          <object class="wxCheckBox" name="disableFeedback">
            <label>Do not show this error again.</label>
          </object>
          <flag>wxLEFT|wxRIGHT</flag>
          <border>20</border>
        </object>
        <object class="spacer">
          <size>0,10</size>
        </object>
        <object class="sizeritem">
          <object class="wxNotebook">
            <object class="notebookpage">
              <label>Required</label>
              <object class="wxPanel" name="requiredPage">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="text">
                      <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
              </object>
            </object>
            <object class="notebookpage">
              <label>Optional</label>
              <object class="wxPanel" name="optionalPage">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <vgap>5</vgap>
                      <hgap>5</hgap>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="">
                          <label>&amp;Email:</label>
                        </object>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="email"/>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>&amp;Comments: </label>
                          <style></style>
                        </object>
                        <flag>wxALIGN_RIGHT</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="comments">
                          <style>wxTE_MULTILINE</style>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>-1, 80</minsize>
                      </object>
                      <object class="sizeritem">

                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>

                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>System
&amp;Information:</label>
                        </object>
                        <flag>wxALIGN_RIGHT</flag>
                      </object>

                      <object class="spacer">
                        <size>0,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="delButton">
                          <tooltip>Delete selected item</tooltip>
                          <label>&amp;Delete</label>
                        </object>
                      </object>
                </object>
				
                      </object>
                      <object class="sizeritem">
                        <object class="wxListCtrl" name="sysInfo">
                          <style>wxLC_REPORT|wxLC_NO_HEADER|wxSUNKEN_BORDER</style>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <minsize>-1,80</minsize>
                      </object>
                      <growablecols>1</growablecols>
                      <growablerows>2</growablerows>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <option>1</option>
          <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
          <border>20</border>
        </object>
        <object class="spacer">
          <size>0,10</size>
        </object>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>0,0</size>
              <option>1</option>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="sendButton">
                <label>&amp;Send Error Report</label>
                <tooltip> Help improve Chandler. Report errors.
Please add any additional information you have that might help us reproduce the error.</tooltip>
              </object>
              <flag>wxRIGHT</flag>
              <border>8</border>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="restartButton">
                <label>&amp;Restart</label>
              </object>
              <flag>wxRIGHT</flag>
              <border>8</border>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="closeButton">
                <label>&amp;Close</label>
              </object>
            </object>
          </object>
          <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
          <border>20</border>
        </object>
        <object class="spacer">
          <size>0,10</size>
        </object>        
      </object>
    </object>
  </object>
</resource>
