<?xml version="1.0" encoding="ISO-8859-1"?>

<resource version="2.4.0.0">

    <object class="wxPanel" subclass="parcels.OSAF.MrMenus.MrMenus.wxMrMenus" name="MrMenus">
        <style>wxNO_FULL_REPAINT_ON_RESIZE</style>	
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTRE|wxALL</flag>
                <border>25</border>
                <object class="wxRadioBox" name="RadioBox">
                    <style>wxRA_SPECIFY_COLS</style>
                    <label>Label</label>
                    <dimension>1</dimension>
                    <selection>0</selection>
                    <content>
                        <item>Radio0</item>
                        <item>Radio1</item>
                    </content>
                </object>
            </object>
        </object>
    </object>

    <object class="wxMenu" name="ViewerParcelMenu">
        <label>MrMenus</label>
        <object class="wxMenuItem" name="Parce1Menu0">
            <label>Radio0</label>
            <radio>1</radio>
        </object>
        <object class="wxMenuItem" name="Parce1Menu1">
            <label>Radio1</label>
            <radio>1</radio>
        </object>
    </object>

    <object class="wxMenu" name="EditMenu">
        <label>Edit</label>
        <object class="wxMenuItem" name="EditMenu0">
            <label>X</label>
            <insertBefore>Cut</insertBefore>
        </object>
        <object class="separator">
            <insertBefore>Cut</insertBefore>
       </object>
        <object class="wxMenuItem" name="EditMenu1">
            <label>Radio1</label>
       </object>
    </object>
    
    <object class="wxMenu" name="HelpMenu">
        <label>Help</label>
        <object class="wxMenuItem" name="AboutMrMenusMenuItem">
            <label>About MrMenus...</label>
            <insertBefore>About Chandler...</insertBefore>
        </object>
    </object>    

</resource>
