<?xml version="1.0" encoding="ISO-8859-1"?>

<resource version="2.4.0.0">

    <object class="wxPanel" subclass="OSAF.MrMenus.MrMenus.wxMrMenus" name="MrMenus">
        <style>wxNO_FULL_REPAINT_ON_RESIZE</style>	
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTRE|wxALL</flag>
                <border>25</border>
                <object class="wxRadioBox" name="RadioBox">
                    <style>wxRA_SPECIFY_COLS</style>
                    <label>Please Choose a Menu</label>
                    <dimension>1</dimension>
                    <selection>0</selection>
                    <content>
                        <item>Lunch</item>
                        <item>Dinner</item>
                    </content>
                </object>
            </object>
        </object>
    </object>

    <object class="wxMenu" name="ViewerParcelMenu">
        <label>MrMenus</label>
        <object class="wxMenuItem" name="Parce1Menu0">
            <label>Lunch</label>
            <radio>1</radio>
        </object>
        <object class="wxMenuItem" name="Parce1Menu1">
            <label>Dinner</label>
            <radio>1</radio>
        </object>
    </object>

    <object class="wxMenu" name="EditMenu">
        <label>Edit</label>
        <object class="wxMenuItem" name="EditMenu0">
            <label></label>
            <insertBefore>Cut</insertBefore>
        </object>
        <object class="separator">
            <insertBefore>Cut</insertBefore>
       </object>
        <object class="wxMenuItem" name="EditMenu1">
            <label>Set to Dinner</label>
       </object>
    </object>
    
    <object class="wxMenu" name="HelpMenu">
        <label>Help</label>
        <object class="wxMenuItem" name="AboutMrMenusMenuItem">
            <label>About MrMenus...</label>
            <insertBefore>About Chandler...</insertBefore>
        </object>
    </object>    
    
    <object class="wxToolBar" name="ActionsBar">
        <margins>2,2</margins>
        <style>wxNO_BORDER|wxTB_HORIZONTAL|wxTB_FLAT</style>
        <dontattachtoframe>1</dontattachtoframe>
        <bitmapsize>20,20</bitmapsize>
        <object class="tool" name="Tool0">
            <label>Lunch</label>
            <bitmap>application/images/Stop.png</bitmap>
            <toggle>1</toggle>
            <tooltip>Lunch</tooltip>
            <longhelp>Selects the Lunch item</longhelp>
        </object>
        <object class="tool" name="Tool1">
            <label>Dinner</label>
            <bitmap>application/images/Stop.png</bitmap>
            <toggle>1</toggle>
            <tooltip>Dinner</tooltip>
            <longhelp>Selects the Dinner item</longhelp>
        </object>
    </object>


</resource>
