<?xml version="1.0" encoding="iso-8859-1"?>

<item withSchema="True">
  <name>Alias</name>
  <kind type="path">//Schema/Model/Kinds/Kind</kind>
  <class module="model.schema.Kind">Kind</class>

  <ref name="attributes" otherName="kinds" cardinality="list" otherCard="dict">
    <ref type="path">/Model/Attributes/types</ref>
  </ref>

  <ref name="superKinds" cardinality="list"
       otherName="subKinds" otherCard="list">
    <ref type="path">/Model/Kinds/Taxon</ref>
  </ref>

  <attribute name="classes" cardinality="dict" 
             type="model.schema.Types.Class">
    <value name="python">model.schema.Alias.Alias</value>
  </attribute>
</item>
