<?xml version="1.0" encoding="iso-8859-1"?>

<item withSchema="True">
  <name>Domain</name>
  <kind type="path">//Schema/Model/Kinds/Kind</kind>
  <class module="model.schema.Kind">Kind</class>

  <ref name="superKinds" cardinality="list"
       otherName="subKinds" otherCard="dict">
    <ref type="path">/Model/Kinds/Namespace</ref>
  </ref>

  <attribute name="classes" cardinality="dict" 
             type="model.schema.Types.Class">
    <value name="python">model.schema.Namespace.Domain</value>
  </attribute>
</item>
