<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True">
    <name>Item</name>
    <kind type="path">//Schema/Model/Kinds/Kind</kind>
    <class module="model.schema.Kind">ItemKind</class>

    <ref name="attributes" otherName="kinds" cardinality="list" 
         otherCard="list">

      <!-- 
         - plus local attributes below:
         -     kind
        -->
    </ref>

    <attribute name="classes" cardinality="dict" 
               type="model.schema.Types.Class">
      <value name="python">model.item.Item.Item</value>
    </attribute>
  </item>

  <item withSchema="True">
    <name>kind</name>
    <kind type="path">//Schema/Model/Kinds/Attribute</kind>
    <class module="model.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Model/Kinds/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path">..</ref>
    </ref>

    <attribute name="cardinality">single</attribute>
    <attribute name="otherName">items</attribute>
    <attribute name="persist" type="bool">False</attribute>
  </item>

</items>
