<?xml version="1.0" encoding="iso-8859-1"?>

<xml>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">A Bill of Divorcement</attribute>
    <attribute name="FrenchTitle">Heritage</attribute>
    <attribute name="Released">1932-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/GCukor</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Morning Glory</attribute>
    <attribute name="Released">1933-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/LSherman</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Little Women</attribute>
    <attribute name="FrenchTitle">Les Quatre Filles du Docteur Marsch</attribute>
    <attribute name="Released">1933-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/GCukor</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Spitfire</attribute>
    <attribute name="FrenchTitle">Mademoiselle Hicks</attribute>
    <attribute name="Released">1934-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/JCromwell</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Alice Adams</attribute>
    <attribute name="Released">1935-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/GStevens</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Mary of Scotland</attribute>
    <attribute name="FrenchTitle">Mary Stuart</attribute>
    <attribute name="Released">1936-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/JFord</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Sylvia Scarlett</attribute>
    <attribute name="Released">1936-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/GCukor</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Stage Door</attribute>
    <attribute name="FrenchTitle">Pension d'Artistes</attribute>
    <attribute name="Released">1937-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/GLaCava</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Bringing Up Baby</attribute>
    <attribute name="FrenchTitle">L'Impossible Monsieur Bebe</attribute>
    <attribute name="Released">1938-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/HHawks</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Woman of the Year</attribute>
    <attribute name="FrenchTitle">La Femme de l'Annee</attribute>
    <attribute name="Released">1942-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/GStevens</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Keeper of the Flame</attribute>
    <attribute name="FrenchTitle">La Flamme Sacree</attribute>
    <attribute name="Released">1942-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/GCukor</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Stagedoor Canteen</attribute>
    <attribute name="FrenchTitle">Le Cabaret des Etoiles</attribute>
    <attribute name="Released">1943-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/FBorzage</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Dragon Seed</attribute>
    <attribute name="FrenchTitle">Le Fils du Dragon</attribute>
    <attribute name="Released">1944-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/JConway</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Undercurrent</attribute>
    <attribute name="FrenchTitle">Lame de Fond</attribute>
    <attribute name="Released">1946-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/VMinelli</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">The Sea of Grass</attribute>
    <attribute name="FrenchTitle">Le Maitre de la Prairie</attribute>
    <attribute name="Released">1947-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/EKazan</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">State of the Union</attribute>
    <attribute name="FrenchTitle">L'Enjeu</attribute>
    <attribute name="Released">1948-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/FCapra</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Adam's Rib</attribute>
    <attribute name="FrenchTitle">Madame Porte la Culotte</attribute>
    <attribute name="Released">1949-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/GCukor</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">African Queen</attribute>
    <attribute name="FrenchTitle">La Reine Africaine</attribute>
    <attribute name="Released">1951-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/JHuston</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Pat and Mike</attribute>
    <attribute name="FrenchTitle">Mademoiselle Gagne-Tout</attribute>
    <attribute name="Released">1952-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/GCukor</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Summertime</attribute>
    <attribute name="FrenchTitle">Vacances a Venise</attribute>
    <attribute name="Released">1955-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/DLean</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">The Rainmaker</attribute>
    <attribute name="FrenchTitle">Le Faiseur de Pluie</attribute>
    <attribute name="Released">1956-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/JAnthony</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">The Iron Petticoat</attribute>
    <attribute name="FrenchTitle">Whisky, Vodka et Jupon de Fer</attribute>
    <attribute name="Released">1956-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/RThomas</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Desk Set</attribute>
    <attribute name="FrenchTitle">Une Femme de Tete</attribute>
    <attribute name="Released">1957-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/WLang</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Suddenly Last Summer</attribute>
    <attribute name="FrenchTitle">Soudain l'Ete Dernier</attribute>
    <attribute name="Released">1959-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/JLMankiewicz</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Lond Day's Journey into Night</attribute>
    <attribute name="Released">1962-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/SLumet</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Guess Who's Coming to Dinner</attribute>
    <attribute name="FrenchTitle">Devine qui Vient Diner ?</attribute>
    <attribute name="Released">1967-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/SKramer</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">The Lion in Winter</attribute>
    <attribute name="FrenchTitle">Un Lion en Hiver</attribute>
    <attribute name="Released">1968-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/AHarvey</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">The Madwoman of Chaillot</attribute>
    <attribute name="FrenchTitle">La Folle de Chaillot</attribute>
    <attribute name="Released">1969-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/BForbes</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">The Trojan Women</attribute>
    <attribute name="FrenchTitle">Les Troyennes</attribute>
    <attribute name="Released">1970-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/MCacoyannis</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Rooster Cogburn</attribute>
    <attribute name="FrenchTitle">Une Bible et un Fusil</attribute>
    <attribute name="Released">1975-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/SMillar</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Olly, Olly, Oxen Free</attribute>
    <attribute name="Released">1978-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/RAColla</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">On Golden Pond</attribute>
    <attribute name="FrenchTitle">La Maison du Lac</attribute>
    <attribute name="Released">1981-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/MRydell</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Georges Stevens: A Filmmaker's Story</attribute>
    <attribute name="Released">1984-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/GStevensJR</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">The Man Upstairs</attribute>
    <attribute name="FrenchTitle">Bijoux, Hot-Dogs et Tasses de Cafe</attribute>
    <attribute name="Released">1992-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/GShaefer</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

  <item>
    <kind type="path">//Schema/CineGuide/Movie</kind>

    <attribute name="Title">Love Affair</attribute>
    <attribute name="FrenchTitle">Rendez-Vous avec le Destin</attribute>
    <attribute name="Released">1994-MM-DD</attribute>

    <ref name="Director" type="path">//CineGuide/GGCaron</ref>
    <ref name="Actors">
      <ref type="path">//CineGuide/KHepburn</ref>
    </ref>
  </item>

</xml>
