<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item withSchema="True" coreSchema="True">
    <name>Item</name>
    <kind type="path">//Schema/Core/Kind</kind>
    <class module="chandlerdb.schema.Kind">Kind</class>

    <ref name="superKinds" cardinality="list"
         otherName="subKinds" otherCard="list">
    </ref>

    <ref name="attributes" otherName="kinds" cardinality="list" 
         otherCard="list">
      <!-- 
         - plus local attributes below:
         -     monitors, watchers, watches,
	 -     freeValues, freeValueOf, 
	 -     inheritFrom, inheritTo
        -->

    </ref>

    <attribute name="classes" cardinality="dict" type="class">
      <value name="python">chandlerdb.item.Item.Item</value>
    </attribute>
  </item>

  <item withSchema="True" coreSchema="True">
    <name>monitors</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="chandlerdb.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="monitors">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">item</attribute>
    <attribute name="copyPolicy">remove</attribute>
    <attribute name="deletePolicy">cascade</attribute>
  </item>

  <item withSchema="True" coreSchema="True">
    <name>watchers</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="chandlerdb.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="watchers">..</ref>
    </ref>

    <attribute name="cardinality">dict</attribute>
    <attribute name="otherName">watchedItems</attribute>
    <attribute name="copyPolicy">remove</attribute>
    <attribute name="deletePolicy">cascade</attribute>
  </item>

  <item withSchema="True" coreSchema="True">
    <name>watches</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="chandlerdb.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="watches">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">watchingItem</attribute>
    <attribute name="copyPolicy">remove</attribute>
    <attribute name="deletePolicy">cascade</attribute>
  </item>

  <item withSchema="True" coreSchema="True">
    <name>freeValues</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="chandlerdb.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="freeValues">..</ref>
    </ref>

    <attribute name="cardinality">dict</attribute>
    <attribute name="otherName">freeValueOf</attribute>
    <attribute name="copyPolicy">remove</attribute>
    <attribute name="deletePolicy">remove</attribute>
  </item>

  <item withSchema="True" coreSchema="True">
    <name>freeValueOf</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="chandlerdb.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="freeValueOf">..</ref>
    </ref>

    <attribute name="cardinality">dict</attribute>
    <attribute name="otherName">freeValues</attribute>
    <attribute name="copyPolicy">remove</attribute>
    <attribute name="deletePolicy">remove</attribute>
  </item>

  <item withSchema="True" coreSchema="True">
    <name>inheritFrom</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="chandlerdb.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="inheritFrom">..</ref>
    </ref>

    <attribute name="cardinality">single</attribute>
    <attribute name="otherName">inheritTo</attribute>
    <attribute name="copyPolicy">copy</attribute>
    <attribute name="deletePolicy">remove</attribute>
  </item>

  <item withSchema="True" coreSchema="True">
    <name>inheritTo</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <class module="chandlerdb.schema.Attribute">Attribute</class>
    <parent type="path">//Schema/Core/Item</parent>

    <ref name="kinds" otherName="attributes"
         cardinality="list" otherCard="list">
      <ref type="path" otherAlias="inheritTo">..</ref>
    </ref>

    <attribute name="cardinality">list</attribute>
    <attribute name="otherName">inheritFrom</attribute>
    <attribute name="copyPolicy">remove</attribute>
    <attribute name="deletePolicy">remove</attribute>
  </item>

</items>
