<?xml version="1.0" encoding="iso-8859-1"?>

<item withSchema="True">
  <name>classes</name>
  <kind type="path">//Schema/Model/Kinds/Attribute</kind>
  <class module="model.schema.Attribute">Attribute</class>

  <ref name="type" otherName="typeFor" 
       type="path" otherCard="dict">/Model/Types/Class</ref>

  <attribute name="cardinality">dict</attribute>
  <attribute name="defaultValue" type="dict">
    <value name="python" 
           type="model.schema.Types.Class">model.item.Item.Item</value>
  </attribute>
</item>
