<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: Alert.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxDialog" name="Alert">
    <title>Alert</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="ID_TEXT">
                <size>450,120</size>
                <label></label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ID_OK">
                <label>OK</label>
                <default>1</default>
            </object>
        </object>
    </object>
</object>

</resource>
