<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: ShareTool.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="ShareTool">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="BUTTON_CREATE">
                        <label>Create new share...</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="BUTTON_JOIN">
                        <label>Join existing share...</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>10</border>
            <object class="wxStaticLine" name="ID_LINE">
                <size>200,-1</size>
                <style>wxLI_HORIZONTAL</style>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER</flag>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>10</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Current shares:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>10</border>
                    <object class="wxButton" name="BUTTON_REFRESH">
                        <label>Refresh</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>10</border>
            <object class="wxListBox" name="LIST_SHARES">
                <size>600,150</size>
                <style>wxLB_SINGLE</style>
                <content>
                </content>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="BUTTON_SYNC">
                        <label>Sync</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="BUTTON_EDIT">
                        <label>Edit...</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="BUTTON_ITEMS">
                        <label>Items...</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="ShareEditor">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>15</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <style>wxALIGN_RIGHT</style>
                        <label>Share description:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="TEXT_TITLE">
                        <size>300,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Collection:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxChoice" name="CHOICE_COLL">
                        <size>300,-1</size>
                        <content>
                            <item>ChoiceItem</item>
                        </content>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Account:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxChoice" name="CHOICE_ACCOUNT">
                        <size>300,-1</size>
                        <content>
                        </content>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <style>wxALIGN_RIGHT</style>
                        <label>Share name:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="TEXT_SHARENAME">
                        <size>300,-1</size>
                        <value></value>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticLine" name="ID_LINE">
                <size>20,-1</size>
                <style>wxLI_HORIZONTAL</style>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="CollectionEditor">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="TEXT_COLLNAME">
                <size>80,-1</size>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxListBox" name="LIST_ITEMS">
                <size>400,300</size>
                <style>wxLB_SINGLE</style>
                <content>
                </content>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="BUTTON_REMOVE">
                        <label>Remove item from collection</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>Done</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
