<?xml version="1.0" encoding="ISO-8859-15"?>

<resource>

<object class="wxPanel" name="Subscribe">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>&amp;URL:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="TEXT_URL">
                        <size>450,-1</size>
                        <value>http://</value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="CHECKBOX_KEEPOUT">
                        <label>&amp;Keep out of Dashboard</label>
                        <checked>1</checked>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="wxID_OK">
                                <label>&amp;Subscribe</label>
                                <default>1</default>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="wxID_CANCEL">
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="StatusPanel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
            <border>5</border>
            <object class="wxGauge" name="GAUGE">
                <size>100,10</size>
                <max>100</max>
                <value>0</value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="TEXT_STATUS">
                <label></label>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="UsernamePasswordPanel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxStaticLine" name="ID_LINE">
                <size>20,-1</size>
                <style>wxLI_HORIZONTAL</style>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP</flag>
                    <border>10</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <label>Please enter your account information:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>1</growablecols>
                        <growablerows>1</growablerows>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>User name:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="TEXT_USERNAME">
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>Password:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="TEXT_PASSWORD">
                                <style>wxTE_PASSWORD</style>
                                <value></value>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
