<?xml version='1.0' encoding='ISO-8859-1'?>
<rdf:RDF
  xmlns:rdf      = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs     = "http://www.w3.org/2000/01/rdf-schema#"
  xmlns:daml     = "http://www.w3.org/2001/10/daml+oil"
  xmlns:xsd      = "http://www.w3.org/2000/10/XMLSchema"
  xmlns:ical     = "http://ilrt.org/discovery/2001/06/schemas/ical-full/hybrid.rdf#"
  xmlns:dc       = "http://purl.org/dc/elements/1.1/"
  xmlns:foaf     = "http://xmlns.com/foaf/0.1/"
  xmlns:chandler = "http://www.osafoundation.org/2002/chandler#"
  xmlns          = "http://www.osafoundation.org/2002/chandler#"
>

<daml:Ontology rdf:about"">
  <daml:versionInfo>$Id$</daml:versionInfo>
  <rdfs:comment>
    Chandler's PIM ontology
  </rdfs:comment>
</daml:Ontology>

<daml:Class rdf:ID="InformationItem">
  <rdfs:label>InformationItem</rdfs:label>
  <rdfs:comment>
    The basic unit of information in chandler.
  </rdfs:comment>
</daml:Class>

<daml:Class rdf:ID="EventItem">
  <rdfs:label>EventItem</rdfs:label>
  <rdfs:subclassOf rdf:resource="#InformationItem"/>
  <daml:sameClassAs rdf:resource="ical:VEVENT"/>
</daml:Class>

<daml:Class rdf:ID="TaskItem">
  <rdfs:label>TaskItem</rdfs:label>
  <rdfs:subclassOf rdf:resource="#InformationItem"/>
</daml:Class>

<daml:Class rdf:ID="PlaceItem">
  <rdfs:label>PlaceItem</rdfs:label>
  <rdfs:subclassOf rdf:resource="#InformationItem"/>
</daml:Class>

<daml:Class rdf:ID="NoteItem">
  <rdfs:label>NoteItem</rdfs:label>
  <rdfs:subclassOf rdf:resource="#InformationItem"/>
</daml:Class>

<daml:Class rdf:ID="DocumentItem">
  <rdfs:label>DocumentItem</rdfs:label>
  <rdfs:subclassOf rdf:resource="#InformationItem"/>
</daml:Class>

<daml:Class rdf:ID="BookmarkItem">
  <rdfs:label>BookmarkItem</rdfs:label>
  <rdfs:subclassOf rdf:resource="#InformationItem"/>
</daml:Class>

<daml:Class rdf:ID="EmailItem">
  <rdfs:label>EmailItem</rdfs:label>
  <rdfs:subclassOf rdf:resource="#InformationItem"/>
</daml:Class>

<daml:Class rdf:ID="EntityItem">
  <rdfs:label>EntityItem</rdfs:label>
  <rdfs:subclassOf rdf:resource="#InformationItem"/>
</daml:Class>

<daml:Class rdf:ID="PersonItem">
  <rdfs:label>PersonItem</rdfs:label>
  <rdfs:subclassOf rdf:resource="#EntityItem"/>
  <rdfs:sameClassAs rdf:resource="foaf:Person"/>
</daml:Class>

<daml:Class rdf:ID="OrganizationItem">
  <rdfs:label>OrganizationItem</rdfs:label>
  <rdfs:subclassOf rdf:resource="#EntityItem"/>
</daml:Class>

<daml:Class rdf:ID="GroupItem">
  <rdfs:label>GroupItem</rdfs:label>
  <rdfs:subclassOf rdf:resource="#EntityItem"/>
</daml:Class>

<daml:Class rdf:ID="FreeBusy">
  <rdfs:label>FreeBusy</rdfs:label>
</daml:Class>

<daml:Class rdf:ID="RecurrencePattern">
  <rdfs:label>RecurrencePattern</rdfs:label>
</daml:Class>

<daml:Class rdf:ID="ReminderItem">
  <rdfs:label>ReminderItem</rdfs:label>
</daml:Class>

<daml:Class rdf:ID="Action">
  <rdfs:label>Action</rdfs:label>
</daml:Class>

<daml:Class rdf:ID="Trigger">
  <rdfs:label>Trigger</rdfs:label>
</daml:Class>

<daml:Class rdf:ID="ProjectItem">
  <rdfs:label>ProjectItem</rdfs:label>
  <daml:subClassOf rdf:resource="#InformationItem"/>
</daml:Class>

<daml:Class rdf:ID="CalendarItem">
  <rdfs:label>CalendarItem</rdfs:label>
  <daml:subClassOf rdf:resource="#InformationItem"/>
  <daml:sameClassAs rdf:resource="ical:VCALENDAR"/>
</daml:Class>

<daml:Class rdf:ID="EmailAddress">
  <rdfs:label>EmailAddress</rdfs:label>
</daml:Class>

<daml:Class rdf:ID="Address">
  <rdfs:label>Address</rdfs:label>
</daml:Class>

<daml:Class rdf:ID="PersonName">
  <rdfs:label>PersonName</rdfs:label>
</daml:Class>

<daml:ObjectProperty rdf:ID="linkedWith">
  <rdfs:subPropertyOf rdf:resource="dc:relation"/>
</daml:ObjectProperty>

<daml:ObjectProperty rdf:ID="annotatedBy">
  <rdfs:subPropertyOf rdf:resource="dc:linkedWith"/>
</daml:ObjectProperty>

<daml:ObjectProperty rdf:ID="headline">
  <rdfs:subPropertyOf rdf:resource="dc:subject"/>
</daml:ObjectProperty>

<daml:ObjectProperty rdf:ID="recurrence">
</daml:ObjectProperty>

<daml:ObjectProperty rdf:ID="reminder">
</daml:ObjectProperty>

<daml:ObjectProperty rdf:ID="timeTransparency">
</daml:ObjectProperty>

<daml:ObjectProperty rdf:ID="participant">
  <rdfs:samePropertyAs rdf:resource="ical:ATTENDEE"/>
</daml:ObjectProperty>

<daml:ObjectProperty rdf:ID="invitee">
</daml:ObjectProperty>

<daml:ObjectProperty rdf:ID="calendar">
</daml:ObjectProperty>

<daml:ObjectProperty rdf:ID="project">
</daml:ObjectProperty>

<daml:ObjectProperty rdf:ID="location">
  <rdfs:samePropertyAs rdf:resource="ical:LOCATION"/>
</daml:ObjectProperty>

<daml:ObjectProperty rdf:ID="email">
</daml:ObjectProperty>

<daml:DatatypeProperty rdf:ID="dateCreated">
  <rdfs:subPropertyOf rdf:resource="dc:date"/>
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="dateModified">
  <rdfs:subPropertyOf rdf:resource="dc:date"/>
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="startTime">
  <rdfs:subPropertyOf rdf:resource="dc:date"/>
  <rdfs:samePropertyAs rdf:resource="ical:DTSTART"/>
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="endTime">
  <rdfs:subPropertyOf rdf:resource="dc:date"/>
  <rdfs:samePropertyAs rdf:resource="ical:DTEND"/>
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="topic">
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="importance">
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="name">
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="mbox">
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="category">
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="address1">
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="address2">
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="address3">
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="city">
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="state">
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="country">
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="zip">
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="firstName">
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="lastName">
</daml:DatatypeProperty>

<daml:DatatypeProperty rdf:ID="fullName">
</daml:DatatypeProperty>

<daml:Class rdf:about="PersonName">
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="chandler:firstName"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="chandler:lastName"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="chandler:fullName"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
</daml:Class>

<daml:Class rdf:about="Address">
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="chandler:address1"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="chandler:address2"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="chandler:address3"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="chandler:city"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="chandler:state"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="chandler:country"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="chandler:zip"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
</daml:Class>

<daml:Class rdf:about="EmailAddress">
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="chandler:name"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="chandler:mbox"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="chandler:category"/>
      <daml:toClass rdf:resource="xsd:string"/>
    </daml:Restriction>
  </rdfs:subClassOf>
</daml:Class>

<daml:Class rdf:about="InformationItem">
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="dc:identifier"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="dc:subject"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="dc:relation"/>
      <daml:toClass rdf:resource="#InformationItem"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#linkedWith"/>
      <daml:toClass rdf:resource="#InformationItem"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#annotatedBy"/>
      <daml:toClass rdf:resource="#InformationItem"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="dc:title"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="dc:creator"/>
      <daml:toClass rdf:resource="#EntityItem"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="dc:date"/>
      <daml:toClass rdf:resource="xsd:date"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#dateCreated"/>
      <daml:toClass rdf:resource="xsd:date"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#dateModified"/>
      <daml:toClass rdf:resource="xsd:date"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="dc:description"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#project"/>
      <daml:toClass rdf:resource="#ProjectItem"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="dc:contributor"/>
      <daml:toClass rdf:resource="#EntityItem"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="dc:type"/>
      <daml:toClass rdf:resource="xsd:string"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="dc:source"/>
      <daml:toClass rdf:resource="xsd:string"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="dc:publisher"/>
      <daml:toClass rdf:resource="#EntityItem"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="dc:coverage"/>
      <daml:toClass rdf:resource="xsd:string"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="dc:language"/>
      <daml:toClass rdf:resource="xsd:string"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#topic"/>
      <daml:toClass rdf:resource="xsd:string"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#importance"/>
      <daml:toClass rdf:resource="xsd:integer"/>
    </daml:Restriction>
  </rdfs:subClassOf>
</daml:Class>

<daml:Class about="#EventItem">
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#startTime"/>
      <daml:toClass rdf:resource="xsd:date"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#endTime"/>
      <daml:toClass rdf:resource="xsd:date"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#headline"/>
      <daml:toClass rdf:resource="xsd:string"/>
      <daml:cardinality> 1 </daml:cardinality>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#recurrence"/>
      <daml:toClass rdf:resource="#RecurrencePattern"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#reminder"/>
      <daml:toClass rdf:resource="#ReminderItem"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#timeTransparency"/>
      <daml:toClass rdf:resource="#FreeBusy"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#participant"/>
      <daml:toClass rdf:resource="#EntityItem"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#invitee"/>
      <daml:toClass rdf:resource="#EntityItem"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#location"/>
      <daml:toClass rdf:resource="#PlaceItem"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:onProperty rdf:resource="#calendar"/>
      <daml:toClass rdf:resource="#CalendarItem"/>
    </daml:Restriction>
  </rdfs:subClassOf>
</daml:Class>



</rdf:RDF>