# manifest.osx
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

# Grab the python executable
src=release
dest=bin
glob=*
recursive=yes
Applications
Frameworks

src=release/lib
dest=lib
libwx_mac-2.5.dylib.0.0.0
libwx_mac-2.5.r
libwx_mac-2.5.rsrc
wx/include/mac-2.5/wx/setup.h

# Grab Chandler.py
src=Chandler
dest=
Chandler.py

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg
application
parcels

# Grab the launcher and linux README
src=Chandler/distrib/osx
Chandler.sh
README.osx

# Grab the overall README
src=Chandler/distrib
README
