# manifest.osx
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

exclude=.svn,*.pyo,*.pyc

# Grab the python modules 
src=chandler/release/Library/Frameworks/Python.framework/Versions/2.4/lib
dest=Contents/Resources/Library/Frameworks/Python.framework/Versions/2.4/lib
glob=*
recursive=yes
python2.4

# Grab python Framework file
src=chandler/release/Library/Frameworks/Python.framework/Versions/2.4
dest=Contents/Resources/Library/Frameworks/Python.framework/Versions/2.4
Python

# Grab python executable file
src=chandler/release/Library/Frameworks/Python.framework/Versions/2.4/Resources/Python.app/Contents/MacOS
dest=Contents/MacOS
python

# Grab wx, db and gcj libs
src=chandler/release
dest=Contents/Resources
glob=*.dylib,*.r,*.rsrc,*.jnilib,*.la
lib
src=chandler/release/db
glob=*.la,*.dylib,db_*
bin
lib

# Grab icu libs
src=chandler/release/icu
dest=Contents/Resources
glob=libicu*
lib

# Grab the locale files
src=chandler/release
dest=Contents/Resources
glob=*
share

# Grab Chandler.py and others
src=chandler
dest=Contents/Resources
Chandler.py
version.py
LICENSE.txt
WingMacRelease.wpr

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack,*.pem,*.ics,*.js,*.css,*.sh,*.conf
application
parcels
util
tools

glob=*
repository
icons
i18n


# Grab the osx README
src=chandler/distrib/osx
README.osx.txt
dest=Contents/Resources

# Grab the bundle files
src=chandler/distrib/osx/bundle
dest=Contents
Info.plist
src=chandler/distrib/osx/bundle
dest=Contents/Resources
Chandler.icns

src=chandler/distrib/osx/bundle/release
dest=Contents/MacOS
ChandlerApp
                      
src=chandler/release
dest=Contents/Resources/release
RunChandler
RunPython

src=chandler/release/Library/Frameworks/Python.framework
dest=Contents/Resources/Library/Frameworks/Python.framework
recursive=yes
Headers
Resources
Versions
