# manifest.osx
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

# Grab the python modules 
src=release/Library/Frameworks/Python.framework/Versions/2.3/lib
dest=Contents/Resources/Library/Frameworks/Python.framework/Versions/2.3/lib
glob=*
recursive=yes
python2.3

# Grab python Framework file
src=release/Library/Frameworks/Python.framework/Versions/2.3
dest=Contents/Resources/Library/Frameworks/Python.framework/Versions/2.3
Python

# Grab python executable file
src=release/Library/Frameworks/Python.framework/Versions/2.3/Resources/Python.app/Contents/MacOS
dest=Contents/MacOS
python

# Grab WX library
src=release/lib
dest=Contents/Resources/lib
libwx_mac-2.4.0.dylib

# Grab Chandler.py and LICENSE.txt
src=Chandler
dest=Contents/Resources
Chandler.py
LICENSE.txt
 
# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html
application
parcels
 
# Grab the bundle files
src=Chandler/distrib/osx/bundle
dest=Contents
Info.plist
dest=Contents/MacOS
RunChandler
dest=Contents/Resources
Chandler.icns
