# manifest.osx
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

# Grab the python modules 
src=debug/Library/Frameworks/Python.framework/Versions/2.3/lib
dest=Contents/Resources/Library/Frameworks/Python.framework/Versions/2.3/lib
glob=*
recursive=yes
python2.3

# Grab python Framework file
src=debug/Library/Frameworks/Python.framework/Versions/2.3
dest=Contents/Resources/Library/Frameworks/Python.framework/Versions/2.3
Python

# Grab python executable file
src=debug/Library/Frameworks/Python.framework/Versions/2.3/Resources/Python.app/Contents/MacOS
dest=Contents/MacOS
python

# Grab wx and db libs
src=debug
dest=Contents/Resources
glob=*.dylib,*.r,*.rsrc,*.jnilib,*.la
lib
src=debug/db
lib
src=debug/dbxml
lib

# Grab Chandler.py and others
src=chandler
dest=Contents/Resources
Chandler.py
version.py
HISTORY.txt
LICENSE.txt
Chandler-project.wpr

# Grab crypto stuff
glob=*.py
recursive=yes
crypto

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack
application
parcels
tools
glob=*
repository
locale

# Grab the bundle files
src=chandler/distrib/osx/bundle
dest=Contents
Info.plist
dest=Contents/Resources
Chandler.icns

src=chandler/distrib/osx/bundle/debug
dest=Contents/MacOS
RunChandler
