# manifest.osx
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

# Grab the python modules 
src=release/Library/Frameworks/Python.framework/Versions/2.3/lib
dest=Contents/Resources/Library/Frameworks/Python.framework/Versions/2.3/lib
glob=*
recursive=yes
python2.3

# src=release/lib
# dest=lib
# libwx_mac-2.4.0.dylib
# libwx_mac-2.4.0.r
# libwx_mac-2.4.0.rsrc
# wx/include/mac-2.4/wx/setup.h
# 
# # Grab Chandler.py and LICENSE.txt
# src=Chandler
# dest=
# Chandler.py
# LICENSE.txt
# 
# # Grab the rest of Chandler from the application/ and parcel/ folders
# recursive=yes
# glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html
# application
# parcels
# 
# # Grab the launcher and osx README
# src=Chandler/distrib/osx
# Chandler.sh
# README.osx.txt
# 
# # Grab the overall README
# src=Chandler/distrib
# README.txt
