# manifest.osx
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

exclude=.svn,*.pyo,*.pyc

# Grab the python modules 
src=chandler/debug/Library/Frameworks/Python.framework/Versions/2.4/lib
dest=Contents/Resources/Library/Frameworks/Python.framework/Versions/2.4/lib
glob=*
recursive=yes
python2.4

# Grab python Framework file
src=chandler/debug/Library/Frameworks/Python.framework/Versions/2.4
dest=Contents/Resources/Library/Frameworks/Python.framework/Versions/2.4
Python

# Grab python executable file
src=chandler/debug/Library/Frameworks/Python.framework/Versions/2.4/Resources/Python.app/Contents/MacOS
dest=Contents/MacOS
python

# Grab wx, db and gcj libs
src=chandler/debug
dest=Contents/Resources
glob=*.dylib,*.r,*.rsrc,*.jnilib,*.la
lib
src=chandler/debug/db
lib

# Grab icu libs
src=chandler/release/icu
dest=Contents/Resources
glob=libicu*
lib

# Grab Chandler.py and others
src=chandler
dest=Contents/Resources
Chandler.py
version.py
LICENSE.txt
Chandler-project.wpr

# Grab crypto stuff
glob=*.py,*.pem
recursive=yes
crypto

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack
application
parcels
util
glob=*
repository
locale

# Grab the osx README
src=chandler/distrib/osx
README.osx.txt
dest=Contents/Resources

# Grab the bundle files
src=chandler/distrib/osx/bundle
dest=Contents
Info.plist
src=chandler/distrib/osx/bundle
dest=Contents/Resources
Chandler.icns

src=chandler/distrib/osx/bundle/debug
dest=Contents/MacOS
RunChandler
