# manifest.osx
#
# Variables maintain their value until changed, so be aware of the order of
# things...
# 
# src: set this to be relative to buildenv['root']
# dest: set this to be relative to buildenv['distdir']
# recursive: set to yes or no
# glob: set to a comma-separated list of glob patterns

# Grab the python modules 
src=chandler/debug/Library/Frameworks/Python.framework/Versions/2.3/lib
dest=Contents/Resources/Library/Frameworks/Python.framework/Versions/2.3/lib
glob=*
exclude=*.pyc,*.pyo
recursive=yes
python2.3

# Grab python Framework file
src=chandler/debug/Library/Frameworks/Python.framework/Versions/2.3
dest=Contents/Resources/Library/Frameworks/Python.framework/Versions/2.3
Python

# Grab python executable file
src=chandler/debug/Library/Frameworks/Python.framework/Versions/2.3/Resources/Python.app/Contents/MacOS
dest=Contents/MacOS/debug
python

# Grab wx and db libs
src=chandler/debug
dest=Contents/Resources
glob=*.dylib,*.r,*.rsrc,*.jnilib,*.la
lib
src=chandler/debug/db
lib
src=chandler/debug/dbxml
lib

# Grab gcj 3.4.1 runtime libs
src=$(GCJ_HOME)/lib
libgcj.5.dylib
libgcj.5.0.0.dylib
libstdc++.6.dylib
libstdc++.6.0.1.dylib
libgcc_s.1.0.dylib

# Grab Chandler.py and others
src=chandler
dest=Contents/Resources
Chandler.py
version.py
HISTORY.txt
LICENSE.txt
Chandler-project.wpr

# Grab crypto stuff
glob=*.py
recursive=yes
crypto

# Grab the rest of Chandler from the application/ and parcel/ folders
recursive=yes
glob=*.py,*.png,*.xrc,*.daml,*.gif,*.xml,*.txt,*.bmp,*.jpg,*.html,*.pack
application
parcels
tools
glob=*
exclude=CVS
repository
locale

# Grab the bundle files
src=chandler/distrib/osx/bundle/debug
dest=Contents
Info.plist
src=chandler/distrib/osx/bundle
dest=Contents/Resources
Chandler.icns

src=chandler/distrib/osx/bundle/debug
dest=Contents/MacOS/debug
RunChandler
# XXX No RunPython in bundle! 
#RunPython
