<?xml version="1.0" encoding="iso-8859-1"?>

<items>

  <item>
    <name>Parcel</name>
    <kind type="path">//Schema/Core/Kind</kind>

    <ref name="attributes">

      <!-- 
         - plus local attributes below:
         -     author, publisher, status, summary, icon,
         -     version, createdOn, modifiedOn
         -     namespace, namespaceMap, file, originalValues
        -->
    </ref>

    <ref name="superKinds">
      <ref type="path">/Core/Item</ref>
    </ref>

    <attribute name="classes">
      <value name="python">application.Parcel.Parcel</value>
    </attribute>
  </item>

  <item>
    <name>author</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="author">..</ref>
    </ref>

    <ref name="type" type="path">/Core/String</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item>
    <name>publisher</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="publisher">..</ref>
    </ref>

    <ref name="type" type="path">/Core/String</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item>
    <name>status</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="status">..</ref>
    </ref>

    <ref name="type" type="path">/Core/String</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item>
    <name>summary</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="summary">..</ref>
    </ref>

    <ref name="type" type="path">/Core/String</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item>
    <name>icon</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="icon">..</ref>
    </ref>

    <ref name="type" type="path">/Core/String</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item>
    <name>version</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="version">..</ref>
    </ref>

    <ref name="type" type="path">/Core/String</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item>
    <name>createdOn</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="createdOn">..</ref>
    </ref>

    <ref name="type" type="path">/Core/DateTime</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item>
    <name>modifiedOn</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="modifiedOn">..</ref>
    </ref>

    <ref name="type" type="path">/Core/DateTime</ref>
    <attribute name="cardinality">single</attribute>
  </item>

  <item>
    <name>namespace</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="namespace">..</ref>
    </ref>

    <ref name="type" type="path">/Core/String</ref>
    <attribute name="cardinality">single</attribute>
    <attribute name="defaultValue" type="str"></attribute>
  </item>

  <item>
    <name>namespaceMap</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="namespaceMap">..</ref>
    </ref>

    <ref name="type" type="path">/Core/String</ref>
    <attribute name="cardinality">dict</attribute>
    <attribute name="initialValue" type="dict"><values /></attribute>
  </item>

  <item>
    <name>file</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="file">..</ref>
    </ref>

    <ref name="type" type="path">/Core/String</ref>
    <attribute name="cardinality">single</attribute>
    <attribute name="initialValue" type="str"></attribute>
  </item>

  <item>
    <name>originalValues</name>
    <kind type="path">//Schema/Core/Attribute</kind>
    <parent type="path">//Schema/Core/Parcel</parent>

    <ref name="kinds">
      <ref type="path" otherAlias="originalValues">..</ref>
    </ref>

    <ref name="type" type="path">/Core/Dictionary</ref>
    <attribute name="cardinality">dict</attribute>
    <attribute name="initialValue" type="dict"><values /></attribute>
  </item>

</items>
