<?xml version="1.0" encoding="ISO-8859-15"?>
<resource>
  <object class="wxDialog" name="DIALOG1">
    <title>Item Generator help</title>
    <object class="wxHtmlWindow">
      <style></style>
      <htmlcode>&lt;p&gt; &lt;h4&gt;Time of day:&lt;/h4&gt;&lt;br&gt;  This determines what start times events will use the syntax is:&lt;br&gt; &amp;nbsp;&lt;em&gt;S-E:P&lt;/em&gt;&lt;br&gt;    &lt;ul&gt;    &lt;li&gt;S = start of time range as an integer between 1 and 24&lt;/li&gt;    &lt;li&gt;E = end of time range as an integer between 1 and 24&lt;/li&gt;    &lt;li&gt;P = percentage of events to use this range as an integer between 1-100&lt;/li&gt;  &lt;/ul&gt;    - multiple S-E:P fields can be given by separating them with a comma&lt;br&gt;    - the sum of all the P's must be 100&lt;br&gt; &lt;br&gt;    - example:&lt;br&gt;     - &lt;em&gt;&quot;8-12:80, 19-21:20&quot;&lt;/em&gt;&lt;br&gt;     - 80% of events start between 8-12AM and &lt;br&gt;    - 20% of events start between 7-9PM&lt;br&gt; &lt;p&gt; &lt;h4&gt;Duration:&lt;/h4&gt;&lt;br&gt;     This determines the duration of the events.  The syntax is:&lt;br&gt; &lt;em&gt;        H.M:P&lt;/em&gt;&lt;br&gt;  &lt;ul&gt;     &lt;li&gt;H = hours as int&lt;/li&gt; 	&lt;li&gt;M = minutes as int&lt;/li&gt;&gt; 	&lt;li&gt;P = percentage of events to use this duration&lt;/li&gt;     &lt;/ul&gt;     -   multiple duration specs can be given by separating them with a comma&lt;br&gt;     -   the sum of all P's must equal 100&lt;br&gt; &lt;br&gt;     - example:&lt;br&gt;     - &lt;em&gt;&quot;0.15:50, 2.0:50&quot;&lt;/em&gt;&lt;br&gt;      - 50% have a duration of 15 minutes and&lt;br&gt;     - 50% have a duration of 2 hours&lt;br&gt; &lt;p&gt; &lt;h4&gt;Recurrence end date:&lt;/h4&gt;&lt;br&gt;    This determines what end dates will be used for recurring events.   The syntax is:&lt;br&gt;         &lt;em&gt;X:P&lt;/em&gt;&lt;br&gt; &lt;ul&gt; 	&lt;li&gt;X = number of times the event will recur before the end date&lt;/li&gt; 	&lt;li&gt;P = percentage of recurring events to use this end date&lt;/li&gt;  &lt;/ul&gt;       - multiple end date specs can be given by separating them with a comma &lt;br&gt;       - sum of all P's must equal 100 &lt;br&gt;       - to specify no end date set X= 0 &lt;br&gt; &lt;br&gt;       - example:&lt;br&gt;       - &lt;em&gt;&quot;10:20, 0:80&quot;&lt;/em&gt;        - 20% will have an end date equal to the tenth occurrence&lt;br&gt;        - 80% will not have an end date&lt;br&gt; &lt;p&gt; &lt;h4&gt;Alarm time:&lt;/h4&gt;&lt;br&gt;    This determines what alarm times to assign to items. The syntax is:&lt;br&gt;        &lt;em&gt;TH.M:P&lt;/em&gt; &lt;ul&gt; 	&lt;li&gt;T = alarm type.  types are:  		&lt;ul&gt; 			&lt;li&gt;b = before &lt;i&gt;(applies to events only)&lt;/i&gt;&lt;/li&gt;  			&lt;li&gt;a = after &lt;i&gt;(applies to events only)&lt;/i&gt;&lt;/li&gt; 			&lt;li&gt;c = custom &lt;i&gt;(applies to all items)&lt;/i&gt;&lt;/li&gt;  		&lt;/ul&gt; 	&lt;li&gt;H = hours.  for b&amp;amp;a this is just a number, for c's this represent the hour of the day&lt;/li&gt; 	&lt;li&gt;M = minutes.  for b&amp;amp;a this is just a number, for c's this represent the hour of the day&lt;/li&gt; 	&lt;li&gt;P = percentage of items to have this alarm  &lt;/li&gt;  &lt;/ul&gt;      -  multiple alarm specs can be given by separating them with a comma &lt;br&gt;      -  all P's must sum to 100 &lt;br&gt; &lt;br&gt;      - example:&lt;br&gt;      - &lt;em&gt;&quot;b1.1:30, a0.5:30, c17.5:40&quot;&lt;/em&gt;&lt;br&gt;      - 30% of events will have an alarm 1 hour and 1 minute before&lt;br&gt;      - 30% of events will have an alarm 0 hours and 5 minutes after&lt;br&gt;      - 40% of all items will have an alarm at 5:05PM that day&lt;br&gt;</htmlcode>
    </object>
    <size>500,700</size>
  </object>
</resource>