<?xml version="1.0" encoding="ISO-8859-1"?>

<resource version="2.4.0.0">
    <object class="wxPanel" subclass="OSAF.roster.RosterViewer.wxRosterViewer" name="RosterViewer">
    <style>wxNO_FULL_REPAINT_ON_RESIZE|wxNO_BORDER</style>	
    </object>

    <object class="wxMenu" name="ViewerParcelMenu">
    <label>Roster</label>
    <object class="wxMenuItem" name="AddSubscription">
        <label>Add To Roster...</label>
    </object>
    <object class="wxMenuItem" name="DeleteSubscription">
        <label>Remove From Roster</label>
    </object>
    </object>
    
    <object class ="wxMenu" name="HelpMenu">
        <label>Help</label>
	
	<object class="wxMenuItem" name="ViewAboutRosterPage">
            <label>About Roster...</label>
	    <insertBefore>About Chandler...</insertBefore>
        </object>
    </object>
</resource>

