#!wing
#!version=1.0
##################################################################
# Wing IDE project file                                          #
# Shared project data: May be checked into source code control   #
##################################################################
file_list = ['../release/bin/Lib/site-packages/wxPython/xrc.py',
             'Chandler-project-debug.wpr',
             'Chandler-project-debug.wpu',
             'Chandler-project.wpr',
             'Chandler-project.wpu',
             'Chandler.py',
             'ChangeLog.txt',
             'HISTORY.txt',
             'LICENSE.txt',
             '__hardhat__.py',
             '__repository__/__data__',
             '__repository__/__db.001',
             '__repository__/__db.002',
             '__repository__/__db.003',
             '__repository__/__db.004',
             '__repository__/__db.005',
             '__repository__/__refs__',
             '__repository__/__versions__',
             '__repository__/log.0000000001',
             'application/ActionsBar.py',
             'application/Application.py',
             'application/ChandlerJabber.py',
             'application/ChandlerWindow.py',
             'application/ChangeLog.txt',
             'application/ClickableImage.py',
             'application/ClickableText.py',
             'application/NavigationBar.py',
             'application/Parcel.py',
             'application/ParcelV2.py',
             'application/Preferences.py',
             'application/PreferencesDialog.py',
             'application/PresencePanel.py',
             'application/SideBar.py',
             'application/SimpleCanvas.py',
             'application/SplashScreen.py',
             'application/URLTree.py',
             'application/ViewerParcel.py',
             'application/__init__.py',
             'application/agents/Agent.py',
             'application/agents/AgentControl.py',
             'application/agents/AgentManager.py',
             'application/agents/AgentThread.py',
             'application/agents/ChangeLog.txt',
             'application/agents/Notifications/ChangeLog.txt',
             'application/agents/Notifications/DeclarationEntry.py',
             'application/agents/Notifications/Notification.py',
             'application/agents/Notifications/NotificationManager.py',
             'application/agents/Notifications/NotificationQueue.py',
             'application/agents/Notifications/NotificationTests.py',
             'application/agents/Notifications/__init__.py',
             'application/agents/__init__.py',
             'application/agents/model/Action.py',
             'application/agents/model/AgentItem.py',
             'application/agents/model/Condition.py',
             'application/agents/model/DialogAction.py',
             'application/agents/model/Instruction.py',
             'application/agents/model/Repertoire.py',
             'application/agents/model/__init__.py',
             'application/agents/model/agents.xml',
             'application/agents/test_agents/__init__.py',
             'application/agents/test_agents/presence_subscription.xml',
             'application/agents/test_agents/testActionClass.py',
             'application/agents/test_agents/test_agent.xml',
             'application/application.xrc',
             'application/images/BackArrow.png',
             'application/images/ForwardArrow.png',
             'application/images/Home.png',
             'application/images/Reload.png',
             'application/images/Stop.png',
             'application/images/absent.gif',
             'application/images/present.gif',
             'application/images/triangle_down.gif',
             'application/images/triangle_right.gif',
             'application/preferencesMetadata.xml',
             'application/welcome.html',
             'model/__init__.py',
             'model/item/Item.py',
             'model/item/ItemHandler.py',
             'model/item/ItemRef.py',
             'model/item/Query.py',
             'model/item/__init__.py',
             'model/packs/cineguide.pack',
             'model/packs/collections.pack',
             'model/packs/collections/Collections.domain',
             'model/packs/collections/Collections.root',
             'model/packs/collections/schema/Attributes.namespace',
             'model/packs/collections/schema/Kinds.namespace',
             'model/packs/collections/schema/Types.namespace',
             'model/packs/collections/schema/attributes/Dictionary.attr',
             'model/packs/collections/schema/attributes/List.attr',
             'model/packs/collections/schema/attributes/alias.attr',
             'model/packs/collections/schema/attributes/dictionaries.attr',
             'model/packs/collections/schema/attributes/lists.attr',
             'model/packs/collections/schema/kinds/Collections.kind',
             'model/packs/collections/schema/types/Alias.alias',
             'model/packs/schema.pack',
             'model/packs/schema/Core.domain',
             'model/packs/schema/Schema.root',
             'model/packs/schema/model/Alias.kind',
             'model/packs/schema/model/Anything.alias',
             'model/packs/schema/model/Attribute.kind',
             'model/packs/schema/model/Attributes.namespace',
             'model/packs/schema/model/Boolean.type',
             'model/packs/schema/model/Cardinality.type',
             'model/packs/schema/model/Class.type',
             'model/packs/schema/model/Complex.type',
             'model/packs/schema/model/CopyPolicy.type',
             'model/packs/schema/model/CountPolicy.type',
             'model/packs/schema/model/DateTime.type',
             'model/packs/schema/model/DateTimeDelta.type',
             'model/packs/schema/model/DeletePolicy.type',
             'model/packs/schema/model/Dictionary.type',
             'model/packs/schema/model/Enumeration.kind',
             'model/packs/schema/model/Float.type',
             'model/packs/schema/model/Integer.type',
             'model/packs/schema/model/Item.kind',
             'model/packs/schema/model/Kind.kind',
             'model/packs/schema/model/Kinds.namespace',
             'model/packs/schema/model/List.type',
             'model/packs/schema/model/Long.type',
             'model/packs/schema/model/Parcel.kind',
             'model/packs/schema/model/Path.type',
             'model/packs/schema/model/RelativeDateTime.type',
             'model/packs/schema/model/String.type',
             'model/packs/schema/model/Symbol.type',
             'model/packs/schema/model/Taxon.kind',
             'model/packs/schema/model/Type.kind',
             'model/packs/schema/model/Types.namespace',
             'model/packs/schema/model/UUID.type',
             'model/packs/schema/model/attributes/AliasedBy.attr',
             'model/packs/schema/model/attributes/Attributes.attr',
             'model/packs/schema/model/attributes/Cardinality.attr',
             'model/packs/schema/model/attributes/Classes.attr',
             'model/packs/schema/model/attributes/CopyPolicy.attr',
             'model/packs/schema/model/attributes/CountPolicy.attr',
             'model/packs/schema/model/attributes/DefaultValue.attr',
             'model/packs/schema/model/attributes/DeletePolicy.attr',
             'model/packs/schema/model/attributes/Description.attr',
             'model/packs/schema/model/attributes/DisplayAttribute.attr',
             'model/packs/schema/model/attributes/DisplayName.attr',
             'model/packs/schema/model/attributes/Fields.attr',
             'model/packs/schema/model/attributes/InheritFrom.attr',
             'model/packs/schema/model/attributes/InheritedAttributes.attr',
             'model/packs/schema/model/attributes/InheritingKinds.attr',
             'model/packs/schema/model/attributes/Items.attr',
             'model/packs/schema/model/attributes/Kind.attr',
             'model/packs/schema/model/attributes/Kinds.attr',
             'model/packs/schema/model/attributes/NotFoundAttributes.attr',
             'model/packs/schema/model/attributes/OtherName.attr',
             'model/packs/schema/model/attributes/Persist.attr',
             'model/packs/schema/model/attributes/Required.attr',
             'model/packs/schema/model/attributes/SubAttributes.attr',
             'model/packs/schema/model/attributes/SubKinds.attr',
             'model/packs/schema/model/attributes/SuperAttribute.attr',
             'model/packs/schema/model/attributes/SuperKinds.attr',
             'model/packs/schema/model/attributes/Type.attr',
             'model/packs/schema/model/attributes/TypeFor.attr',
             'model/packs/schema/model/attributes/Types.attr',
             'model/packs/schema/model/attributes/Values.attr',
             'model/packs/schema/model/attributes/importedBy.attr',
             'model/packs/schema/model/attributes/imports.attr',
             'model/packs/schema/model/attributes/inheritedNames.attr',
             'model/packs/schema/model/description.attr',
             'model/packs/schema/model/displayName.attr',
             'model/packs/schema/model/kinds/Alias.kind',
             'model/packs/schema/model/kinds/Attribute.kind',
             'model/packs/schema/model/kinds/Domain.kind',
             'model/packs/schema/model/kinds/Enumeration.kind',
             'model/packs/schema/model/kinds/Item.kind',
             'model/packs/schema/model/kinds/Kind.kind',
             'model/packs/schema/model/kinds/Namespace.kind',
             'model/packs/schema/model/kinds/Taxon.kind',
             'model/packs/schema/model/kinds/Type.kind',
             'model/persistence/FileRepository.py',
             'model/persistence/PackHandler.py',
             'model/persistence/RemoteRepository.py',
             'model/persistence/Repository.py',
             'model/persistence/RepositoryServer.py',
             'model/persistence/Transport.py',
             'model/persistence/XMLRepository.py',
             'model/persistence/__init__.py',
             'model/schema/Alias.py',
             'model/schema/Attribute.py',
             'model/schema/AutoItem.py',
             'model/schema/AutoKind.py',
             'model/schema/CoreSchema.xml',
             'model/schema/DomainSchemaLoader.py',
             'model/schema/ItemLoader.py',
             'model/schema/Kind.py',
             'model/schema/LoadParcels.py',
             'model/schema/Namespace.py',
             'model/schema/Parcel.py',
             'model/schema/ParcelLoader.py',
             'model/schema/Types.py',
             'model/schema/__init__.py',
             'model/schema/html_transform.xml',
             'output.txt',
             'parcels/OSAF/AppSchema/AgentSchema/parcel.xml',
             'parcels/OSAF/AppSchema/DocumentSchema/Block.py',
             'parcels/OSAF/AppSchema/DocumentSchema/Query.py',
             'parcels/OSAF/AppSchema/DocumentSchema/Style.py',
             'parcels/OSAF/AppSchema/DocumentSchema/__init__.py',
             'parcels/OSAF/AppSchema/DocumentSchema/parcel.xml',
             'parcels/OSAF/AppSchema/__init__.py',
             'parcels/OSAF/AppSchema/parcel.xml',
             'parcels/OSAF/MrMenus/AboutMrMenus.html',
             'parcels/OSAF/MrMenus/MrMenus.py',
             'parcels/OSAF/MrMenus/MrMenus.xrc',
             'parcels/OSAF/MrMenus/__init__.py',
             'parcels/OSAF/PimSchema/CalendarSchema/Calendar.py',
             'parcels/OSAF/PimSchema/CalendarSchema/CalendarEvent.py',
             'parcels/OSAF/PimSchema/CalendarSchema/Location.py',
             'parcels/OSAF/PimSchema/CalendarSchema/__init__.py',
             'parcels/OSAF/PimSchema/CalendarSchema/parcel.xml',
             'parcels/OSAF/PimSchema/ContactSchema/parcel.xml',
             'parcels/OSAF/PimSchema/DocumentSchema/parcel.xml',
             'parcels/OSAF/PimSchema/EmailSchema/parcel.xml',
             'parcels/OSAF/PimSchema/TaskSchema/parcel.xml',
             'parcels/OSAF/PimSchema/__init__.py',
             'parcels/OSAF/PimSchema/parcel.xml',
             'parcels/OSAF/__init__.py',
             'parcels/OSAF/contacts/AboutContacts.html',
             'parcels/OSAF/contacts/AutoCompleteTextCtrl.py',
             'parcels/OSAF/contacts/ChangeLog.txt',
             'parcels/OSAF/contacts/ContactAddressList.py',
             'parcels/OSAF/contacts/ContactAttributeList.py',
             'parcels/OSAF/contacts/ContactNamePlate.py',
             'parcels/OSAF/contacts/ContactViewInfo.py',
             'parcels/OSAF/contacts/ContactsControlBar.py',
             'parcels/OSAF/contacts/ContactsDialog.py',
             'parcels/OSAF/contacts/ContactsIndexView.py',
             'parcels/OSAF/contacts/ContactsListView.py',
             'parcels/OSAF/contacts/ContactsMenu.py',
             'parcels/OSAF/contacts/ContactsModel.py',
             'parcels/OSAF/contacts/ContactsSingleContactView.py',
             'parcels/OSAF/contacts/ContactsTest.py',
             'parcels/OSAF/contacts/ContactsView.py',
             'parcels/OSAF/contacts/ContactsView.xrc',
             'parcels/OSAF/contacts/ImageCache.py',
             'parcels/OSAF/contacts/MiniContactCard.py',
             'parcels/OSAF/contacts/MiniContactCardView.py',
             'parcels/OSAF/contacts/__init__.py',
             'parcels/OSAF/contacts/model/ContactEntity.py',
             'parcels/OSAF/contacts/model/ContactFormat.py',
             'parcels/OSAF/contacts/model/ContactMethod.py',
             'parcels/OSAF/contacts/model/ContactName.py',
             'parcels/OSAF/contacts/model/ContactsRoot.xml',
             'parcels/OSAF/contacts/model/ContactsSchema.xml',
             'parcels/OSAF/contacts/model/ContactsSchemaRoot.xml',
             'parcels/OSAF/contacts/model/__init__.py',
             'parcels/OSAF/contacts/model/contacts.pack',
             'parcels/OSAF/contacts/model/contacts.xml',
             'parcels/OSAF/contacts/resources/absent.gif',
             'parcels/OSAF/contacts/resources/badge.gif',
             'parcels/OSAF/contacts/resources/cell-phone.gif',
             'parcels/OSAF/contacts/resources/contactTemplates.xml',
             'parcels/OSAF/contacts/resources/contacts.xml',
             'parcels/OSAF/contacts/resources/default-address.gif',
             'parcels/OSAF/contacts/resources/email.gif',
             'parcels/OSAF/contacts/resources/fax.gif',
             'parcels/OSAF/contacts/resources/genericphoto.jpg',
             'parcels/OSAF/contacts/resources/home-address.gif',
             'parcels/OSAF/contacts/resources/home-phone.gif',
             'parcels/OSAF/contacts/resources/names.txt',
             'parcels/OSAF/contacts/resources/note.gif',
             'parcels/OSAF/contacts/resources/present.gif',
             'parcels/OSAF/contacts/resources/triangle_down.gif',
             'parcels/OSAF/contacts/resources/triangle_right.gif',
             'parcels/OSAF/contacts/resources/web.gif',
             'parcels/OSAF/contacts/resources/work-address.gif',
             'parcels/OSAF/contacts/resources/work-phone.gif',
             'parcels/OSAF/document/AboutDocument.html',
             'parcels/OSAF/document/ChangeLog.txt',
             'parcels/OSAF/document/DocumentViewer.py',
             'parcels/OSAF/document/DocumentViewer.xrc',
             'parcels/OSAF/document/MrMenusDocument.py',
             'parcels/OSAF/document/RepositoryDocument.py',
             'parcels/OSAF/document/TimeclockDocument.py',
             'parcels/OSAF/document/__init__.py',
             'parcels/OSAF/document/model/Block.py',
             'parcels/OSAF/document/model/Container.py',
             'parcels/OSAF/document/model/Document.py',
             'parcels/OSAF/document/model/SimpleContainers.py',
             'parcels/OSAF/document/model/SimpleControls.py',
             'parcels/OSAF/document/model/__init__.py',
             'parcels/OSAF/document/model/document.xml',
             'parcels/OSAF/installedParcels/InstalledParcelsViewer.py',
             'parcels/OSAF/installedParcels/InstalledParcelsViewer.xrc',
             'parcels/OSAF/installedParcels/__init__.py',
             'parcels/OSAF/repository/AboutRepository.html',
             'parcels/OSAF/repository/ChangeLog.txt',
             'parcels/OSAF/repository/MultipleColumnTreeCtrl.py',
             'parcels/OSAF/repository/RepositoryView.py',
             'parcels/OSAF/repository/RepositoryView.xrc',
             'parcels/OSAF/repository/__init__.py',
             'parcels/OSAF/repositoryviewer/AboutRepositoryViewer.html',
             'parcels/OSAF/repositoryviewer/ChangeLog.txt',
             'parcels/OSAF/repositoryviewer/RepositoryViewer.py',
             'parcels/OSAF/repositoryviewer/RepositoryViewer.xrc',
             'parcels/OSAF/repositoryviewer/__init__.py',
             'parcels/OSAF/roster/AboutRoster.html',
             'parcels/OSAF/roster/RosterControlBar.py',
             'parcels/OSAF/roster/RosterDialog.py',
             'parcels/OSAF/roster/RosterMessage.py',
             'parcels/OSAF/roster/RosterViewer.py',
             'parcels/OSAF/roster/RosterViewer.xrc',
             'parcels/OSAF/roster/__init__.py',
             'parcels/OSAF/stockquote/StockQuote.py',
             'parcels/OSAF/stockquote/StockQuote.xrc',
             'parcels/OSAF/stockquote/__init__.py',
             'parcels/OSAF/timeclock/AboutTimeclock.html',
             'parcels/OSAF/timeclock/ChangeLog.txt',
             'parcels/OSAF/timeclock/CustomerModel.py',
             'parcels/OSAF/timeclock/InfoPage.py',
             'parcels/OSAF/timeclock/TimeclockView.py',
             'parcels/OSAF/timeclock/TimeclockView.xrc',
             'parcels/OSAF/timeclock/__init__.py',
             'parcels/OSAF/zaobao/AboutZaoBao.html',
             'parcels/OSAF/zaobao/ChangeLog.txt',
             'parcels/OSAF/zaobao/Observable.py',
             'parcels/OSAF/zaobao/RSSData.py',
             'parcels/OSAF/zaobao/ZaoBaoItem.html',
             'parcels/OSAF/zaobao/ZaoBaoPage.html',
             'parcels/OSAF/zaobao/ZaoBaoUI.py',
             'parcels/OSAF/zaobao/ZaoBaoViewer.py',
             'parcels/OSAF/zaobao/ZaoBaoViewer.xrc',
             'parcels/OSAF/zaobao/__init__.py',
             'parcels/OSAF/zaobao/dialogs.py',
             'parcels/OSAF/zaobao/feedparser.py',
             'parcels/OSAF/zaobao/model/RSSData.py',
             'parcels/OSAF/zaobao/model/__init__.py',
             'parcels/OSAF/zaobao/model/zaobao.xml',
             'parcels/OSAF/zaobao/rssfinder.py',
             'parcels/OSAF/zaobao/rssparser.py',
             'parcels/OSAF/zaobao/wxScrolledEditDialog.py',
             'parcels/__init__.py',
             'stdout.log',
             't16.py',
             't17.py',
             't6.py',
             't7.py',
             'version.py']
file_type = 'shared'
main_debug_file = 'Chandler.py'
version = '1.0'
