#!wing
#!version=1.0
##################################################################
# Wing IDE project file                                          #
# Shared project data: May be checked into source code control   #
##################################################################
file_list = ['../release/bin/Lib/site-packages/wxPython/xrc.py',
             'Chandler.py',
             'ChandlerNew.py',
             'application/ActionsBar.py',
             'application/Application.py',
             'application/AutoItem.py',
             'application/ChandlerJabber.py',
             'application/ChandlerWindow.py',
             'application/ChangeLog.txt',
             'application/ClickableImage.py',
             'application/ClickableText.py',
             'application/ImportExport.py',
             'application/NavigationBar.py',
             'application/ParcelV2.py',
             'application/Preferences.py',
             'application/PreferencesDialog.py',
             'application/PresencePanel.py',
             'application/SideBar.py',
             'application/SimpleCanvas.py',
             'application/SplashScreen.py',
             'application/URLTree.py',
             'application/ViewerParcel.py',
             'application/agents/Agent.py',
             'application/agents/AgentManager.py',
             'application/agents/ChangeLog.txt',
             'application/agents/Notifications/ChangeLog.txt',
             'application/agents/Notifications/DeclarationEntry.py',
             'application/agents/Notifications/Notification.py',
             'application/agents/Notifications/NotificationManager.py',
             'application/agents/Notifications/NotificationQueue.py',
             'application/agents/Notifications/NotificationTests.py',
             'application/agents/Notifications/__init__.py',
             'application/agents/__init__.py',
             'application/agents/model/Action.py',
             'application/agents/model/AgentItem.py',
             'application/agents/model/Condition.py',
             'application/agents/model/DialogAction.py',
             'application/agents/model/Instruction.py',
             'application/agents/model/Repertoire.py',
             'application/agents/model/__init__.py',
             'application/agents/model/agents.xml',
             'application/agents/test_agents/__init__.py',
             'application/agents/test_agents/presence_subscription.xml',
             'application/agents/test_agents/testActionClass.py',
             'application/agents/test_agents/test_agent.xml',
             'application/application.xrc',
             'application/preferencesMetadata.xml',
             'application/repository/AttributeTemplate.py',
             'application/repository/ChangeLog.txt',
             'application/repository/Contact.py',
             'application/repository/ContactItem.py',
             'application/repository/ContactMethod.py',
             'application/repository/ContactName.py',
             'application/repository/Event.py',
             'application/repository/Item.py',
             'application/repository/KindOfThing.py',
             'application/repository/Namespace.py',
             'application/repository/Repository.py',
             'application/repository/Thing.py',
             'application/repository/__init__.py',
             'application/repository/simple_test.py',
             'application/welcome.html',
             'locale/fr/Chandler.po',
             'model/__init__.py',
             'model/item/Item.py',
             'model/item/ItemHandler.py',
             'model/item/ItemRef.py',
             'model/item/Query.py',
             'model/item/__init__.py',
             'model/persistence/FileRepository.py',
             'model/persistence/PackHandler.py',
             'model/persistence/RemoteRepository.py',
             'model/persistence/Repository.py',
             'model/persistence/RepositoryServer.py',
             'model/persistence/Transport.py',
             'model/persistence/XMLRepository.py',
             'model/persistence/__init__.py',
             'model/schema/Alias.py',
             'model/schema/Attribute.py',
             'model/schema/AutoKind.py',
             'model/schema/CoreSchema.xml',
             'model/schema/DomainSchemaLoader.py',
             'model/schema/ItemLoader.py',
             'model/schema/Kind.py',
             'model/schema/Namespace.py',
             'model/schema/Types.py',
             'model/schema/__init__.py',
             'model/schema/html_transform.xml',
             'model/util/LinkedMap.py',
             'model/util/Path.py',
             'model/util/UUID.py',
             'model/util/__init__.py',
             'model/util/ext/build_debug/lib.win32-2.3/UUIDext_d.pdb',
             'model/util/ext/build_debug/lib.win32-2.3/UUIDext_d.pyd',
             'model/util/ext/build_debug/temp.win32-2.3/Debug/UUIDext_d.exp',
             'model/util/ext/build_debug/temp.win32-2.3/Debug/UUIDext_d.lib',
             'model/util/ext/build_debug/temp.win32-2.3/Debug/pyuuid.obj',
             'model/util/ext/build_debug/temp.win32-2.3/Debug/uuid.obj',
             'model/util/ext/build_release/lib.win32-2.3/UUIDext.pyd',
             'model/util/ext/build_release/temp.win32-2.3/Release/UUIDext.ex'\
             'p',
             'model/util/ext/build_release/temp.win32-2.3/Release/UUIDext.li'\
             'b',
             'model/util/ext/build_release/temp.win32-2.3/Release/pyuuid.obj',
             'model/util/ext/build_release/temp.win32-2.3/Release/uuid.obj',
             'model/util/ext/pyuuid.c',
             'model/util/ext/setup.py',
             'model/util/ext/uuid.c',
             'model/util/ext/uuid.h',
             'parcels/OSAF/MrMenus/AboutMrMenus.html',
             'parcels/OSAF/MrMenus/MrMenus.py',
             'parcels/OSAF/MrMenus/MrMenus.xrc',
             'parcels/OSAF/MrMenus/__init__.py',
             'parcels/OSAF/calendar/AboutCalendar.html',
             'parcels/OSAF/calendar/CalendarDialog.py',
             'parcels/OSAF/calendar/CalendarEvents.py',
             'parcels/OSAF/calendar/CalendarTest.py',
             'parcels/OSAF/calendar/CalendarViewer.py',
             'parcels/OSAF/calendar/CalendarViewer.xrc',
             'parcels/OSAF/calendar/ChangeLog.txt',
             'parcels/OSAF/calendar/ColumnarFootView.py',
             'parcels/OSAF/calendar/ColumnarHeadView.py',
             'parcels/OSAF/calendar/ColumnarItem.py',
             'parcels/OSAF/calendar/ColumnarItemEditor.py',
             'parcels/OSAF/calendar/ColumnarSubView.py',
             'parcels/OSAF/calendar/ColumnarTimeView.py',
             'parcels/OSAF/calendar/ColumnarViewer.py',
             'parcels/OSAF/calendar/CreateEventEnd.jpg',
             'parcels/OSAF/calendar/CreateEventStart.jpg',
             'parcels/OSAF/calendar/MonthNavigator.py',
             'parcels/OSAF/calendar/MonthViewer.py',
             'parcels/OSAF/calendar/TableViewer.py',
             'parcels/OSAF/calendar/WeekView.py',
             'parcels/OSAF/calendar/__init__.py',
             'parcels/OSAF/calendar/left_arrow.bmp',
             'parcels/OSAF/calendar/model/tests/TestBasicCalendar.py',
             'parcels/OSAF/calendar/right_arrow.bmp',
             'parcels/OSAF/contacts/AutoCompleteTextCtrl.py',
             'parcels/OSAF/contacts/ChangeLog.txt',
             'parcels/OSAF/contacts/ContactAddressList.py',
             'parcels/OSAF/contacts/ContactAttributeList.py',
             'parcels/OSAF/contacts/ContactNamePlate.py',
             'parcels/OSAF/contacts/ContactViewInfo.py',
             'parcels/OSAF/contacts/ContactsControlBar.py',
             'parcels/OSAF/contacts/ContactsDialog.py',
             'parcels/OSAF/contacts/ContactsIndexView.py',
             'parcels/OSAF/contacts/ContactsListView.py',
             'parcels/OSAF/contacts/ContactsMenu.py',
             'parcels/OSAF/contacts/ContactsModel.py',
             'parcels/OSAF/contacts/ContactsSingleContactView.py',
             'parcels/OSAF/contacts/ContactsTest.py',
             'parcels/OSAF/contacts/ContactsView.py',
             'parcels/OSAF/contacts/ContactsView.xrc',
             'parcels/OSAF/contacts/ImageCache.py',
             'parcels/OSAF/contacts/MiniContactCard.py',
             'parcels/OSAF/contacts/MiniContactCardView.py',
             'parcels/OSAF/contacts/__init__.py',
             'parcels/OSAF/contacts/resources/absent.gif',
             'parcels/OSAF/contacts/resources/badge.gif',
             'parcels/OSAF/contacts/resources/cell-phone.gif',
             'parcels/OSAF/contacts/resources/contactTemplates.xml',
             'parcels/OSAF/contacts/resources/contacts.xml',
             'parcels/OSAF/contacts/resources/default-address.gif',
             'parcels/OSAF/contacts/resources/email.gif',
             'parcels/OSAF/contacts/resources/fax.gif',
             'parcels/OSAF/contacts/resources/genericphoto.jpg',
             'parcels/OSAF/contacts/resources/home-address.gif',
             'parcels/OSAF/contacts/resources/home-phone.gif',
             'parcels/OSAF/contacts/resources/names.txt',
             'parcels/OSAF/contacts/resources/note.gif',
             'parcels/OSAF/contacts/resources/present.gif',
             'parcels/OSAF/contacts/resources/triangle_down.gif',
             'parcels/OSAF/contacts/resources/triangle_right.gif',
             'parcels/OSAF/contacts/resources/web.gif',
             'parcels/OSAF/contacts/resources/work-address.gif',
             'parcels/OSAF/contacts/resources/work-phone.gif',
             'parcels/OSAF/document/AboutDocument.html',
             'parcels/OSAF/document/ChangeLog.txt',
             'parcels/OSAF/document/DocumentViewer.py',
             'parcels/OSAF/document/DocumentViewer.xrc',
             'parcels/OSAF/document/__init__.py',
             'parcels/OSAF/document/model/Block.py',
             'parcels/OSAF/document/model/Container.py',
             'parcels/OSAF/document/model/Document.py',
             'parcels/OSAF/document/model/SimpleContainers.py',
             'parcels/OSAF/document/model/SimpleControls.py',
             'parcels/OSAF/document/model/__init__.py',
             'parcels/OSAF/document/model/document.xml',
             'parcels/OSAF/installedParcels/InstalledParcelsViewer.py',
             'parcels/OSAF/installedParcels/InstalledParcelsViewer.xrc',
             'parcels/OSAF/installedParcels/__init__.py',
             'parcels/OSAF/repository/AboutRepository.html',
             'parcels/OSAF/repository/ChangeLog.txt',
             'parcels/OSAF/repository/MultipleColumnTreeCtrl.py',
             'parcels/OSAF/repository/RepositoryView.py',
             'parcels/OSAF/repository/RepositoryView.xrc',
             'parcels/OSAF/repository/__init__.py',
             'parcels/OSAF/roster/AboutRoster.html',
             'parcels/OSAF/roster/RosterControlBar.py',
             'parcels/OSAF/roster/RosterDialog.py',
             'parcels/OSAF/roster/RosterMessage.py',
             'parcels/OSAF/roster/RosterViewer.py',
             'parcels/OSAF/roster/RosterViewer.xrc',
             'parcels/OSAF/roster/__init__.py',
             'parcels/OSAF/timeclock/AboutTimeclock.html',
             'parcels/OSAF/timeclock/ChangeLog.txt',
             'parcels/OSAF/timeclock/CustomerModel.py',
             'parcels/OSAF/timeclock/InfoPage.py',
             'parcels/OSAF/timeclock/TimeclockView.py',
             'parcels/OSAF/timeclock/TimeclockView.xrc',
             'parcels/OSAF/timeclock/__init__.py',
             'parcels/OSAF/zaobao/AboutZaoBao.html',
             'parcels/OSAF/zaobao/ChangeLog.txt',
             'parcels/OSAF/zaobao/Observable.py',
             'parcels/OSAF/zaobao/RSSData.py',
             'parcels/OSAF/zaobao/ZaoBaoItem.html',
             'parcels/OSAF/zaobao/ZaoBaoPage.html',
             'parcels/OSAF/zaobao/ZaoBaoUI.py',
             'parcels/OSAF/zaobao/ZaoBaoViewer.py',
             'parcels/OSAF/zaobao/ZaoBaoViewer.xrc',
             'parcels/OSAF/zaobao/__init__.py',
             'parcels/OSAF/zaobao/dialogs.py',
             'parcels/OSAF/zaobao/feedparser.py',
             'parcels/OSAF/zaobao/model/RSSData.py',
             'parcels/OSAF/zaobao/model/__init__.py',
             'parcels/OSAF/zaobao/model/zaobao.xml',
             'parcels/OSAF/zaobao/rssfinder.py',
             'parcels/OSAF/zaobao/rssparser.py',
             'parcels/OSAF/zaobao/wxScrolledEditDialog.py',
             'parcels/__init__.py']
file_type = 'shared'
main_debug_file = 'Chandler.py'
version = '1.0'
