#!wing
#!version=1.0
##################################################################
# Wing IDE project file                                          #
# Shared project data: May be checked into source code control   #
##################################################################
file_list = ['../release/bin/Lib/site-packages/wxPython/xrc.py',
             'Chandler-project-debug.wpr',
             'Chandler-project.wpr',
             'Chandler-project.wpu',
             'Chandler.py',
             'ChandlerNew.py',
             'ChangeLog.txt',
             'HISTORY.txt',
             'LICENSE.txt',
             '__hardhat__.py',
             'agent.log',
             'application/Application.py',
             'application/ApplicationNew.py',
             'application/ChandlerJabber.py',
             'application/ChandlerWindow.py',
             'application/ChangeLog.txt',
             'application/ClickableImage.py',
             'application/ClickableText.py',
             'application/Globals.py',
             'application/ImportExport.py',
             'application/NavigationBar.py',
             'application/Preferences.py',
             'application/PreferencesDialog.py',
             'application/PresencePanel.py',
             'application/SideBar.py',
             'application/SimpleCanvas.py',
             'application/SplashScreen.py',
             'application/URLTree.py',
             'application/ViewerParcel.py',
             'application/__init__.py',
             'application/agents/Agent.py',
             'application/agents/AgentManager.py',
             'application/agents/ChangeLog.txt',
             'application/agents/Notifications/ChangeLog.txt',
             'application/agents/Notifications/DeclarationEntry.py',
             'application/agents/Notifications/Notification.py',
             'application/agents/Notifications/NotificationManager.py',
             'application/agents/Notifications/NotificationQueue.py',
             'application/agents/Notifications/NotificationTests.py',
             'application/agents/Notifications/__init__.py',
             'application/agents/__init__.py',
             'application/agents/model/Action.py',
             'application/agents/model/AgentItem.py',
             'application/agents/model/Condition.py',
             'application/agents/model/DialogAction.py',
             'application/agents/model/Instruction.py',
             'application/agents/model/Repertoire.py',
             'application/agents/model/__init__.py',
             'application/agents/model/agents.xml',
             'application/agents/test_agents/JabberAgent.py',
             'application/agents/test_agents/__init__.py',
             'application/agents/test_agents/presence_subscription.xml',
             'application/agents/test_agents/testActionClass.py',
             'application/agents/test_agents/test_agent.xml',
             'application/application.xrc',
             'application/images/BackArrow.png',
             'application/images/ForwardArrow.png',
             'application/images/Home.png',
             'application/images/Reload.png',
             'application/images/Stop.png',
             'application/images/absent.gif',
             'application/images/back.bmp',
             'application/images/forward.bmp',
             'application/images/present.gif',
             'application/images/reload.bmp',
             'application/images/triangle_down.gif',
             'application/images/triangle_right.gif',
             'application/preferencesMetadata.xml',
             'application/repository/AttributeTemplate.py',
             'application/repository/ChangeLog.txt',
             'application/repository/Contact.py',
             'application/repository/ContactItem.py',
             'application/repository/ContactMethod.py',
             'application/repository/ContactName.py',
             'application/repository/Event.py',
             'application/repository/Item.py',
             'application/repository/KindOfThing.py',
             'application/repository/Namespace.py',
             'application/repository/Repository.py',
             'application/repository/Thing.py',
             'application/repository/__init__.py',
             'application/repository/simple_test.py',
             'application/welcome.html',
             'chandler.log',
             'locale/Chandler.po',
             'locale/fr/Chandler.po',
             'locale/fr/LC_MESSAGES/Chandler.mo',
             'model/__init__.py',
             'model/item/Item.py',
             'model/item/ItemHandler.py',
             'model/item/ItemRef.py',
             'model/item/Query.py',
             'model/item/__init__.py',
             'model/persistence/FileRepository.py',
             'model/persistence/PackHandler.py',
             'model/persistence/RemoteRepository.py',
             'model/persistence/Repository.py',
             'model/persistence/RepositoryServer.py',
             'model/persistence/Transport.py',
             'model/persistence/XMLRepository.py',
             'model/persistence/__init__.py',
             'model/schema/Alias.py',
             'model/schema/Attribute.py',
             'model/schema/AutoKind.py',
             'model/schema/CoreSchema.xml',
             'model/schema/DomainSchemaLoader.py',
             'model/schema/ItemLoader.py',
             'model/schema/Kind.py',
             'model/schema/Namespace.py',
             'model/schema/Types.py',
             'model/schema/__init__.py',
             'model/schema/html_transform.xml',
             'model/util/LinkedMap.py',
             'model/util/Path.py',
             'model/util/UUID.py',
             'model/util/__init__.py',
             'model/util/ext/pyuuid.c',
             'model/util/ext/setup.py',
             'model/util/ext/uuid.c',
             'model/util/ext/uuid.h',
             'parcels/OSAF/__init__.py',
             'parcels/OSAF/contentmodel/ContentModel.py',
             'parcels/OSAF/contentmodel/__init__.py',
             'parcels/OSAF/contentmodel/calendar/Calendar.py',
             'parcels/OSAF/contentmodel/calendar/CalendarEvent.py',
             'parcels/OSAF/contentmodel/calendar/CalendarTest/parcel.xml',
             'parcels/OSAF/contentmodel/calendar/Location.py',
             'parcels/OSAF/contentmodel/calendar/__init__.py',
             'parcels/OSAF/contentmodel/calendar/parcel.xml',
             'parcels/OSAF/contentmodel/contacts/Contacts.py',
             'parcels/OSAF/contentmodel/contacts/__init__.py',
             'parcels/OSAF/contentmodel/contacts/parcel.xml',
             'parcels/OSAF/contentmodel/mail/Mail.py',
             'parcels/OSAF/contentmodel/mail/__init__.py',
             'parcels/OSAF/contentmodel/mail/parcel.xml',
             'parcels/OSAF/contentmodel/notes/Notes.py',
             'parcels/OSAF/contentmodel/notes/__init__.py',
             'parcels/OSAF/contentmodel/notes/parcel.xml',
             'parcels/OSAF/contentmodel/parcel.xml',
             'parcels/OSAF/contentmodel/tasks/parcel.xml',
             'parcels/OSAF/contentmodel/tests/GenerateItems.py',
             'parcels/OSAF/contentmodel/tests/TestCalendar.py',
             'parcels/OSAF/contentmodel/tests/TestContacts.py',
             'parcels/OSAF/contentmodel/tests/TestContentModel.py',
             'parcels/OSAF/contentmodel/tests/TestMail.py',
             'parcels/OSAF/contentmodel/tests/TestNotes.py',
             'parcels/OSAF/contentmodel/tests/__init__.py',
             'parcels/OSAF/framework/AppSchema.py',
             'parcels/OSAF/framework/Preferences.py',
             'parcels/OSAF/framework/__init__.py',
             'parcels/OSAF/framework/agents/Agent.py',
             'parcels/OSAF/framework/agents/AgentControl.py',
             'parcels/OSAF/framework/agents/AgentManager.py',
             'parcels/OSAF/framework/agents/AgentThread.py',
             'parcels/OSAF/framework/agents/ChangeLog.txt',
             'parcels/OSAF/framework/agents/Scheduler.py',
             'parcels/OSAF/framework/agents/__init__.py',
             'parcels/OSAF/framework/agents/parcel.xml',
             'parcels/OSAF/framework/agents/schema/Action.py',
             'parcels/OSAF/framework/agents/schema/AgentItem.py',
             'parcels/OSAF/framework/agents/schema/Condition.py',
             'parcels/OSAF/framework/agents/schema/DialogAction.py',
             'parcels/OSAF/framework/agents/schema/Instruction.py',
             'parcels/OSAF/framework/agents/schema/Repertoire.py',
             'parcels/OSAF/framework/agents/schema/__init__.py',
             'parcels/OSAF/framework/agents/schema/parcel.xml',
             'parcels/OSAF/framework/blocks/Block.py',
             'parcels/OSAF/framework/blocks/ContainerBlocks.py',
             'parcels/OSAF/framework/blocks/Controller.py',
             'parcels/OSAF/framework/blocks/DocumentTypes.py',
             'parcels/OSAF/framework/blocks/Events/parcel.xml',
             'parcels/OSAF/framework/blocks/MenuBlocks.py',
             'parcels/OSAF/framework/blocks/Query.py',
             'parcels/OSAF/framework/blocks/Styles.py',
             'parcels/OSAF/framework/blocks/Views.py',
             'parcels/OSAF/framework/blocks/__init__.py',
             'parcels/OSAF/framework/blocks/parcel.xml',
             'parcels/OSAF/framework/notifications/Notification.py',
             'parcels/OSAF/framework/notifications/NotificationManager.py',
             'parcels/OSAF/framework/notifications/__init__.py',
             'parcels/OSAF/framework/notifications/parcel.xml',
             'parcels/OSAF/framework/notifications/schema/Event.py',
             'parcels/OSAF/framework/notifications/schema/__init__.py',
             'parcels/OSAF/framework/notifications/schema/parcel.xml',
             'parcels/OSAF/framework/notifications/tests/TestNotifications.p'\
             'y',
             'parcels/OSAF/framework/notifications/tests/__init__.py',
             'parcels/OSAF/framework/parcel.xml',
             'parcels/OSAF/framework/utils/__init__.py',
             'parcels/OSAF/framework/utils/indexer/Index.py',
             'parcels/OSAF/framework/utils/indexer/__init__.py',
             'parcels/OSAF/framework/utils/indexer/parcel.xml',
             'parcels/OSAF/framework/utils/parcel.xml',
             'parcels/OSAF/views/demo/parcel.xml',
             'parcels/OSAF/views/main/parcel.xml',
             'parcels/OSAF/views/parcel.xml',
             'parcels/OSAF/views/repositoryviewer/parcel.xml',
             'parcels/__init__.py',
             'repository/__init__.py',
             'repository/item/Item.py',
             'repository/item/ItemHandler.py',
             'repository/item/ItemRef.py',
             'repository/item/PersistentCollections.py',
             'repository/item/Query.py',
             'repository/item/__init__.py',
             'repository/packs/schema.pack',
             'repository/packs/schema/Core.domain',
             'repository/packs/schema/Schema.root',
             'repository/packs/schema/model/Alias.kind',
             'repository/packs/schema/model/Anything.alias',
             'repository/packs/schema/model/Attribute.kind',
             'repository/packs/schema/model/Binary.type',
             'repository/packs/schema/model/Boolean.type',
             'repository/packs/schema/model/Cardinality.type',
             'repository/packs/schema/model/Class.type',
             'repository/packs/schema/model/Complex.type',
             'repository/packs/schema/model/CopyPolicy.type',
             'repository/packs/schema/model/CountPolicy.type',
             'repository/packs/schema/model/DateTime.type',
             'repository/packs/schema/model/DateTimeDelta.type',
             'repository/packs/schema/model/DeletePolicy.type',
             'repository/packs/schema/model/Dictionary.type',
             'repository/packs/schema/model/Enumeration.kind',
             'repository/packs/schema/model/Float.type',
             'repository/packs/schema/model/Integer.type',
             'repository/packs/schema/model/Item.kind',
             'repository/packs/schema/model/Kind.kind',
             'repository/packs/schema/model/List.type',
             'repository/packs/schema/model/Long.type',
             'repository/packs/schema/model/None.type',
             'repository/packs/schema/model/Parcel.kind',
             'repository/packs/schema/model/Path.type',
             'repository/packs/schema/model/RelativeDateTime.type',
             'repository/packs/schema/model/SingleRef.type',
             'repository/packs/schema/model/String.type',
             'repository/packs/schema/model/Struct.kind',
             'repository/packs/schema/model/Symbol.type',
             'repository/packs/schema/model/Taxon.kind',
             'repository/packs/schema/model/Text.type',
             'repository/packs/schema/model/Type.kind',
             'repository/packs/schema/model/UUID.type',
             'repository/packs/schema/model/annotations.attr',
             'repository/packs/schema/model/description.attr',
             'repository/packs/schema/model/displayName.attr',
             'repository/packs/schema/model/examples.attr',
             'repository/packs/schema/model/issues.attr',
             'repository/parcel/LoadParcels.py',
             'repository/parcel/Parcel.py',
             'repository/parcel/ParcelLoader.py',
             'repository/parcel/Util.py',
             'repository/parcel/__init__.py',
             'repository/parcel/tests/ParcelLoaderTestCase.py',
             'repository/parcel/tests/TestAllParcels.py',
             'repository/parcel/tests/TestCircular.py',
             'repository/parcel/tests/TestDependency.py',
             'repository/parcel/tests/TestItems.py',
             'repository/parcel/tests/TestParcelLoader.py',
             'repository/parcel/tests/dependencyparcels/depA/parcel.xml',
             'repository/parcel/tests/dependencyparcels/depB/depC/parcel.xml',
             'repository/parcel/tests/dependencyparcels/depB/parcel.xml',
             'repository/parcel/tests/itemparcels/items/parcel.xml',
             'repository/parcel/tests/itemparcels/super/parcel.xml',
             'repository/parcel/tests/testparcels/circular/calendar/parcel.x'\
             'ml',
             'repository/parcel/tests/testparcels/circular/contact/parcel.xm'\
             'l',
             'repository/parcel/tests/testparcels/circular/parcel.xml',
             'repository/parcel/tests/testparcels/simple/parcel.xml',
             'repository/persistence/DBContainer.py',
             'repository/persistence/FileContainer.py',
             'repository/persistence/FileRepository.py',
             'repository/persistence/PackHandler.py',
             'repository/persistence/RemoteRepository.py',
             'repository/persistence/Repository.py',
             'repository/persistence/RepositoryServer.py',
             'repository/persistence/Transport.py',
             'repository/persistence/XMLRepository.py',
             'repository/persistence/XMLRepositoryView.py',
             'repository/persistence/__init__.py',
             'repository/schema/Alias.py',
             'repository/schema/Attribute.py',
             'repository/schema/AutoItem.py',
             'repository/schema/AutoKind.py',
             'repository/schema/DomainSchemaLoader.py',
             'repository/schema/Kind.py',
             'repository/schema/Types.py',
             'repository/schema/__init__.py',
             'repository/schema/parcel.xml',
             'repository/tests/AttributeTestCase.py',
             'repository/tests/RepositoryTestCase.py',
             'repository/tests/TestAlias.py',
             'repository/tests/TestBZ2.py',
             'repository/tests/TestBinary.py',
             'repository/tests/TestItems.py',
             'repository/tests/TestKinds.py',
             'repository/tests/TestLiteralAttributes.py',
             'repository/tests/TestPerfWithRSS.py',
             'repository/tests/TestPersistentCollections.py',
             'repository/tests/TestReferenceAttributes.py',
             'repository/tests/TestRepository.py',
             'repository/tests/TestRepositoryBasic.py',
             'repository/tests/TestText.py',
             'repository/tests/TestTypes.py',
             'repository/tests/Types.py',
             'repository/tests/__init__.py',
             'repository/tests/data/khepltr.jpg',
             'repository/tests/data/packs/cineguide.pack',
             'repository/tests/data/packs/cineguide/AHarvey.director',
             'repository/tests/data/packs/cineguide/BForbes.director',
             'repository/tests/data/packs/cineguide/CBrown.director',
             'repository/tests/data/packs/cineguide/CineGuide.domain',
             'repository/tests/data/packs/cineguide/CineGuide.root',
             'repository/tests/data/packs/cineguide/DLean.director',
             'repository/tests/data/packs/cineguide/EKazan.director',
             'repository/tests/data/packs/cineguide/FBorzage.director',
             'repository/tests/data/packs/cineguide/FCapra.director',
             'repository/tests/data/packs/cineguide/GCukor.director',
             'repository/tests/data/packs/cineguide/GGCaron.director',
             'repository/tests/data/packs/cineguide/GLaCava.director',
             'repository/tests/data/packs/cineguide/GShaefer.director',
             'repository/tests/data/packs/cineguide/GStevens.director',
             'repository/tests/data/packs/cineguide/GStevensJR.director',
             'repository/tests/data/packs/cineguide/HHawks.director',
             'repository/tests/data/packs/cineguide/JAnthony.director',
             'repository/tests/data/packs/cineguide/JConway.director',
             'repository/tests/data/packs/cineguide/JCromwell.director',
             'repository/tests/data/packs/cineguide/JFord.director',
             'repository/tests/data/packs/cineguide/JHuston.director',
             'repository/tests/data/packs/cineguide/JLMankiewicz.director',
             'repository/tests/data/packs/cineguide/KHepburn.actor',
             'repository/tests/data/packs/cineguide/LSherman.director',
             'repository/tests/data/packs/cineguide/MCacoyannis.director',
             'repository/tests/data/packs/cineguide/MLeroy.director',
             'repository/tests/data/packs/cineguide/MRydell.director',
             'repository/tests/data/packs/cineguide/RAColla.director',
             'repository/tests/data/packs/cineguide/RThomas.director',
             'repository/tests/data/packs/cineguide/SKramer.director',
             'repository/tests/data/packs/cineguide/SLumet.director',
             'repository/tests/data/packs/cineguide/SMillar.director',
             'repository/tests/data/packs/cineguide/VMinelli.director',
             'repository/tests/data/packs/cineguide/WLang.director',
             'repository/tests/data/packs/cineguide/khepburn.movies',
             'repository/tests/data/packs/cineguide/schema/Attributes.namesp'\
             'ace',
             'repository/tests/data/packs/cineguide/schema/Kinds.namespace',
             'repository/tests/data/packs/cineguide/schema/Types.namespace',
             'repository/tests/data/packs/cineguide/schema/attributes/Actors'\
             '.attr',
             'repository/tests/data/packs/cineguide/schema/attributes/Born.a'\
             'ttr',
             'repository/tests/data/packs/cineguide/schema/attributes/Died.a'\
             'ttr',
             'repository/tests/data/packs/cineguide/schema/attributes/Direct'\
             'ed.attr',
             'repository/tests/data/packs/cineguide/schema/attributes/Direct'\
             'or.attr',
             'repository/tests/data/packs/cineguide/schema/attributes/French'\
             'Title.attr',
             'repository/tests/data/packs/cineguide/schema/attributes/Movies'\
             '.attr',
             'repository/tests/data/packs/cineguide/schema/attributes/Name.a'\
             'ttr',
             'repository/tests/data/packs/cineguide/schema/attributes/Releas'\
             'ed.attr',
             'repository/tests/data/packs/cineguide/schema/attributes/Title.'\
             'attr',
             'repository/tests/data/packs/cineguide/schema/attributes/pictur'\
             'e.attr',
             'repository/tests/data/packs/cineguide/schema/attributes/rectan'\
             'gle.attr',
             'repository/tests/data/packs/cineguide/schema/attributes/synops'\
             'is.attr',
             'repository/tests/data/packs/cineguide/schema/kinds/Actor.kind',
             'repository/tests/data/packs/cineguide/schema/kinds/Director.ki'\
             'nd',
             'repository/tests/data/packs/cineguide/schema/kinds/Movie.kind',
             'repository/tests/data/packs/cineguide/schema/types/Rectangle.t'\
             'ype',
             'repository/tests/data/packs/collections.pack',
             'repository/tests/data/packs/collections/Collections.domain',
             'repository/tests/data/packs/collections/Collections.root',
             'repository/tests/data/packs/collections/schema/Attributes.name'\
             'space',
             'repository/tests/data/packs/collections/schema/Kinds.namespace',
             'repository/tests/data/packs/collections/schema/Types.namespace',
             'repository/tests/data/packs/collections/schema/attributes/Dict'\
             'ionary.attr',
             'repository/tests/data/packs/collections/schema/attributes/List'\
             '.attr',
             'repository/tests/data/packs/collections/schema/attributes/alia'\
             's.attr',
             'repository/tests/data/packs/collections/schema/attributes/dict'\
             'ionaries.attr',
             'repository/tests/data/packs/collections/schema/attributes/inLi'\
             'st.attr',
             'repository/tests/data/packs/collections/schema/attributes/list'\
             'Items.attr',
             'repository/tests/data/packs/collections/schema/attributes/list'\
             's.attr',
             'repository/tests/data/packs/collections/schema/kinds/Collectio'\
             'ns.kind',
             'repository/tests/data/packs/collections/schema/types/Alias.ali'\
             'as',
             'repository/tests/data/world192.txt',
             'repository/util/ClassLoader.py',
             'repository/util/DumpRepository.py',
             'repository/util/LinkedMap.py',
             'repository/util/Lob.py',
             'repository/util/Path.py',
             'repository/util/SAX.py',
             'repository/util/SingleRef.py',
             'repository/util/Streams.py',
             'repository/util/ThreadLocal.py',
             'repository/util/UUID.py',
             'repository/util/__init__.py',
             'repository/util/ext/pyuuid.c',
             'repository/util/ext/setup.py',
             'repository/util/ext/uuid.c',
             'repository/util/ext/uuid.h',
             'version.py']
file_type = 'shared'
main_debug_file = 'Chandler.py'
version = '1.0'
