#!wing
#!version=1.0
##################################################################
# Wing IDE project file                                          #
# User-specific data: Do not check into source code control      #
##################################################################
buildcmd = {'win32': ''}
env-vars = {'macosx': [],
            'linux': [],
            'win32': []}
pyexec = {'linux': '',
          'macosx': '',
          'win32': 'python'}
pypath = {'macosx': '',
          'linux': '',
          'win32': ''}
rundir = {'macosx': '',
          'linux': '',
          'win32': ''}
user_file_attributes = [('../../A.py',
                         {'last-window-loc': (164,
        93,
        724,
        841),
                          'visual-state': {'first-line': 0,
        'selection_end': 19,
        'selection_start': 19}}),
                        ('../../B.py',
                         {'last-window-loc': (164,
        93,
        724,
        841),
                          'visual-state': {'first-line': 0,
        'selection_end': 32,
        'selection_start': 32}}),
                        ('../../deadcode.py',
                         {'last-window-loc': (197,
        25,
        684,
        930),
                          'visual-state': {'first-line': 0,
        'selection_end': 767,
        'selection_start': 767}}),
                        ('../../main.py',
                         {'last-window-loc': (164,
        93,
        724,
        841),
                          'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 61,
        'selection_start': 61}}),
                        ('../../test/A.py',
                         {'visual-state': {'first-line': 0,
        'selection_end': 37,
        'selection_start': 37}}),
                        ('../../test/B.py',
                         {'visual-state': {'first-line': 0,
        'selection_end': 9,
        'selection_start': 9}}),
                        ('../ZODB4/ZODB/utils.py',
                         {'display-font-size': {},
                          'last-window-loc': (236,
        22,
        650,
        936),
                          'visual-state': {'first-line': 0,
        'selection_end': 658,
        'selection_start': 658}}),
                        ('../release/bin/Lib/copy_reg.py',
                         {'display-font-size': {},
                          'last-window-loc': (236,
        22,
        650,
        936),
                          'visual-state': {'first-line': 0,
        'selection_end': 489,
        'selection_start': 489}}),
                        ('../release/bin/lib/UserList.py',
                         {'last-window-loc': (164,
        93,
        724,
        841),
                          'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 1272,
        'selection_start': 1272}}),
                        ('../release/bin/lib/site-packages/ZODB/Connection.p'\
                         'y',
                         {'display-font-size': {},
                          'last-window-loc': (197,
        25,
        684,
        933),
                          'visual-state': {'first-line': 282,
        'selection_end': 10206,
        'selection_start': 10206}}),
                        ('../release/bin/lib/site-packages/ZODB/DB.py',
                         {'display-font-size': {},
                          'last-window-loc': (164,
        93,
        724,
        841),
                          'visual-state': {'first-line': 0,
        'selection_end': 775,
        'selection_start': 775}}),
                        ('../release/bin/lib/site-packages/ZODB/FileStorage.'\
                         'py',
                         {'display-font-size': {},
                          'last-window-loc': (236,
        22,
        650,
        936),
                          'visual-state': {'first-line': 1067,
        'selection_end': 39804,
        'selection_start': 39804}}),
                        ('../release/bin/lib/site-packages/ZODB/POSException'\
                         '.py',
                         {'display-font-size': {},
                          'last-window-loc': (164,
        93,
        724,
        841),
                          'visual-state': {'first-line': 0,
        'selection_end': 760,
        'selection_start': 760}}),
                        ('../release/bin/lib/site-packages/ZODB/Serialize.py',
                         {'display-font-size': {},
                          'last-window-loc': (98,
        23,
        805,
        932),
                          'visual-state': {'first-line': 54,
        'selection_end': 3391,
        'selection_start': 3391}}),
                        ('../release/bin/lib/site-packages/wxPython/frames.p'\
                         'y',
                         {'display-font-size': {},
                          'last-window-loc': (254,
        27,
        650,
        948),
                          'visual-state': {'first-line': 1,
        'selection_end': 5829,
        'selection_start': 5829}}),
                        ('../release/bin/lib/site-packages/wxPython/misc.py',
                         {'last-window-loc': (236,
        22,
        650,
        936),
                          'display-font-size': {},
                          'visual-state': {'first-line': 46,
        'selection_end': 3051,
        'selection_start': 3051}}),
                        ('../release/bin/lib/site-packages/wxPython/windows.'\
                         'py',
                         {'display-font-size': {},
                          'last-window-loc': (236,
        25,
        650,
        936),
                          'visual-state': {'first-line': 380,
        'selection_end': 19531,
        'selection_start': 19531}}),
                        ('../release/bin/lib/site-packages/wxPython/wx.py',
                         {'display-font-size': {},
                          'last-window-loc': (207,
        29,
        684,
        948),
                          'visual-state': {'first-line': 1677,
        'selection_end': 60124,
        'selection_start': 60124}}),
                        ('../release/bin/lib/site-packages/wxPython/xrc.py',
                         {'display-font-size': {},
                          'last-window-loc': (236,
        22,
        650,
        936),
                          'visual-state': {'first-line': 513,
        'selection_end': 21784,
        'selection_start': 21784}}),
                        ('../release/bin/lib/sre_parse.py',
                         {'display-font-size': {},
                          'last-window-loc': (164,
        93,
        724,
        841),
                          'ignored_exceptions': {138: 1},
                          'visual-state': {'first-line': 91,
        'selection_end': 4107,
        'selection_start': 4107}}),
                        ('Chandler-project',
                         {'mgr-window-loc': {'locals[3].self.model (combo by'\
        ' symbolic path)': (250,
                            150,
                            500,
                            400),
        'ChandlerWindow.py (d:\\John\\osaf\\chandler\\Chandler\\application)': (161,
        148,
        724,
        841),
        'Save Files?': (390,
                        347,
                        500,
                        300),
        'Confirm Reload': (390,
                           347,
                           500,
                           300),
        'Debug Properties: App.py (d:\\John\\osaf\\chandler\\Chandler\\appli'\
        'cation)': (385,
                    197,
                    510,
                    599),
        'Compact project': (385,
                            377,
                            510,
                            240),
        'Warning: Error Probing Debug Data': (385,
        395,
        510,
        203),
        'Debugger': (401,
                     51,
                     635,
                     902),
        'Project: Chandler-project (d:\\John\\osaf\\chandler\\Chandler)': (920,
        25,
        340,
        925),
        'B.py (d:\\John\\osaf\\test)': (258,
        69,
        650,
        841),
        'Compaction complete': (385,
                                444,
                                510,
                                105),
        'Preferences.py (d:\\John\\osaf\\chandler\\Chandler\\application)': (236,
        22,
        650,
        936),
        'Interactive Debug Probe': (675,
                                    275,
                                    595,
                                    593),
        'locals[2].app (combo by symbolic path)': (250,
        150,
        500,
        400),
        'File open failed': (385,
                             451,
                             510,
                             91),
        'xrc.py (d:\\John\\osaf\\chandler\\release\\bin\\lib\\site-packages\\'\
        'wxPython)': (568,
                      31,
                      650,
                      948),
        'main.py (d:\\John\\osaf)': (164,
                                     93,
                                     724,
                                     841),
        'Error List': (639,
                       503,
                       637,
                       458),
        'locals[4].self.model.size (combo by symbolic path)': (250,
        150,
        500,
        400),
        'locals[6].self.size (combo by symbolic path)': (250,
        150,
        500,
        400),
        'Serialize.py (d:\\John\\osaf\\chandler\\release\\bin\\lib\\site-pac'\
        'kages\\ZODB)': (207,
                         29,
                         684,
                         948),
        'Analysis Statistics': (390,
                                382,
                                500,
                                356),
        'wx.py (d:\\John\\osaf\\chandler\\release\\bin\\lib\\site-packages\\'\
        'wxPython)': (254,
                      27,
                      650,
                      948),
        'Search/Replace Manager': (702,
                                   236,
                                   568,
                                   272),
        'Expression Evaluator': (601,
                                 287,
                                 600,
                                 600)},
                          'search-history': ['applicationResources',
        'location',
        'status',
        'get_transaction',
        'PersistentDict',
        'scriptDirectory',
        'size',
        'ChandlerWindow',
        'stat',
        'wxSize',
        'association',
        'storage',
        'parcels',
        'parcelDirectory',
        'quit',
        'resourceDirectory',
        'xrc',
        'sys',
        'Persist.',
        'print'],
                          'open-windows': (('manager',
        (('Project: Chandler-project (d:\\John\\osaf\\chandler\\Chandler)',
          {}),),
        (920,
         25,
         340,
         925)),
        ('source',
         (('editor',
           'file:d:/John/osaf/chandler/Chandler/application/Application.py',
           {'first-line': 10,
            'selection_end': 547,
            'selection_start': 547}),
          ('editor',
           'file:d:/John/osaf/chandler/Chandler/application/Preferences.py',
           {'first-line': 0,
            'selection_end': 445,
            'selection_start': 435}),
          ('editor',
           'file:d:/John/osaf/chandler/Chandler/Chandler.py',
           {'first-line': 0,
            'selection_end': 853,
            'selection_start': 712}),
          ('editor',
           'file:d:/John/osaf/chandler/Chandler/application/ChandlerWindow.p'\
           'y',
           {'first-line': 96,
            'selection_end': 6367,
            'selection_start': 6367})),
         (236,
          25,
          650,
          930)),
        ('manager',
         (('Interactive Debug Probe',
           {}),),
         (675,
          275,
          595,
          593)))}),
                        ('Chandler.py',
                         {'err-values': {'locals[5].self.size': (-2,
        None,
        None,
        None,
        None,
        1,
        None,
        1,
        '<error handling value>',
        None),
        'locals[1].wxApp.storage.dbroot': (-2,
        None,
        None,
        None,
        None,
        1,
        None,
        1,
        '<error handling value>',
        None),
        'locals[4].self.model.size': (-2,
                                      None,
                                      None,
                                      None,
                                      None,
                                      1,
                                      None,
                                      1,
                                      '<error handling value>',
                                      None)},
                          'eval-history': ['print application.App.associatio'\
        'n',
        'print application.App'],
                          'which-pypath': {'win32': 'project'},
                          'rundir': {'win32': ''},
                          'last-window-loc': (236,
        25,
        650,
        930),
                          'showargsdialog': 0,
                          'pypath': {'win32': ''},
                          'buildcmd': {'win32': ''},
                          'display-font-size': {},
                          'expr-history': ['import sys',
        'print sys.path',
        'import App',
        'print sys.modules',
        'print Application.applicationResources',
        'print id(self)',
        'print Application.association',
        'print id(chandlerWindow)',
        'print association',
        'print chandlerWindow',
        'print resourceDirectory + os.sep + "application.xrc"',
        'print resourceFile',
        'print className',
        'print self',
        'print window',
        'print window.__class__',
        'print windowSize.x',
        'print windowSize.y',
        'print object',
        'print ob_type',
        'print pickle_function',
        'print ob_type.__class__',
        'x = wxSize ()',
        'print x.type',
        'x = wx Size (2,3)',
        'print x.__type__',
        'x = wxSize (2,3)',
        'print x',
        'print type (x)',
        'print type(self.preferences)',
        'print type(self.mainFrame)',
        'print type(self)',
        'print type(wxSize())',
        'print type(wxRect())',
        'print type (wxSize())',
        'print object.__class__',
        'print self.model.version',
        'print self.model',
        "print self.size['x']",
        'print self.size.__class__',
        'print self.model.size.__class__',
        "print self.model.size['x']",
        'print windowRect',
        'print windowRect ',
        'print self.GetRect',
        'print self.GetRect()',
        'print self.model.size',
        'print event.GetSize().x',
        'print event.GetSize().y',
        'print screenSize.__class__',
        'print screenSize[0]',
        'print screenSize[1]'],
                          'pyexec': {'win32': ''},
                          'args': {'win32': ['']},
                          'which-console': {'win32': 'project'},
                          'env-vars': {'win32': []},
                          'which-buildcmd': {'win32': 'default'},
                          'which-rundir': {'win32': 'project'},
                          'which-pyexec': {'win32': 'project'},
                          'which-env-vars': {'win32': 'project'},
                          'visual-state': {'first-line': 0,
        'selection_end': 853,
        'selection_start': 712}}),
                        ('application/App.py',
                         {'last-window-loc': (164,
        93,
        724,
        841),
                          'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 329,
        'selection_start': 329}}),
                        ('application/Application.py',
                         {'display-font-size': {},
                          'last-window-loc': (236,
        25,
        650,
        930),
                          'visual-state': {'first-line': 10,
        'selection_end': 547,
        'selection_start': 547}}),
                        ('application/ChandlerWindow.py',
                         {'last-window-loc': (236,
        25,
        650,
        930),
                          'display-font-size': {},
                          'visual-state': {'first-line': 96,
        'selection_end': 6367,
        'selection_start': 6367}}),
                        ('application/Component.py',
                         {'last-window-loc': (254,
        27,
        650,
        948),
                          'display-font-size': {},
                          'visual-state': {'first-line': 30,
        'selection_end': 3041,
        'selection_start': 3041}}),
                        ('application/LocationBar.py',
                         {'display-font-size': {},
                          'last-window-loc': (358,
        82,
        650,
        954),
                          'visual-state': {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0}}),
                        ('application/NavigationBar',
                         {'last-window-loc': (191,
        36,
        650,
        954),
                          'visual-state': {'first-line': 0,
        'selection_end': 4401,
        'selection_start': 4401}}),
                        ('application/NavigationBar.py',
                         {'display-font-size': {},
                          'breakpoints': {67: (0,
        None,
        1,
        0)},
                          'last-window-loc': (236,
        22,
        650,
        936),
                          'visual-state': {'first-line': 11,
        'selection_end': 1050,
        'selection_start': 1050}}),
                        ('application/Preferences.py',
                         {'display-font-size': {},
                          'last-window-loc': (236,
        25,
        650,
        930),
                          'visual-state': {'first-line': 0,
        'selection_end': 445,
        'selection_start': 435}}),
                        ('application/SideBar.py',
                         {'display-font-size': {},
                          'last-window-loc': (236,
        22,
        650,
        936),
                          'visual-state': {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0}}),
                        ('application/WindowManager.py',
                         {'display-font-size': {},
                          'last-window-loc': (236,
        22,
        650,
        936),
                          'visual-state': {'first-line': 0,
        'selection_end': 9409,
        'selection_start': 9405}}),
                        ('application/XmlReader.py',
                         {'display-font-size': {},
                          'last-window-loc': (236,
        22,
        650,
        936),
                          'visual-state': {'first-line': 0,
        'selection_end': 462,
        'selection_start': 462}}),
                        ('application/__init__.py',
                         {'display-font-size': {},
                          'last-window-loc': (254,
        27,
        650,
        948),
                          'visual-state': {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0}}),
                        ('application/model/LocalRepository.py',
                         {'last-window-loc': (236,
        22,
        650,
        936),
                          'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 867,
        'selection_start': 324}}),
                        ('application/persist/Persist.py',
                         {'last-window-loc': (236,
        22,
        650,
        936),
                          'display-font-size': {},
                          'visual-state': {'first-line': 21,
        'selection_end': 1911,
        'selection_start': 1821}}),
                        ('application/persist/test.py',
                         {'display-font-size': {},
                          'last-window-loc': (335,
        31,
        805,
        932),
                          'visual-state': {'first-line': 0,
        'selection_end': 435,
        'selection_start': 413}}),
                        ('application/persist/test1.py',
                         {'last-window-loc': (236,
        22,
        650,
        936),
                          'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 459,
        'selection_start': 0}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~1336-2',
                         {'display-font-size': {}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~1476-2',
                         {'display-font-size': {}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~2352-2',
                         {'display-font-size': {}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~2516-2',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 116,
        'selection_start': 116}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~2516-3',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 68,
        'selection_start': 68}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~2516-4',
                         {'display-font-size': {}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~2836-2',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 78,
        'selection_start': 78}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~2836-3',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 52,
        'selection_start': 52}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~2836-4',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 100,
        'selection_start': 100}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~2836-5',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 286,
        'selection_start': 286}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~2836-6',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 13,
        'selection_end': 1293,
        'selection_start': 1293}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~2972-2',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~2972-3',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 857,
        'selection_start': 857}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~2972-4',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 194,
        'selection_start': 194}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~3840-2',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 270,
        'selection_start': 270}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~3840-3',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 97,
        'selection_start': 97}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~3840-4',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 173,
        'selection_start': 173}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~3840-5',
                         {'display-font-size': {}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~3892-2',
                         {'display-font-size': {}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~3916-2',
                         {'display-font-size': {}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~3916-5',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 2,
        'selection_start': 2}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~4024-2',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 56,
        'selection_start': 56}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~4024-3',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 68,
        'selection_start': 68}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~4068-2',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 46,
        'selection_start': 46}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~4068-3',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 199,
        'selection_start': 199}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~772-2',
                         {'display-font-size': {}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~896-2',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 48,
        'selection_start': 48}}),
                        ('file:c:/DOCUME~1/john/LOCALS~1/Temp/~896-3',
                         {'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 47,
        'selection_start': 27}}),
                        ('parcels/cal/Cal.py',
                         {'last-window-loc': (164,
        93,
        724,
        841),
                          'display-font-size': {},
                          'visual-state': {'first-line': 0,
        'selection_end': 650,
        'selection_start': 650}}),
                        ('test.py',
                         {'which-pypath': {'win32': 'project'},
                          'rundir': {'win32': ''},
                          'last-window-loc': (293,
        40,
        650,
        954),
                          'showargsdialog': 0,
                          'pypath': {'win32': ''},
                          'buildcmd': {'win32': ''},
                          'display-font-size': {},
                          'pyexec': {'win32': ''},
                          'args': {'win32': ['']},
                          'which-console': {'win32': 'project'},
                          'env-vars': {'win32': []},
                          'which-buildcmd': {'win32': 'default'},
                          'which-rundir': {'win32': 'project'},
                          'which-pyexec': {'win32': 'project'},
                          'which-env-vars': {'win32': 'project'},
                          'visual-state': {'first-line': 0,
        'selection_end': 258,
        'selection_start': 258}}),
                        ('unknown:untitled-1.py',
                         {'display-font-size': {},
                          'last-window-loc': (197,
        25,
        684,
        930)}),
                        ('unknown:untitled-2.py',
                         {'display-font-size': {},
                          'last-window-loc': (164,
        93,
        724,
        841)}),
                        ('unknown:untitled-3.py',
                         {'display-font-size': {},
                          'last-window-loc': (164,
        93,
        724,
        841)})]
version = '1.0'
which-console = {'win32': 'default'}
which-env-vars = {'win32': 'default'}
which-pyexec = {'win32': 'custom'}
which-pypath = {'win32': 'default'}
which-rundir = {'win32': 'default'}
