#!wing
#!version=1.0
##################################################################
# Wing IDE project file                                          #
# Shared project data: May be checked into source code control   #
##################################################################
file_list = ['../release/bin/Lib/site-packages/wxPython/xrc.py',
             'Chandler.py',
             'application/ActionsBar.py',
             'application/Application.py',
             'application/ChandlerJabber.py',
             'application/ChandlerWindow.py',
             'application/NavigationBar.py',
             'application/Parcel.py',
             'application/Preferences.py',
             'application/PreferencesDialog.py',
             'application/PresencePanel.py',
             'application/SideBar.py',
             'application/SimpleCanvas.py',
             'application/SplashScreen.py',
             'application/URLTree.py',
             'application/ViewerParcel.py',
             'application/application.xrc',
             'application/model/Address.py',
             'application/model/CalendarItem.py',
             'application/model/ContactAttributes.py',
             'application/model/ContactEntityItem.py',
             'application/model/ContactFormat.py',
             'application/model/ContactMethodAttributes.py',
             'application/model/ContactMethodItem.py',
             'application/model/ContactName.py',
             'application/model/EmailAddress.py',
             'application/model/EntityItem.py',
             'application/model/EventItem.py',
             'application/model/FreeBusy.py',
             'application/model/GroupItem.py',
             'application/model/InformationItem.py',
             'application/model/LocalRepository.py',
             'application/model/Observable.py',
             'application/model/OrganizationItem.py',
             'application/model/PersonItem.py',
             'application/model/PlaceItem.py',
             'application/model/RdfClass.py',
             'application/model/RdfModel.py',
             'application/model/RdfNamespace.py',
             'application/model/RdfObject.py',
             'application/model/RdfProperty.py',
             'application/model/RdfResource.py',
             'application/model/RdfRestriction.py',
             'application/model/RecurrencePattern.py',
             'application/model/ReminderItem.py',
             'application/model/TaskItem.py',
             'application/model/__init__.py',
             'application/model/chandler.daml',
             'application/model/sample_data.py',
             'application/model/test.py',
             'application/model/test_model.py',
             'application/model/tests/TestEventItem.py',
             'application/model/tests/TestInformationItem.py',
             'application/model/tests/__init__.py',
             'application/persist/Items.py',
             'application/persist/Persist.py',
             'application/persist/test.py',
             'application/resources/images/BackArrow.png',
             'application/resources/images/ForwardArrow.png',
             'application/resources/images/Home.png',
             'application/resources/images/Reload.png',
             'application/resources/images/Stop.png',
             'application/welcome.html',
             'locale/fr/Chandler.po',
             'parcels/calendar/CalendarDialog.py',
             'parcels/calendar/CalendarView.py',
             'parcels/calendar/CalendarView.xrc',
             'parcels/calendar/CalendarViewer.py',
             'parcels/calendar/CalendarViewer.xrc',
             'parcels/calendar/ColumnarFootView.py',
             'parcels/calendar/ColumnarHeadView.py',
             'parcels/calendar/ColumnarItem.py',
             'parcels/calendar/ColumnarItemEditor.py',
             'parcels/calendar/ColumnarSubView.py',
             'parcels/calendar/ColumnarTimeView.py',
             'parcels/calendar/ColumnarView.py',
             'parcels/calendar/ColumnarViewer.py',
             'parcels/calendar/MonthNavigator.py',
             'parcels/calendar/MonthView.py',
             'parcels/calendar/MonthViewer.py',
             'parcels/calendar/WeekView.py',
             'parcels/calendar/__init__.py',
             'parcels/calendar/left_arrow.bmp',
             'parcels/calendar/right_arrow.bmp',
             'parcels/contacts/AutoCompleteTextCtrl.py',
             'parcels/contacts/ChangeLog.txt',
             'parcels/contacts/ContactAddressList.py',
             'parcels/contacts/ContactAttributeList.py',
             'parcels/contacts/ContactNamePlate.py',
             'parcels/contacts/ContactViewInfo.py',
             'parcels/contacts/ContactsControlBar.py',
             'parcels/contacts/ContactsDialog.py',
             'parcels/contacts/ContactsIndexView.py',
             'parcels/contacts/ContactsListView.py',
             'parcels/contacts/ContactsMenu.py',
             'parcels/contacts/ContactsModel.py',
             'parcels/contacts/ContactsSingleContactView.py',
             'parcels/contacts/ContactsTest.py',
             'parcels/contacts/ContactsView.py',
             'parcels/contacts/ContactsView.xrc',
             'parcels/contacts/ImageCache.py',
             'parcels/contacts/MiniContactCard.py',
             'parcels/contacts/MiniContactCardView.py',
             'parcels/contacts/__init__.py',
             'parcels/contacts/resources/andy.jpg',
             'parcels/contacts/resources/badge.gif',
             'parcels/contacts/resources/cell-phone.gif',
             'parcels/contacts/resources/contactTemplates.xml',
             'parcels/contacts/resources/contacts.xml',
             'parcels/contacts/resources/default-address.gif',
             'parcels/contacts/resources/email.gif',
             'parcels/contacts/resources/fax.gif',
             'parcels/contacts/resources/genericphoto.jpg',
             'parcels/contacts/resources/home-address.gif',
             'parcels/contacts/resources/home-phone.gif',
             'parcels/contacts/resources/mitch.64.gif',
             'parcels/contacts/resources/names.txt',
             'parcels/contacts/resources/note.gif',
             'parcels/contacts/resources/triangle_down.gif',
             'parcels/contacts/resources/triangle_right.gif',
             'parcels/contacts/resources/web.gif',
             'parcels/contacts/resources/work-address.gif',
             'parcels/contacts/resources/work-phone.gif',
             'parcels/repository/RepositoryTreeCtrl.py',
             'parcels/repository/RepositoryValueWindow.py',
             'parcels/repository/RepositoryView.py',
             'parcels/repository/RepositoryView.xrc',
             'parcels/repository/TwoColumnTreeCtrlPanel.py',
             'parcels/repository/__init__.py',
             'parcels/sample/SampleView.py',
             'parcels/sample/SampleView.xrc',
             'parcels/sample/__init__.py',
             'parcels/timeclock/AboutTimeclock.html',
             'parcels/timeclock/ChangeLog.txt',
             'parcels/timeclock/CustomerModel.py',
             'parcels/timeclock/InfoPage.py',
             'parcels/timeclock/TimeclockView.py',
             'parcels/timeclock/TimeclockView.xrc',
             'parcels/timeclock/__init__.py',
             'parcels/zaobao/ChangeLog.txt',
             'parcels/zaobao/Observable.py',
             'parcels/zaobao/RSSData.py',
             'parcels/zaobao/ZaoBaoItem.html',
             'parcels/zaobao/ZaoBaoPage.html',
             'parcels/zaobao/ZaoBaoUI.py',
             'parcels/zaobao/ZaoBaoViewer.py',
             'parcels/zaobao/ZaoBaoViewer.xrc',
             'parcels/zaobao/__init__.py',
             'parcels/zaobao/dialogs.py',
             'parcels/zaobao/rssparser.py',
             'parcels/zaobao/wxScrolledEditDialog.py']
file_type = 'shared'
main_debug_file = 'Chandler.py'
version = '1.0'
