#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.run-args = {loc('Chandler.py'): '--catch=never --stderr'}
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'release',
                                     u'debug'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.env-vars = {None: ('custom',
                        ['DYLD_LIBRARY_PATH=debug/lib:debug/db/lib:debug/icu'\
                         '/lib',
                         'DYLD_FRAMEWORK_PATH=debug/Library/Frameworks']),
                 loc('Chandler.py'): ('project',
                                      [''])}
proj.file-type = 'shared'
proj.main-file = loc('Chandler.py')
proj.pyexec = {None: ('custom',
                      '/System/Library/Frameworks/Python.framework/Versions/'\
                      'Current/Resources/Python.app/Contents/MacOS/Python')}
proj.pypath = {None: ('custom',
                      'debug/site-packages:.:parcels')}
proj.shared-attribute-names = ['proj.shared-attribute-names',
                               'proj.file-type',
                               'proj.env-vars',
                               'proj.pyexec',
                               'debug.run-args',
                               'proj.main-file',
                               'proj.pypath',
                               'proj.directory-list']
