#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.run-args = {loc('Chandler.py'): '--catch=never --stderr'}
proj.env-vars = {None: ('custom',
                        ['PATH=release/bin']),
                 loc('Chandler.py'): ('project',
                                      [''])}
proj.file-list = [loc('application/AboutBox.py'),
                  loc('application/Application.py'),
                  loc('application/dialogs/AccountInfoPrompt.py'),
                  loc('application/dialogs/AccountInfoPrompt.wdr'),
                  loc('application/dialogs/AccountInfoPrompt_wdr.xrc'),
                  loc('application/dialogs/AccountPreferences.py'),
                  loc('application/dialogs/AccountPreferences.wdr'),
                  loc('application/dialogs/AccountPreferences_wdr.xrc'),
                  loc('application/dialogs/autosyncprefs.py'),
                  loc('application/dialogs/ImportExport.py'),
                  loc('application/dialogs/PublishCollection.py'),
                  loc('application/dialogs/PublishCollection.wdr'),
                  loc('application/dialogs/PublishCollection_wdr.xrc'),
                  loc('application/dialogs/PublishFreeBusy.xrc'),
                  loc('application/dialogs/RecurrenceDialog.py'),
                  loc('application/dialogs/ReminderDialog.py'),
                  loc('application/dialogs/RestoreShares.py'),
                  loc('application/dialogs/RestoreShares.wdr'),
                  loc('application/dialogs/RestoreShares_wdr.xrc'),
                  loc('application/dialogs/ShareTool.py'),
                  loc('application/dialogs/ShareTool.wdr'),
                  loc('application/dialogs/ShareTool_wdr.xrc'),
                  loc('application/dialogs/StartupOptionsDialog.py'),
                  loc('application/dialogs/SubscribeCollection.py'),
                  loc('application/dialogs/SubscribeCollection.wdr'),
                  loc('application/dialogs/SubscribeCollection_wdr.xrc'),
                  loc('application/dialogs/SyncProgress.py'),
                  loc('application/dialogs/SyncProgress.wdr'),
                  loc('application/dialogs/SyncProgress_wdr.xrc'),
                  loc('application/dialogs/TimeZoneList.py'),
                  loc('application/dialogs/UncaughtExceptionDialog.py'),
                  loc('application/dialogs/Util.py'),
                  loc('application/dialogs/__init__.py'),
                  loc('application/Globals.py'),
                  loc('application/parcel-schema-guide.txt'),
                  loc('application/Parcel.py'),
                  loc('application/Printing.py'),
                  loc('application/schema.py'),
                  loc('application/schema_api.txt'),
                  loc('application/SimpleCanvas.py'),
                  loc('application/styles.conf'),
                  loc('application/styles.py'),
                  loc('application/tests/egg-parcel-tests.txt'),
                  loc('application/tests/ParcelLoaderTestCase.py'),
                  loc('application/tests/TestAllParcels.py'),
                  loc('application/tests/TestCrypto.py'),
                  loc('application/tests/TestEggParcels.py'),
                  loc('application/tests/TestParcelPerf.py'),
                  loc('application/tests/TestSchemaAPI.py'),
                  loc('application/tests/__init__.py'),
                  loc('application/Utility.py'),
                  loc('application/__init__.py'),
                  loc('Chandler.py'),
                  loc('distrib/ChangeLog.txt'),
                  loc('distrib/docs/chandler-0.6-summary.png'),
                  loc('distrib/docs/ChandlerUI.png'),
                  loc('distrib/docs/feeds-tutorial.html'),
                  loc('distrib/docs/index.html'),
                  loc('distrib/docs/osaf.css'),
                  loc('distrib/docs/overview-cpia.png'),
                  loc('distrib/docs/overview-layers.png'),
                  loc('distrib/docs/overview-layout.png'),
                  loc('distrib/docs/overview-parcel.png'),
                  loc('distrib/docs/overview.html'),
                  loc('distrib/docs/parcel-item-refs.png'),
                  loc('distrib/docs/parcel-refs.png'),
                  loc('distrib/docs/parcel-schema-guide.html'),
                  loc('distrib/docs/repository-views.png'),
                  loc('distrib/docs/rst-docs.css'),
                  loc('distrib/docs/running-code-at-startup.html'),
                  loc('distrib/docs/schema-types.html'),
                  loc('distrib/docs/SharingFramework.gif'),
                  loc('distrib/linux/manifest.debug.linux'),
                  loc('distrib/linux/manifest.linux'),
                  loc('distrib/linux/README.linux.txt'),
                  loc('distrib/osx/bundle/Chandler.icns'),
                  loc('distrib/osx/bundle/debug/ChandlerApp'),
                  loc('distrib/osx/bundle/Info.plist'),
                  loc('distrib/osx/bundle/release/ChandlerApp'),
                  loc('distrib/osx/Chandler.sh'),
                  loc('distrib/osx/manifest.debug.osx'),
                  loc('distrib/osx/manifest.osx'),
                  loc('distrib/osx/README.osx.txt'),
                  loc('distrib/README.txt'),
                  loc('distrib/release.index.html'),
                  loc('distrib/win/manifest.debug.win'),
                  loc('distrib/win/manifest.win'),
                  loc('distrib/win/README.win.txt'),
                  loc('i18n/i18nmanager.py'),
                  loc('i18n/tests/TestI18n.py'),
                  loc('i18n/tests/wxLocalizationTest.py'),
                  loc('i18n/tests/__init__.py'),
                  loc('i18n/__init__.py'),
                  loc('LICENSE.txt'),
                  loc('logging.conf.sample'),
                  loc('Makefile'),
                  loc('NOTICE.txt'),
                  loc('parcels/osaf/app/scripts/BlockInspector.py'),
                  loc('parcels/osaf/app/scripts/BrowseSelected.py'),
                  loc('parcels/osaf/app/scripts/CleanupAfterTests.py'),
                  loc('parcels/osaf/app/scripts/EventTiming.py'),
                  loc('parcels/osaf/app/scripts/ItemInspector.py'),
                  loc('parcels/osaf/app/scripts/NewScript.py'),
                  loc('parcels/osaf/app/scripts/PasteNewItem.py'),
                  loc('parcels/osaf/app/scripts/ReloadParcels.py'),
                  loc('parcels/osaf/app/scripts/__init__.py'),
                  loc('parcels/osaf/app/TeamOSAF.jpg'),
                  loc('parcels/osaf/app/webhome/altphoto.rpy'),
                  loc('parcels/osaf/app/webhome/altrepo.rpy'),
                  loc('parcels/osaf/app/webhome/index.html'),
                  loc('parcels/osaf/app/webhome/jsolait/copying.txt'),
                  loc('parcels/osaf/app/webhome/jsolait/init.js'),
                  loc('parcels/osaf/app/webhome/jsolait/lib/codecs.js'),
                  loc('parcels/osaf/app/webhome/jsolait/lib/crypto.js'),
                  loc('parcels/osaf/app/webhome/jsolait/lib/iter.js'),
                  loc('parcels/osaf/app/webhome/jsolait/lib/jsonrpc.js'),
                  loc('parcels/osaf/app/webhome/jsolait/lib/lang.js'),
                  loc('parcels/osaf/app/webhome/jsolait/lib/urllib.js'),
                  loc('parcels/osaf/app/webhome/jsolait/lib/xml.js'),
                  loc('parcels/osaf/app/webhome/jsolait/lib/xmlrpc.js'),
                  loc('parcels/osaf/app/webhome/jsolait/missingmixin.js'),
                  loc('parcels/osaf/app/webhome/prefs.css'),
                  loc('parcels/osaf/app/webhome/repo-editor.js'),
                  loc('parcels/osaf/app/webhome/site.css'),
                  loc('parcels/osaf/app/__init__.py'),
                  loc('parcels/osaf/examples/__init__.py'),
                  loc('parcels/osaf/framework/attributeEditors/AttributeEditors.py'),
                  loc('parcels/osaf/framework/attributeEditors/__init__.py'),
                  loc('parcels/osaf/framework/blocks/Block.py'),
                  loc('parcels/osaf/framework/blocks/BranchPoint.py'),
                  loc('parcels/osaf/framework/blocks/calendar/AllDayCanvas.py'),
                  loc('parcels/osaf/framework/blocks/calendar/CalendarBlocks.py'),
                  loc('parcels/osaf/framework/blocks/calendar/CalendarCanvas.py'),
                  loc('parcels/osaf/framework/blocks/calendar/CollectionCanvas.py'),
                  loc('parcels/osaf/framework/blocks/calendar/minical.py'),
                  loc('parcels/osaf/framework/blocks/calendar/TimedCanvas.py'),
                  loc('parcels/osaf/framework/blocks/calendar/__init__.py'),
                  loc('parcels/osaf/framework/blocks/ColumnHeaderBlocks.py'),
                  loc('parcels/osaf/framework/blocks/ContainerBlocks.py'),
                  loc('parcels/osaf/framework/blocks/ControlBlocks.py'),
                  loc('parcels/osaf/framework/blocks/detail/Detail.py'),
                  loc('parcels/osaf/framework/blocks/detail/detailblocks.py'),
                  loc('parcels/osaf/framework/blocks/detail/__init__.py'),
                  loc('parcels/osaf/framework/blocks/DragAndDrop.py'),
                  loc('parcels/osaf/framework/blocks/DrawingUtilities.py'),
                  loc('parcels/osaf/framework/blocks/MenusAndToolbars.py'),
                  loc('parcels/osaf/framework/blocks/PimBlocks.py'),
                  loc('parcels/osaf/framework/blocks/Styles.py'),
                  loc('parcels/osaf/framework/blocks/Table.py'),
                  loc('parcels/osaf/framework/blocks/Views.py'),
                  loc('parcels/osaf/framework/blocks/__init__.py'),
                  loc('parcels/osaf/framework/certstore/blocks.py'),
                  loc('parcels/osaf/framework/certstore/cacert.pem'),
                  loc('parcels/osaf/framework/certstore/certificate.py'),
                  loc('parcels/osaf/framework/certstore/constants.py'),
                  loc('parcels/osaf/framework/certstore/data.py'),
                  loc('parcels/osaf/framework/certstore/dialogs.py'),
                  loc('parcels/osaf/framework/certstore/errors.py'),
                  loc('parcels/osaf/framework/certstore/ssl.py'),
                  loc('parcels/osaf/framework/certstore/tests/TestCertstore.py'),
                  loc('parcels/osaf/framework/certstore/tests/TestSSL.py'),
                  loc('parcels/osaf/framework/certstore/tests/__init__.py'),
                  loc('parcels/osaf/framework/certstore/utils.py'),
                  loc('parcels/osaf/framework/certstore/__init__.py'),
                  loc('parcels/osaf/framework/prefs.py'),
                  loc('parcels/osaf/framework/prompts.py'),
                  loc('parcels/osaf/framework/scripting.txt'),
                  loc('parcels/osaf/framework/scripting/blocks.py'),
                  loc('parcels/osaf/framework/scripting/proxy.py'),
                  loc('parcels/osaf/framework/scripting/script.py'),
                  loc('parcels/osaf/framework/scripting/User.py'),
                  loc('parcels/osaf/framework/scripting/__init__.py'),
                  loc('parcels/osaf/framework/twisted/testreactor.py'),
                  loc('parcels/osaf/framework/twisted/tests/TestTestReactor.py'),
                  loc('parcels/osaf/framework/twisted/tests/__init__.py'),
                  loc('parcels/osaf/framework/twisted/TwistedThreadPool.py'),
                  loc('parcels/osaf/framework/twisted/__init__.py'),
                  loc('parcels/osaf/framework/__init__.py'),
                  loc('parcels/osaf/mail/base.py'),
                  loc('parcels/osaf/mail/constants.py'),
                  loc('parcels/osaf/mail/errors.py'),
                  loc('parcels/osaf/mail/imap.py'),
                  loc('parcels/osaf/mail/mailservice.py'),
                  loc('parcels/osaf/mail/message.py'),
                  loc('parcels/osaf/mail/pop.py'),
                  loc('parcels/osaf/mail/sharing.py'),
                  loc('parcels/osaf/mail/smtp.py'),
                  loc('parcels/osaf/mail/tests/address_validation/emailAddressValidator.py'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_GB2312'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_GB2312-2'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_GB2312_broken'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_i18n_utf8'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_ISO-2022-JP'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_ISO-2022-JP-2'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_ISO-2022-JP-3'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_iso-8859-1'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_iso-8859-13'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_iso-8859-1_alternative'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_iso-8859-4'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_iso-8859-5'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_junk_russian'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_no_charset'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_taiwan'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_utf-8'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_utf-8-2'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_windows-1251'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_Windows-1251-2'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_Windows-1251-3'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_Windows-1251-4'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_windows-1257'),
                  loc('parcels/osaf/mail/tests/i18n_tests/test_windows_1251'),
                  loc('parcels/osaf/mail/tests/MailTestCase.py'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_alternative'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_digest-containing-boundary'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_digest02'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_digest03'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_digest04'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_fax-bounce'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_forward01'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_lotus_multimixed'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_multi-alt-signed'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_multi-digest-horror'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_multi-text+ext'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_multi-text+ext.2'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_multiple_nested_multiples'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_multiple_same_boundary'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_nested-multiples-with-internal-boundary'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_nested-multiples-with-internal-boundary-bastard'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_report_bounce'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_rfc2046_1'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_rfc2046_2'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_rfc2046_digest_1'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_rfc2046_space_1'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_texthtml-with-boundary'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_texthtml-with-boundary-2'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_texthtml-with-boundary-3'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_voiceforward01'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_voiceforward02'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_webtv'),
                  loc('parcels/osaf/mail/tests/mime_tests/test_zero-length-boundary'),
                  loc('parcels/osaf/mail/tests/TestI18nMessage.py'),
                  loc('parcels/osaf/mail/tests/TestMessage.py'),
                  loc('parcels/osaf/mail/tests/test_clients/imapProtocolClient.py'),
                  loc('parcels/osaf/mail/tests/test_clients/pop3TestClient.py'),
                  loc('parcels/osaf/mail/tests/test_clients/printMessageStructure.py'),
                  loc('parcels/osaf/mail/tests/test_clients/smtpFileSender.py'),
                  loc('parcels/osaf/mail/tests/test_clients/smtpProtocolClient.py'),
                  loc('parcels/osaf/mail/tests/test_servers/cert/server.pem'),
                  loc('parcels/osaf/mail/tests/test_servers/imapTestServer.py'),
                  loc('parcels/osaf/mail/tests/test_servers/popServer.py'),
                  loc('parcels/osaf/mail/tests/test_servers/smtpTestServer.py'),
                  loc('parcels/osaf/mail/tests/__init__.py'),
                  loc('parcels/osaf/mail/utils.py'),
                  loc('parcels/osaf/mail/__init__.py'),
                  loc('parcels/osaf/messages.py'),
                  loc('parcels/osaf/pim/calendar/Calendar.py'),
                  loc('parcels/osaf/pim/calendar/DateTimeUtil.py'),
                  loc('parcels/osaf/pim/calendar/Recurrence.py'),
                  loc('parcels/osaf/pim/calendar/Reminders.py'),
                  loc('parcels/osaf/pim/calendar/tests/TestFormatters.py'),
                  loc('parcels/osaf/pim/calendar/tests/TestRecurrenceRuleSet.py'),
                  loc('parcels/osaf/pim/calendar/tests/TestRecurringEvent.py'),
                  loc('parcels/osaf/pim/calendar/tests/TestReminders.py'),
                  loc('parcels/osaf/pim/calendar/tests/TestTimeZone.py'),
                  loc('parcels/osaf/pim/calendar/tests/__init__.py'),
                  loc('parcels/osaf/pim/calendar/TimeZone.py'),
                  loc('parcels/osaf/pim/calendar/__init__.py'),
                  loc('parcels/osaf/pim/collections.py'),
                  loc('parcels/osaf/pim/contacts.py'),
                  loc('parcels/osaf/pim/generate.py'),
                  loc('parcels/osaf/pim/items.py'),
                  loc('parcels/osaf/pim/mail.py'),
                  loc('parcels/osaf/pim/notes.py'),
                  loc('parcels/osaf/pim/structs.py'),
                  loc('parcels/osaf/pim/tasks.py'),
                  loc('parcels/osaf/pim/tests/TestCalendar.py'),
                  loc('parcels/osaf/pim/tests/TestCollections.py'),
                  loc('parcels/osaf/pim/tests/TestContacts.py'),
                  loc('parcels/osaf/pim/tests/TestDomainModel.py'),
                  loc('parcels/osaf/pim/tests/TestLocations.py'),
                  loc('parcels/osaf/pim/tests/TestMail.py'),
                  loc('parcels/osaf/pim/tests/TestNotes.py'),
                  loc('parcels/osaf/pim/tests/TestStamping.py'),
                  loc('parcels/osaf/pim/tests/TestStampingTwice.py'),
                  loc('parcels/osaf/pim/tests/TestTask.py'),
                  loc('parcels/osaf/pim/tests/__init__.py'),
                  loc('parcels/osaf/pim/__init__.py'),
                  loc('parcels/osaf/search.py'),
                  loc('parcels/osaf/servlets/lobviewer.py'),
                  loc('parcels/osaf/servlets/photo.py'),
                  loc('parcels/osaf/servlets/prefs.py'),
                  loc('parcels/osaf/servlets/repo.py'),
                  loc('parcels/osaf/servlets/xmlrpc.py'),
                  loc('parcels/osaf/servlets/__init__.py'),
                  loc('parcels/osaf/sharing/ChooseFormat.py'),
                  loc('parcels/osaf/sharing/conduits.py'),
                  loc('parcels/osaf/sharing/ICalendar.py'),
                  loc('parcels/osaf/sharing/Sharing.py'),
                  loc('parcels/osaf/sharing/tests/3kevents.ics'),
                  loc('parcels/osaf/sharing/tests/AllDay.ics'),
                  loc('parcels/osaf/sharing/tests/Chandler.ics'),
                  loc('parcels/osaf/sharing/tests/Recurrence.ics'),
                  loc('parcels/osaf/sharing/tests/RecurrenceWithAlarm.ics'),
                  loc('parcels/osaf/sharing/tests/RecurrenceWithTimezone.ics'),
                  loc('parcels/osaf/sharing/tests/TestFileSystemSharing.py'),
                  loc('parcels/osaf/sharing/tests/TestICalendar.py'),
                  loc('parcels/osaf/sharing/tests/TestInMemoryConduit.py'),
                  loc('parcels/osaf/sharing/tests/TestLargeImportICalendar.py'),
                  loc('parcels/osaf/sharing/tests/TestModifiableAttributes.py'),
                  loc('parcels/osaf/sharing/tests/TestViewMerging.py'),
                  loc('parcels/osaf/sharing/tests/UnusualTzid.ics'),
                  loc('parcels/osaf/sharing/tests/xTestCosmoSharing.py'),
                  loc('parcels/osaf/sharing/tests/__init__.py'),
                  loc('parcels/osaf/sharing/WebDAV.py'),
                  loc('parcels/osaf/sharing/__init__.py'),
                  loc('parcels/osaf/startup.py'),
                  loc('parcels/osaf/startups.txt'),
                  loc('parcels/osaf/tests/TestScripting.py'),
                  loc('parcels/osaf/tests/TestStartups.py'),
                  loc('parcels/osaf/tests/__init__.py'),
                  loc('parcels/osaf/usercollections.py'),
                  loc('parcels/osaf/views/blockviewer/blockviewer.py'),
                  loc('parcels/osaf/views/blockviewer/__init__.py'),
                  loc('parcels/osaf/views/cpiatest/mainblocks.py'),
                  loc('parcels/osaf/views/cpiatest/__init__.py'),
                  loc('parcels/osaf/views/demo/Demo.py'),
                  loc('parcels/osaf/views/demo/example.html'),
                  loc('parcels/osaf/views/demo/old-parcel.xml'),
                  loc('parcels/osaf/views/demo/__init__.py'),
                  loc('parcels/osaf/views/main/Dashboard.py'),
                  loc('parcels/osaf/views/main/events.py'),
                  loc('parcels/osaf/views/main/Main.py'),
                  loc('parcels/osaf/views/main/mainblocks.py'),
                  loc('parcels/osaf/views/main/menus.py'),
                  loc('parcels/osaf/views/main/Sections.py'),
                  loc('parcels/osaf/views/main/SideBar.py'),
                  loc('parcels/osaf/views/main/summaryblocks.py'),
                  loc('parcels/osaf/views/main/__init__.py'),
                  loc('parcels/osaf/views/repositoryviewer/Repository.py'),
                  loc('parcels/osaf/views/repositoryviewer/__init__.py'),
                  loc('parcels/osaf/views/__init__.py'),
                  loc('parcels/osaf/webserver.py'),
                  loc('parcels/osaf/__init__.py'),
                  loc('profile_tests.py'),
                  loc('projects/Chandler-AmazonPlugin/amazon/amazon.py'),
                  loc('projects/Chandler-AmazonPlugin/amazon/AmazonBlocks.py'),
                  loc('projects/Chandler-AmazonPlugin/amazon/AmazonDialog.py'),
                  loc('projects/Chandler-AmazonPlugin/amazon/AmazonKinds.py'),
                  loc('projects/Chandler-AmazonPlugin/amazon/tests/TestI18nAmazon.py'),
                  loc('projects/Chandler-AmazonPlugin/amazon/tests/__init__.py'),
                  loc('projects/Chandler-AmazonPlugin/amazon/__init__.py'),
                  loc('projects/Chandler-AmazonPlugin/Chandler_AmazonPlugin.egg-info/entry_points.txt'),
                  loc('projects/Chandler-AmazonPlugin/Chandler_AmazonPlugin.egg-info/PKG-INFO'),
                  loc('projects/Chandler-AmazonPlugin/Chandler_AmazonPlugin.egg-info/SOURCES.txt'),
                  loc('projects/Chandler-AmazonPlugin/Chandler_AmazonPlugin.egg-info/top_level.txt'),
                  loc('projects/Chandler-AmazonPlugin/README.txt'),
                  loc('projects/Chandler-AmazonPlugin/setup.py'),
                  loc('projects/Chandler-EVDBPlugin/Chandler_EVDBPlugin.egg-info/entry_points.txt'),
                  loc('projects/Chandler-EVDBPlugin/Chandler_EVDBPlugin.egg-info/PKG-INFO'),
                  loc('projects/Chandler-EVDBPlugin/Chandler_EVDBPlugin.egg-info/SOURCES.txt'),
                  loc('projects/Chandler-EVDBPlugin/Chandler_EVDBPlugin.egg-info/top_level.txt'),
                  loc('projects/Chandler-EVDBPlugin/evdb/evdb.py'),
                  loc('projects/Chandler-EVDBPlugin/evdb/EVDBDialog.py'),
                  loc('projects/Chandler-EVDBPlugin/evdb/__init__.py'),
                  loc('projects/Chandler-EVDBPlugin/README.txt'),
                  loc('projects/Chandler-EVDBPlugin/setup.py'),
                  loc('projects/Chandler-EventLoggerPlugin/Chandler_EventLoggerPlugin.egg-info/entry_points.txt'),
                  loc('projects/Chandler-EventLoggerPlugin/Chandler_EventLoggerPlugin.egg-info/PKG-INFO'),
                  loc('projects/Chandler-EventLoggerPlugin/Chandler_EventLoggerPlugin.egg-info/SOURCES.txt'),
                  loc('projects/Chandler-EventLoggerPlugin/Chandler_EventLoggerPlugin.egg-info/top_level.txt'),
                  loc('projects/Chandler-EventLoggerPlugin/eventLogger/__init__.py'),
                  loc('projects/Chandler-EventLoggerPlugin/README.txt'),
                  loc('projects/Chandler-EventLoggerPlugin/setup.py'),
                  loc('projects/Chandler-FeedsPlugin/Chandler_FeedsPlugin.egg-info/entry_points.txt'),
                  loc('projects/Chandler-FeedsPlugin/Chandler_FeedsPlugin.egg-info/PKG-INFO'),
                  loc('projects/Chandler-FeedsPlugin/Chandler_FeedsPlugin.egg-info/SOURCES.txt'),
                  loc('projects/Chandler-FeedsPlugin/Chandler_FeedsPlugin.egg-info/top_level.txt'),
                  loc('projects/Chandler-FeedsPlugin/feeds/blocks.py'),
                  loc('projects/Chandler-FeedsPlugin/feeds/channels.py'),
                  loc('projects/Chandler-FeedsPlugin/feeds/tests/japanese.rdf'),
                  loc('projects/Chandler-FeedsPlugin/feeds/tests/osaf.blog.rss'),
                  loc('projects/Chandler-FeedsPlugin/feeds/tests/TestFeedImport.py'),
                  loc('projects/Chandler-FeedsPlugin/feeds/tests/TestFeedIndexing.py'),
                  loc('projects/Chandler-FeedsPlugin/feeds/tests/__init__.py'),
                  loc('projects/Chandler-FeedsPlugin/feeds/__init__.py'),
                  loc('projects/Chandler-FeedsPlugin/README.txt'),
                  loc('projects/Chandler-FeedsPlugin/setup.cfg'),
                  loc('projects/Chandler-FeedsPlugin/setup.py'),
                  loc('projects/Chandler-FlickrPlugin/Chandler_FlickrPlugin.egg-info/entry_points.txt'),
                  loc('projects/Chandler-FlickrPlugin/Chandler_FlickrPlugin.egg-info/PKG-INFO'),
                  loc('projects/Chandler-FlickrPlugin/Chandler_FlickrPlugin.egg-info/SOURCES.txt'),
                  loc('projects/Chandler-FlickrPlugin/Chandler_FlickrPlugin.egg-info/top_level.txt'),
                  loc('projects/Chandler-FlickrPlugin/flickr/flickr.py'),
                  loc('projects/Chandler-FlickrPlugin/flickr/tests/TestI18nFlickr.py'),
                  loc('projects/Chandler-FlickrPlugin/flickr/tests/__init__.py'),
                  loc('projects/Chandler-FlickrPlugin/flickr/__init__.py'),
                  loc('projects/Chandler-FlickrPlugin/README.txt'),
                  loc('projects/Chandler-FlickrPlugin/setup.py'),
                  loc('projects/Chandler-HelloWorldPlugin/Chandler_HelloWorldPlugin.egg-info/entry_points.txt'),
                  loc('projects/Chandler-HelloWorldPlugin/Chandler_HelloWorldPlugin.egg-info/PKG-INFO'),
                  loc('projects/Chandler-HelloWorldPlugin/Chandler_HelloWorldPlugin.egg-info/SOURCES.txt'),
                  loc('projects/Chandler-HelloWorldPlugin/Chandler_HelloWorldPlugin.egg-info/top_level.txt'),
                  loc('projects/Chandler-HelloWorldPlugin/hello_world/tests.py'),
                  loc('projects/Chandler-HelloWorldPlugin/hello_world/__init__.py'),
                  loc('projects/Chandler-HelloWorldPlugin/README.txt'),
                  loc('projects/Chandler-HelloWorldPlugin/setup.py'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/locale/es/es.mo'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/locale/es/es.po'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/locale/es/html/test2.html'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/locale/es/html/test3.html'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/locale/fr/fr.mo'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/locale/fr/fr.po'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/locale/fr/html/test.html'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/locale/fr/html/test2.html'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/locale/fr/images/test.png'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/locale/fr/images/test2.png'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/PKG-INFO'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/resources/html/test.html'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/resources/html/test1.html'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/resources/images/test.png'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/resources/images/test1.png'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/resources/test.txt'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/resources_test.ini'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/SOURCES.txt'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/top_level.txt'),
                  loc('projects/Chandler-I18nTestsPlugin/Chandler_I18nTestsPlugin.egg-info/zip-safe'),
                  loc('projects/Chandler-I18nTestsPlugin/README.txt'),
                  loc('projects/Chandler-I18nTestsPlugin/setup.py'),
                  loc('projects/Chandler-PhotoPlugin/Chandler_PhotoPlugin.egg-info/entry_points.txt'),
                  loc('projects/Chandler-PhotoPlugin/Chandler_PhotoPlugin.egg-info/PKG-INFO'),
                  loc('projects/Chandler-PhotoPlugin/Chandler_PhotoPlugin.egg-info/SOURCES.txt'),
                  loc('projects/Chandler-PhotoPlugin/Chandler_PhotoPlugin.egg-info/top_level.txt'),
                  loc('projects/Chandler-PhotoPlugin/photos/EXIF.py'),
                  loc('projects/Chandler-PhotoPlugin/photos/Photos.py'),
                  loc('projects/Chandler-PhotoPlugin/photos/__init__.py'),
                  loc('projects/Chandler-PhotoPlugin/README.txt'),
                  loc('projects/Chandler-PhotoPlugin/setup.py'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/resources.ini'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/locale/en/catalog.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/locale/en/catalog.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/locale/en/catalog_alt.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/locale/en/catalog_alt.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/locale/fr/catalog.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/locale/fr/catalog.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/locale/fr/catalog_alt.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/locale/fr/catalog_alt.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/locale/fr/txt_resource.txt'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/locale/fr_CA/catalog.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/locale/fr_CA/catalog.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/locale/fr_CA/catalog_alt.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/locale/fr_CA/catalog_alt.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/resources/img_resource.jpg'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/i18n/test_dir/resources/txt_resource.txt'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/PKG-INFO'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/SOURCES.txt'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/ini_files/resources_bad_header.ini'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/ini_files/resources_bad_key.ini'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/ini_files/resources_bad_mo_path.ini'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/ini_files/resources_bogus_locale.ini'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/ini_files/resources_empty_header.ini'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/ini_files/resources_invalid_header.ini'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/ini_files/resources_multi.ini'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/ini_files/resources_no_mofiles.ini'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/ini_files/resources_no_resources.ini'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/ini_files/resources_shift_jis.ini'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/en/catalog.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/en/catalog.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/en/catalog_alt.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/en/catalog_alt.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/es_UY/catalog.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/es_UY/catalog.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/es_UY/catalog_alt.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/es_UY/catalog_alt.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/fr/catalog.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/fr/catalog.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/fr/catalog_alt.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/fr/catalog_alt.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/fr/txt_resource.txt'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/fr_CA/catalog.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/fr_CA/catalog.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/fr_CA/catalog_alt.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/fr_CA/catalog_alt.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/ja_JP/catalog.mo'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/ja_JP/catalog.po'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/locale/ja_JP/txt_resource_shift_jis.txt'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/resources.ini'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/resources/img_resource.jpg'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/test_directory/resources/txt_resource.txt'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/top_level.txt'),
                  loc('projects/EggTranslations-Plugin/EggTranslations_Plugin.egg-info/zip-safe'),
                  loc('projects/EggTranslations-Plugin/egg_translations.py'),
                  loc('projects/EggTranslations-Plugin/README'),
                  loc('projects/EggTranslations-Plugin/setup.py'),
                  loc('projects/EggTranslations-Plugin/tests/_TestCases.py'),
                  loc('projects/EggTranslations-Plugin/tests/__init__.py'),
                  loc('repository/item/Access.py'),
                  loc('repository/item/Children.py'),
                  loc('repository/item/Collection.py'),
                  loc('repository/item/Indexed.py'),
                  loc('repository/item/Indexes.py'),
                  loc('repository/item/Item.py'),
                  loc('repository/item/ItemHandler.py'),
                  loc('repository/item/ItemIO.py'),
                  loc('repository/item/Monitors.py'),
                  loc('repository/item/PersistentCollections.py'),
                  loc('repository/item/Principal.py'),
                  loc('repository/item/RefCollections.py'),
                  loc('repository/item/Sets.py'),
                  loc('repository/item/Values.py'),
                  loc('repository/item/__init__.py'),
                  loc('repository/packs/chandler.pack'),
                  loc('repository/packs/chandler/annotations.attr'),
                  loc('repository/packs/chandler/description.attr'),
                  loc('repository/packs/chandler/displayName.attr'),
                  loc('repository/packs/chandler/Item.kind'),
                  loc('repository/packs/chandler/Parcel.kind'),
                  loc('repository/packs/chandler/ParcelManager.kind'),
                  loc('repository/packs/chandler/references.attr'),
                  loc('repository/packs/chandler/String.type'),
                  loc('repository/packs/chandler/__init__.py'),
                  loc('repository/packs/schema.pack'),
                  loc('repository/packs/schema/Core.domain'),
                  loc('repository/packs/schema/model/AbstractSet.type'),
                  loc('repository/packs/schema/model/Alias.kind'),
                  loc('repository/packs/schema/model/Anything.alias'),
                  loc('repository/packs/schema/model/Attribute.kind'),
                  loc('repository/packs/schema/model/Boolean.type'),
                  loc('repository/packs/schema/model/Cardinality.type'),
                  loc('repository/packs/schema/model/Class.type'),
                  loc('repository/packs/schema/model/Cloud.kind'),
                  loc('repository/packs/schema/model/Clouds.namespace'),
                  loc('repository/packs/schema/model/clouds/Attribute.cloud'),
                  loc('repository/packs/schema/model/clouds/Cloud.cloud'),
                  loc('repository/packs/schema/model/clouds/Collection.cloud'),
                  loc('repository/packs/schema/model/clouds/Endpoint.cloud'),
                  loc('repository/packs/schema/model/clouds/Item.cloud'),
                  loc('repository/packs/schema/model/clouds/Kind.cloud'),
                  loc('repository/packs/schema/model/clouds/Struct.cloud'),
                  loc('repository/packs/schema/model/Collection.kind'),
                  loc('repository/packs/schema/model/Complex.type'),
                  loc('repository/packs/schema/model/CopyPolicy.type'),
                  loc('repository/packs/schema/model/CountPolicy.type'),
                  loc('repository/packs/schema/model/Date.type'),
                  loc('repository/packs/schema/model/DateTime.type'),
                  loc('repository/packs/schema/model/DeletePolicy.type'),
                  loc('repository/packs/schema/model/Dictionary.type'),
                  loc('repository/packs/schema/model/displayName.attr'),
                  loc('repository/packs/schema/model/Endpoint.kind'),
                  loc('repository/packs/schema/model/Enumeration.kind'),
                  loc('repository/packs/schema/model/Extent.kind'),
                  loc('repository/packs/schema/model/Float.type'),
                  loc('repository/packs/schema/model/IncludePolicy.type'),
                  loc('repository/packs/schema/model/Integer.type'),
                  loc('repository/packs/schema/model/Item.kind'),
                  loc('repository/packs/schema/model/items.namespace'),
                  loc('repository/packs/schema/model/items/Monitors.item'),
                  loc('repository/packs/schema/model/items/monitors.namespace'),
                  loc('repository/packs/schema/model/Kind.kind'),
                  loc('repository/packs/schema/model/List.type'),
                  loc('repository/packs/schema/model/Lob.type'),
                  loc('repository/packs/schema/model/Long.type'),
                  loc('repository/packs/schema/model/Mixins.namespace'),
                  loc('repository/packs/schema/model/Monitor.kind'),
                  loc('repository/packs/schema/model/Monitors.kind'),
                  loc('repository/packs/schema/model/None.type'),
                  loc('repository/packs/schema/model/Pack.kind'),
                  loc('repository/packs/schema/model/Path.type'),
                  loc('repository/packs/schema/model/Principal.kind'),
                  loc('repository/packs/schema/model/schemaHash.attr'),
                  loc('repository/packs/schema/model/Set.type'),
                  loc('repository/packs/schema/model/SingleRef.type'),
                  loc('repository/packs/schema/model/String.type'),
                  loc('repository/packs/schema/model/Struct.kind'),
                  loc('repository/packs/schema/model/Symbol.type'),
                  loc('repository/packs/schema/model/Taxon.kind'),
                  loc('repository/packs/schema/model/Time.type'),
                  loc('repository/packs/schema/model/TimeDelta.type'),
                  loc('repository/packs/schema/model/TimeZone.type'),
                  loc('repository/packs/schema/model/Tuple.type'),
                  loc('repository/packs/schema/model/Type.kind'),
                  loc('repository/packs/schema/model/URL.type'),
                  loc('repository/packs/schema/model/UUID.type'),
                  loc('repository/packs/schema/Schema.root'),
                  loc('repository/packs/__init__.py'),
                  loc('repository/persistence/DBContainer.py'),
                  loc('repository/persistence/DBItemIO.py'),
                  loc('repository/persistence/DBLob.py'),
                  loc('repository/persistence/DBRefs.py'),
                  loc('repository/persistence/DBRepository.py'),
                  loc('repository/persistence/DBRepositoryView.py'),
                  loc('repository/persistence/FileContainer.py'),
                  loc('repository/persistence/PackHandler.py'),
                  loc('repository/persistence/Repository.py'),
                  loc('repository/persistence/RepositoryError.py'),
                  loc('repository/persistence/RepositoryView.py'),
                  loc('repository/persistence/__init__.py'),
                  loc('repository/schema/Alias.py'),
                  loc('repository/schema/Attribute.py'),
                  loc('repository/schema/Cloud.py'),
                  loc('repository/schema/Kind.py'),
                  loc('repository/schema/TypeHandler.py'),
                  loc('repository/schema/Types.py'),
                  loc('repository/schema/__init__.py'),
                  loc('repository/tests/AttributeTestCase.py'),
                  loc('repository/tests/classes/Movie.py'),
                  loc('repository/tests/classes/__init__.py'),
                  loc('repository/tests/data/khepltr.jpg'),
                  loc('repository/tests/data/packs/cineguide.pack'),
                  loc('repository/tests/data/packs/cineguide/AHarvey.director'),
                  loc('repository/tests/data/packs/cineguide/BForbes.director'),
                  loc('repository/tests/data/packs/cineguide/BTarkington.writer'),
                  loc('repository/tests/data/packs/cineguide/CBrown.director'),
                  loc('repository/tests/data/packs/cineguide/CDane.writer'),
                  loc('repository/tests/data/packs/cineguide/CineGuide.domain'),
                  loc('repository/tests/data/packs/cineguide/CineGuide.root'),
                  loc('repository/tests/data/packs/cineguide/DLean.director'),
                  loc('repository/tests/data/packs/cineguide/DYost.writer'),
                  loc('repository/tests/data/packs/cineguide/EKazan.director'),
                  loc('repository/tests/data/packs/cineguide/FBorzage.director'),
                  loc('repository/tests/data/packs/cineguide/FCapra.director'),
                  loc('repository/tests/data/packs/cineguide/GCukor.director'),
                  loc('repository/tests/data/packs/cineguide/GGCaron.director'),
                  loc('repository/tests/data/packs/cineguide/GLaCava.director'),
                  loc('repository/tests/data/packs/cineguide/GShaefer.director'),
                  loc('repository/tests/data/packs/cineguide/GStevens.director'),
                  loc('repository/tests/data/packs/cineguide/GStevensJR.director'),
                  loc('repository/tests/data/packs/cineguide/HEstabrook.writer'),
                  loc('repository/tests/data/packs/cineguide/HHawks.director'),
                  loc('repository/tests/data/packs/cineguide/HJGreen.writer'),
                  loc('repository/tests/data/packs/cineguide/HWGribble.writer'),
                  loc('repository/tests/data/packs/cineguide/JAnthony.director'),
                  loc('repository/tests/data/packs/cineguide/JConway.director'),
                  loc('repository/tests/data/packs/cineguide/JCromwell.director'),
                  loc('repository/tests/data/packs/cineguide/JFord.director'),
                  loc('repository/tests/data/packs/cineguide/JHuston.director'),
                  loc('repository/tests/data/packs/cineguide/JLMankiewicz.director'),
                  loc('repository/tests/data/packs/cineguide/JMurfin.writer'),
                  loc('repository/tests/data/packs/cineguide/KHepburn.actor'),
                  loc('repository/tests/data/packs/cineguide/khepburn.movies'),
                  loc('repository/tests/data/packs/cineguide/LMAlcott.writer'),
                  loc('repository/tests/data/packs/cineguide/LSherman.director'),
                  loc('repository/tests/data/packs/cineguide/LVollmer.writer'),
                  loc('repository/tests/data/packs/cineguide/MCacoyannis.director'),
                  loc('repository/tests/data/packs/cineguide/MLeroy.director'),
                  loc('repository/tests/data/packs/cineguide/MOffner.writer'),
                  loc('repository/tests/data/packs/cineguide/movies.collection'),
                  loc('repository/tests/data/packs/cineguide/MRydell.director'),
                  loc('repository/tests/data/packs/cineguide/RAColla.director'),
                  loc('repository/tests/data/packs/cineguide/RThomas.director'),
                  loc('repository/tests/data/packs/cineguide/schema/Attributes.namespace'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Actors.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/appearsIn.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Born.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/collection.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/collections.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/date.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/delta.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Died.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Directed.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Director.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Films.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/FrenchTitle.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Movies.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Name.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Next.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/picture.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Previous.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/rectangle.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Released.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/set.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/synopsis.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/time.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/timestamp.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Title.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Titre.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/WebSite.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Writers.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/attributes/Wrote.attr'),
                  loc('repository/tests/data/packs/cineguide/schema/Clouds.namespace'),
                  loc('repository/tests/data/packs/cineguide/schema/clouds/Actor.cloud'),
                  loc('repository/tests/data/packs/cineguide/schema/clouds/Movie.cloud'),
                  loc('repository/tests/data/packs/cineguide/schema/Kinds.namespace'),
                  loc('repository/tests/data/packs/cineguide/schema/kinds/Actor.kind'),
                  loc('repository/tests/data/packs/cineguide/schema/kinds/Director.kind'),
                  loc('repository/tests/data/packs/cineguide/schema/kinds/Movie.kind'),
                  loc('repository/tests/data/packs/cineguide/schema/kinds/Movies.kind'),
                  loc('repository/tests/data/packs/cineguide/schema/kinds/Writer.kind'),
                  loc('repository/tests/data/packs/cineguide/schema/Types.namespace'),
                  loc('repository/tests/data/packs/cineguide/schema/types/Rectangle.type'),
                  loc('repository/tests/data/packs/cineguide/SKramer.director'),
                  loc('repository/tests/data/packs/cineguide/SLumet.director'),
                  loc('repository/tests/data/packs/cineguide/SMillar.director'),
                  loc('repository/tests/data/packs/cineguide/SYMason.writer'),
                  loc('repository/tests/data/packs/cineguide/VHeerman.writer'),
                  loc('repository/tests/data/packs/cineguide/VMinelli.director'),
                  loc('repository/tests/data/packs/cineguide/WLang.director'),
                  loc('repository/tests/data/packs/cineguide/ZAkins.writer'),
                  loc('repository/tests/data/packs/collections.pack'),
                  loc('repository/tests/data/packs/collections/Collections.domain'),
                  loc('repository/tests/data/packs/collections/Collections.root'),
                  loc('repository/tests/data/packs/collections/schema/Attributes.namespace'),
                  loc('repository/tests/data/packs/collections/schema/attributes/alias.attr'),
                  loc('repository/tests/data/packs/collections/schema/attributes/anything.attr'),
                  loc('repository/tests/data/packs/collections/schema/attributes/dictionaries.attr'),
                  loc('repository/tests/data/packs/collections/schema/attributes/Dictionary.attr'),
                  loc('repository/tests/data/packs/collections/schema/attributes/dictOfStrings.attr'),
                  loc('repository/tests/data/packs/collections/schema/attributes/inList.attr'),
                  loc('repository/tests/data/packs/collections/schema/attributes/List.attr'),
                  loc('repository/tests/data/packs/collections/schema/attributes/listItems.attr'),
                  loc('repository/tests/data/packs/collections/schema/attributes/listOfStrings.attr'),
                  loc('repository/tests/data/packs/collections/schema/attributes/lists.attr'),
                  loc('repository/tests/data/packs/collections/schema/attributes/Set.attr'),
                  loc('repository/tests/data/packs/collections/schema/attributes/setOfStrings.attr'),
                  loc('repository/tests/data/packs/collections/schema/attributes/Tuple.attr'),
                  loc('repository/tests/data/packs/collections/schema/Kinds.namespace'),
                  loc('repository/tests/data/packs/collections/schema/kinds/Collections.kind'),
                  loc('repository/tests/data/packs/collections/schema/Types.namespace'),
                  loc('repository/tests/data/packs/collections/schema/types/Alias.alias'),
                  loc('repository/tests/data/packs/collections/Strings.item'),
                  loc('repository/tests/data/world192.txt'),
                  loc('repository/tests/PreloadedRepositoryUtils.py'),
                  loc('repository/tests/RepositoryTestCase.py'),
                  loc('repository/tests/TestAbstractSets.py'),
                  loc('repository/tests/TestAlias.py'),
                  loc('repository/tests/TestBinary.py'),
                  loc('repository/tests/TestBZ2.py'),
                  loc('repository/tests/TestDeepCopyRef.py'),
                  loc('repository/tests/TestDelete.py'),
                  loc('repository/tests/TestImport.py'),
                  loc('repository/tests/TestIndexes.py'),
                  loc('repository/tests/TestItems.py'),
                  loc('repository/tests/TestKinds.py'),
                  loc('repository/tests/TestLiteralAttributes.py'),
                  loc('repository/tests/TestMerge.py'),
                  loc('repository/tests/TestMixins.py'),
                  loc('repository/tests/TestMove.py'),
                  loc('repository/tests/TestPerfWithRSS.py'),
                  loc('repository/tests/TestPersistentCollections.py'),
                  loc('repository/tests/TestRedirectToOrdering.py'),
                  loc('repository/tests/TestRefDictAlias.py'),
                  loc('repository/tests/TestReferenceAttributes.py'),
                  loc('repository/tests/TestRepository.py'),
                  loc('repository/tests/TestRepositoryBasic.py'),
                  loc('repository/tests/TestSkipList.py'),
                  loc('repository/tests/TestText.py'),
                  loc('repository/tests/TestTypes.py'),
                  loc('repository/tests/Types.py'),
                  loc('repository/tests/__init__.py'),
                  loc('repository/util/ClassLoader.py'),
                  loc('repository/util/LinkedMap.py'),
                  loc('repository/util/Lob.py'),
                  loc('repository/util/Path.py'),
                  loc('repository/util/RangeSet.py'),
                  loc('repository/util/SAX.py'),
                  loc('repository/util/Streams.py'),
                  loc('repository/util/URL.py'),
                  loc('repository/util/__init__.py'),
                  loc('repository/__init__.py'),
                  loc('resources/images/about.png'),
                  loc('resources/images/AllDayCloseArrow.png'),
                  loc('resources/images/AllDayCloseArrow_whitebg.png'),
                  loc('resources/images/AllDayOpenArrow.png'),
                  loc('resources/images/AllDayOpenArrow_whitebg.png'),
                  loc('resources/images/ApplicationBarAll-darwin.png'),
                  loc('resources/images/ApplicationBarAll.png'),
                  loc('resources/images/ApplicationBarEvent-darwin.png'),
                  loc('resources/images/ApplicationBarEvent.png'),
                  loc('resources/images/ApplicationBarMail-darwin.png'),
                  loc('resources/images/ApplicationBarMail.png'),
                  loc('resources/images/ApplicationBarNew-darwin.png'),
                  loc('resources/images/ApplicationBarNew.png'),
                  loc('resources/images/ApplicationBarPrint-darwin.png'),
                  loc('resources/images/ApplicationBarPrint.png'),
                  loc('resources/images/ApplicationBarSend-darwin.png'),
                  loc('resources/images/ApplicationBarSend.png'),
                  loc('resources/images/ApplicationBarSync-darwin.png'),
                  loc('resources/images/ApplicationBarSync.png'),
                  loc('resources/images/ApplicationBarTask-darwin.png'),
                  loc('resources/images/ApplicationBarTask.png'),
                  loc('resources/images/ApplicationDelete-darwin.png'),
                  loc('resources/images/ApplicationDelete.png'),
                  loc('resources/images/BlueMenuIcon.png'),
                  loc('resources/images/BlueMenuIconChecked.png'),
                  loc('resources/images/CalBackArrow-darwin.png'),
                  loc('resources/images/CalBackArrow.png'),
                  loc('resources/images/CalBackArrowMouseDown-darwin.png'),
                  loc('resources/images/CalBackArrowMouseDown.png'),
                  loc('resources/images/CalendarEventMixinStamp.png'),
                  loc('resources/images/CalForwardArrow-darwin.png'),
                  loc('resources/images/CalForwardArrow.png'),
                  loc('resources/images/CalForwardArrowMouseDown-darwin.png'),
                  loc('resources/images/CalForwardArrowMouseDown.png'),
                  loc('resources/images/Chandler.ico'),
                  loc('resources/images/Chandler_16.ico'),
                  loc('resources/images/Chandler_16_8bit.ico'),
                  loc('resources/images/Chandler_32.ico'),
                  loc('resources/images/Chandler_32_8bit.ico'),
                  loc('resources/images/Chandler_48.ico'),
                  loc('resources/images/Chandler_48_8bit.ico'),
                  loc('resources/images/day.png'),
                  loc('resources/images/FuschiaMenuIcon.png'),
                  loc('resources/images/FuschiaMenuIconChecked.png'),
                  loc('resources/images/GreenMenuIcon.png'),
                  loc('resources/images/GreenMenuIconChecked.png'),
                  loc('resources/images/MailMessageMixinStamp.png'),
                  loc('resources/images/MarkupBarEvent-darwin.png'),
                  loc('resources/images/MarkupBarEvent.png'),
                  loc('resources/images/MarkupBarMail-darwin.png'),
                  loc('resources/images/MarkupBarMail.png'),
                  loc('resources/images/MarkupBarPrivate-darwin.png'),
                  loc('resources/images/MarkupBarPrivate.png'),
                  loc('resources/images/MarkupBarReadOnly-darwin.png'),
                  loc('resources/images/MarkupBarReadOnly.png'),
                  loc('resources/images/MarkupBarReadWrite-darwin.png'),
                  loc('resources/images/MarkupBarReadWrite.png'),
                  loc('resources/images/MarkupBarTask-darwin.png'),
                  loc('resources/images/MarkupBarTask.png'),
                  loc('resources/images/MarkupEventDisabled.png'),
                  loc('resources/images/MarkupEventNormal.png'),
                  loc('resources/images/MarkupEventPressed.png'),
                  loc('resources/images/MarkupEventRollover.png'),
                  loc('resources/images/MarkupEventStamped.png'),
                  loc('resources/images/MarkupMailDisabled.png'),
                  loc('resources/images/MarkupMailNormal.png'),
                  loc('resources/images/MarkupMailPressed.png'),
                  loc('resources/images/MarkupMailRollover.png'),
                  loc('resources/images/MarkupMailStamped.png'),
                  loc('resources/images/MarkupPrivateDisabled.png'),
                  loc('resources/images/MarkupPrivateNormal.png'),
                  loc('resources/images/MarkupPrivatePressed.png'),
                  loc('resources/images/MarkupPrivateRollover.png'),
                  loc('resources/images/MarkupPrivateStamped.png'),
                  loc('resources/images/MarkupReadOnlyNormal.png'),
                  loc('resources/images/MarkupReadOnlyStamped.png'),
                  loc('resources/images/MarkupTaskDisabled.png'),
                  loc('resources/images/MarkupTaskNormal.png'),
                  loc('resources/images/MarkupTaskPressed.png'),
                  loc('resources/images/MarkupTaskRollover.png'),
                  loc('resources/images/MarkupTaskStamped.png'),
                  loc('resources/images/pixel.gif'),
                  loc('resources/images/PurpleMenuIcon.png'),
                  loc('resources/images/PurpleMenuIconChecked.png'),
                  loc('resources/images/RoseMenuIcon.png'),
                  loc('resources/images/RoseMenuIconChecked.png'),
                  loc('resources/images/SalmonMenuIcon.png'),
                  loc('resources/images/SalmonMenuIconChecked.png'),
                  loc('resources/images/SidebarIcon.png'),
                  loc('resources/images/SidebarIconMouseDown.png'),
                  loc('resources/images/SidebarIconMouseDownMouseOver.png'),
                  loc('resources/images/SidebarIconMouseOver.png'),
                  loc('resources/images/SidebarIconScript.png'),
                  loc('resources/images/SidebarSharingIconDownload.png'),
                  loc('resources/images/SidebarSharingIconDownloadNotMine.png'),
                  loc('resources/images/SidebarSharingIconDownloadPartial.png'),
                  loc('resources/images/SidebarSharingIconDownloadPartialNotMine.png'),
                  loc('resources/images/SidebarSharingIconError.png'),
                  loc('resources/images/SidebarSharingIconErrorNotMine.png'),
                  loc('resources/images/SidebarSharingIconNotMine.png'),
                  loc('resources/images/SidebarSharingIconOffline.png'),
                  loc('resources/images/SidebarSharingIconOfflineNotMine.png'),
                  loc('resources/images/SidebarSharingIconUpload.png'),
                  loc('resources/images/SidebarSharingIconUploadNotMine.png'),
                  loc('resources/images/SidebarSharingIconUploadPartial.png'),
                  loc('resources/images/SidebarSharingIconUploadPartialNotMine.png'),
                  loc('resources/images/splash.png'),
                  loc('resources/images/SumEventPressed-Reversed.png'),
                  loc('resources/images/SumEventPressed.png'),
                  loc('resources/images/SumEventRollover-Reversed.png'),
                  loc('resources/images/SumEventRollover.png'),
                  loc('resources/images/SumEventStamped-Reversed.png'),
                  loc('resources/images/SumEventStamped.png'),
                  loc('resources/images/SumMailPressed-Reversed.png'),
                  loc('resources/images/SumMailPressed.png'),
                  loc('resources/images/SumMailRollover-Reversed.png'),
                  loc('resources/images/SumMailRollover.png'),
                  loc('resources/images/SumMailStamped-Reversed.png'),
                  loc('resources/images/SumMailStamped.png'),
                  loc('resources/images/SumTaskPressed-Reversed.png'),
                  loc('resources/images/SumTaskPressed.png'),
                  loc('resources/images/SumTaskRollover-Reversed.png'),
                  loc('resources/images/SumTaskRollover.png'),
                  loc('resources/images/SumTaskStamped-Reversed.png'),
                  loc('resources/images/SumTaskStamped.png'),
                  loc('resources/images/TaskMixinStamp.png'),
                  loc('resources/images/test.png'),
                  loc('resources/images/VioletMenuIcon.png'),
                  loc('resources/images/VioletMenuIconChecked.png'),
                  loc('resources/images/WallCalendar/ApplicationBarCalendar.png'),
                  loc('resources/images/WallCalendar/eventStamp.png'),
                  loc('resources/images/WallCalendar/MarkupBarEvent.png'),
                  loc('resources/images/WallCalendar/SidebarIconAllCalendarEventMixin.png'),
                  loc('resources/images/xxxxSidebarIconAll.png'),
                  loc('resources/images/xxxxSidebarIconAllCalendarEventMixin.png'),
                  loc('resources/images/xxxxSidebarIconAllMailMessageMixin.png'),
                  loc('resources/images/xxxxSidebarIconAllTaskMixin.png'),
                  loc('resources/images/xxxxSidebarIconIn.png'),
                  loc('resources/images/xxxxSidebarIconOut.png'),
                  loc('resources/images/xxxxSidebarIconTrash.png'),
                  loc('run_tests.py'),
                  loc('samples/skeleton/__init__.py'),
                  loc('schema_status.py'),
                  loc('tools/cats/DataFiles/1000Events.ics'),
                  loc('tools/cats/DataFiles/100Events.ics'),
                  loc('tools/cats/DataFiles/500Events.ics'),
                  loc('tools/cats/DataFiles/Generated3000.ics'),
                  loc('tools/cats/DataFiles/importTest.ics'),
                  loc('tools/cats/DataFiles/TestRecurrence.ics'),
                  loc('tools/cats/DataFiles/testSharing.ics'),
                  loc('tools/cats/framework/ChandlerTestCase.py'),
                  loc('tools/cats/framework/ChandlerTestLib.py'),
                  loc('tools/cats/framework/runTests.py'),
                  loc('tools/cats/framework/TestOutput.py'),
                  loc('tools/cats/framework/__init__.py'),
                  loc('tools/cats/Functional/FunctionalTestSuite.py'),
                  loc('tools/cats/Functional/TestAllDayEvent.py'),
                  loc('tools/cats/Functional/TestBlocks.py'),
                  loc('tools/cats/Functional/TestCalView.py'),
                  loc('tools/cats/Functional/TestCertstoreView.py'),
                  loc('tools/cats/Functional/TestCreateAccounts.py'),
                  loc('tools/cats/Functional/TestDates.py'),
                  loc('tools/cats/Functional/TestDeleteCollection.py'),
                  loc('tools/cats/Functional/TestEditModeOnEnter.py'),
                  loc('tools/cats/Functional/TestEnableTimezones.py'),
                  loc('tools/cats/Functional/TestEventStacking.py'),
                  loc('tools/cats/Functional/TestExporting.py'),
                  loc('tools/cats/Functional/TestFlickr.py'),
                  loc('tools/cats/Functional/TestImporting.py'),
                  loc('tools/cats/Functional/TestImportOverwrite.py'),
                  loc('tools/cats/Functional/TestMoveToTrash.py'),
                  loc('tools/cats/Functional/TestMulti.py'),
                  loc('tools/cats/Functional/TestNewCollection.py'),
                  loc('tools/cats/Functional/TestNewEvent.py'),
                  loc('tools/cats/Functional/TestNewItem.py'),
                  loc('tools/cats/Functional/TestNewMail.py'),
                  loc('tools/cats/Functional/TestNewNote.py'),
                  loc('tools/cats/Functional/TestNewTask.py'),
                  loc('tools/cats/Functional/TestRecurrenceImporting.py'),
                  loc('tools/cats/Functional/TestRecurringEvent.py'),
                  loc('tools/cats/Functional/TestRemoveFromTrashOnImport.py'),
                  loc('tools/cats/Functional/TestSharing.py'),
                  loc('tools/cats/Functional/TestStamping.py'),
                  loc('tools/cats/Functional/TestSubscribe.py'),
                  loc('tools/cats/Functional/TestSwitchingViews.py'),
                  loc('tools/cats/Functional/TestSwitchTimezone.py'),
                  loc('tools/cats/Functional/TestTableSelection.py'),
                  loc('tools/cats/Functional/TestVisibleHours.py'),
                  loc('tools/cats/Functional/__init__.py'),
                  loc('tools/cats/Performance/DeleteEventKey.py'),
                  loc('tools/cats/Performance/end.py'),
                  loc('tools/cats/Performance/LargeDataBackupRepository.py'),
                  loc('tools/cats/Performance/LargeDataResizeCalendar.py'),
                  loc('tools/cats/Performance/PerfImportCalendar.py'),
                  loc('tools/cats/Performance/PerfLargeDataJumpWeek.py'),
                  loc('tools/cats/Performance/PerfLargeDataNewCalendar.py'),
                  loc('tools/cats/Performance/PerfLargeDataNewEventCalView.py'),
                  loc('tools/cats/Performance/PerfLargeDataNewEventFileMenu.py'),
                  loc('tools/cats/Performance/PerfLargeDataOverlayCalendar.py'),
                  loc('tools/cats/Performance/PerfLargeDataScrollCalendar.py'),
                  loc('tools/cats/Performance/PerfLargeDataScrollTable.py'),
                  loc('tools/cats/Performance/PerfLargeDataStampEvent.py'),
                  loc('tools/cats/Performance/PerfLargeDataSwitchCalendar.py'),
                  loc('tools/cats/Performance/PerfLargeDataSwitchToAllView.py'),
                  loc('tools/cats/Performance/PerfNewCalendar.py'),
                  loc('tools/cats/Performance/PerfNewEventCalView.py'),
                  loc('tools/cats/Performance/PerfNewEventFileMenu.py'),
                  loc('tools/cats/Performance/PerfStampEvent.py'),
                  loc('tools/cats/Performance/PerfSwitchToAllView.py'),
                  loc('tools/cats/Performance/quit.py'),
                  loc('tools/cats/Performance/xPerfLargeDataSwitchTimezone.py'),
                  loc('tools/cats/Performance/__init__.py'),
                  loc('tools/cats/__init__.py'),
                  loc('tools/checker.py'),
                  loc('tools/createPot.py'),
                  loc('tools/createxrcpot.sh'),
                  loc('tools/depgraph2dot.py'),
                  loc('tools/do_tests.sh'),
                  loc('tools/easyprofileanalyzer.py'),
                  loc('tools/gen_docs.py'),
                  loc('tools/headless.py'),
                  loc('tools/lint.py'),
                  loc('tools/purge.py'),
                  loc('tools/py2depgraph.py'),
                  loc('tools/QALogger.py'),
                  loc('tools/QATestScripts/DataFiles/1000Events.ics'),
                  loc('tools/QATestScripts/DataFiles/100Events.ics'),
                  loc('tools/QATestScripts/DataFiles/500Events.ics'),
                  loc('tools/QATestScripts/DataFiles/Generated3000.ics'),
                  loc('tools/QATestScripts/DataFiles/importTest.ics'),
                  loc('tools/QATestScripts/DataFiles/TestRecurrence.ics'),
                  loc('tools/QATestScripts/DataFiles/testSharing.ics'),
                  loc('tools/QATestScripts/Functional/FunctionalTestSuite.py'),
                  loc('tools/QATestScripts/Functional/TestAllDayEvent.py'),
                  loc('tools/QATestScripts/Functional/TestBlocks.py'),
                  loc('tools/QATestScripts/Functional/TestCalView.py'),
                  loc('tools/QATestScripts/Functional/TestCertstoreView.py'),
                  loc('tools/QATestScripts/Functional/TestCleanRepo.py'),
                  loc('tools/QATestScripts/Functional/TestCreateAccounts.py'),
                  loc('tools/QATestScripts/Functional/TestDates.py'),
                  loc('tools/QATestScripts/Functional/TestDeleteCollection.py'),
                  loc('tools/QATestScripts/Functional/TestEditModeOnEnter.py'),
                  loc('tools/QATestScripts/Functional/TestEnableTimezones.py'),
                  loc('tools/QATestScripts/Functional/TestEventStacking.py'),
                  loc('tools/QATestScripts/Functional/TestExporting.py'),
                  loc('tools/QATestScripts/Functional/TestFlickr.py'),
                  loc('tools/QATestScripts/Functional/TestImporting.py'),
                  loc('tools/QATestScripts/Functional/TestImportOverwrite.py'),
                  loc('tools/QATestScripts/Functional/TestMoveToTrash.py'),
                  loc('tools/QATestScripts/Functional/TestNewCollection.py'),
                  loc('tools/QATestScripts/Functional/TestNewCollNoteStampMulti.py'),
                  loc('tools/QATestScripts/Functional/TestNewEvent.py'),
                  loc('tools/QATestScripts/Functional/TestNewItem.py'),
                  loc('tools/QATestScripts/Functional/TestNewMail.py'),
                  loc('tools/QATestScripts/Functional/TestNewNote.py'),
                  loc('tools/QATestScripts/Functional/TestNewTask.py'),
                  loc('tools/QATestScripts/Functional/TestRecurrenceImporting.py'),
                  loc('tools/QATestScripts/Functional/TestRecurringEvent.py'),
                  loc('tools/QATestScripts/Functional/TestRemoveFromTrashOnImport.py'),
                  loc('tools/QATestScripts/Functional/TestSharing.py'),
                  loc('tools/QATestScripts/Functional/TestStamping.py'),
                  loc('tools/QATestScripts/Functional/TestSubscribe.py'),
                  loc('tools/QATestScripts/Functional/TestSwitchingViews.py'),
                  loc('tools/QATestScripts/Functional/TestSwitchTimezone.py'),
                  loc('tools/QATestScripts/Functional/TestTableSelection.py'),
                  loc('tools/QATestScripts/Functional/TestVisibleHours.py'),
                  loc('tools/QATestScripts/Performance/DeleteEventKey.py'),
                  loc('tools/QATestScripts/Performance/end.py'),
                  loc('tools/QATestScripts/Performance/LargeDataBackupRepository.py'),
                  loc('tools/QATestScripts/Performance/LargeDataResizeCalendar.py'),
                  loc('tools/QATestScripts/Performance/PerfImportCalendar.py'),
                  loc('tools/QATestScripts/Performance/PerfLargeDataJumpWeek.py'),
                  loc('tools/QATestScripts/Performance/PerfLargeDataNewCalendar.py'),
                  loc('tools/QATestScripts/Performance/PerfLargeDataNewEventCalView.py'),
                  loc('tools/QATestScripts/Performance/PerfLargeDataNewEventFileMenu.py'),
                  loc('tools/QATestScripts/Performance/PerfLargeDataOverlayCalendar.py'),
                  loc('tools/QATestScripts/Performance/PerfLargeDataScrollCalendar.py'),
                  loc('tools/QATestScripts/Performance/PerfLargeDataScrollTable.py'),
                  loc('tools/QATestScripts/Performance/PerfLargeDataSharing.py'),
                  loc('tools/QATestScripts/Performance/PerfLargeDataStampEvent.py'),
                  loc('tools/QATestScripts/Performance/PerfLargeDataSwitchCalendar.py'),
                  loc('tools/QATestScripts/Performance/PerfLargeDataSwitchToAllView.py'),
                  loc('tools/QATestScripts/Performance/PerfNewCalendar.py'),
                  loc('tools/QATestScripts/Performance/PerfNewEventCalView.py'),
                  loc('tools/QATestScripts/Performance/PerfNewEventFileMenu.py'),
                  loc('tools/QATestScripts/Performance/PerfStampEvent.py'),
                  loc('tools/QATestScripts/Performance/PerfSwitchToAllView.py'),
                  loc('tools/QATestScripts/Performance/quit.py'),
                  loc('tools/QATestScripts/Performance/xPerfLargeDataSwitchTimezone.py'),
                  loc('tools/QAUITestAppLib.py'),
                  loc('tools/regress.py'),
                  loc('tools/schema.css'),
                  loc('tools/__init__.py'),
                  loc('util/autolog.py'),
                  loc('util/commandline.py'),
                  loc('util/divisions.py'),
                  loc('util/easyprof.py'),
                  loc('util/feedparser.py'),
                  loc('util/file.py'),
                  loc('util/GenerateItemsFromFile.py'),
                  loc('util/indexes.py'),
                  loc('util/MultiStateButton.py'),
                  loc('util/task.py'),
                  loc('util/testcase.py'),
                  loc('util/timing.py'),
                  loc('util/viewpool.py'),
                  loc('util/__init__.py'),
                  loc('version.py'),
                  loc('__hardhat__.py')]
proj.file-type = 'shared'
proj.main-file = loc('Chandler.py')
proj.pyexec = {None: ('custom',
                      'release/bin/python.exe')}
proj.shared-attribute-names = ['proj.shared-attribute-names',
                               'proj.file-list',
                               'proj.file-type',
                               'proj.env-vars',
                               'proj.pyexec',
                               'debug.run-args',
                               'proj.main-file']
