#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.run-args = {loc('Chandler.py'): '--catch=never --stderr'}
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'debug',
                                     u'release'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': 1,
                        'watch_for_changes': True}]
proj.env-vars = {None: ('custom',
                        ['LD_LIBRARY_PATH=debug/lib:debug/db/lib:debug/icu/l'\
                         'ib:debug/j2re-image/lib/i386:debug/j2re-image/lib/'\
                         'i386/client',
                         'LC_PATH=release/share/locale']),
                 loc('Chandler.py'): ('project',
                                      [''])}
proj.file-type = 'shared'
proj.main-file = loc('Chandler.py')
proj.pyexec = {None: ('custom',
                      'debug/bin/python_d')}
proj.shared-attribute-names = ['proj.shared-attribute-names',
                               'proj.file-type',
                               'proj.env-vars',
                               'proj.pyexec',
                               'debug.run-args',
                               'proj.main-file',
                               'proj.directory-list']
