#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.run-args = {loc('Chandler.py'): '--catch=never --stderr'}
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.env-vars = {None: ('custom',
                        ['PATH=release/bin;release/j2re-image/bin;release/j2'\
                         're-image/bin/client']),
                 loc('Chandler.py'): ('project',
                                      [''])}
proj.file-type = 'shared'
proj.main-file = loc('Chandler.py')
proj.pyexec = {None: ('custom',
                      'release/bin/python.exe')}
proj.shared-attribute-names = ['proj.shared-attribute-names',
                               'proj.file-type',
                               'proj.env-vars',
                               'proj.pyexec',
                               'debug.run-args',
                               'proj.main-file',
                               'proj.directory-list']
